\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A preview of unstable vs stable homotopy theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From spaces to spectra}{2}{subsection.1.1}}
\newlabel{ex:homeomorphism-smashing-spheres}{{1.1}{2}{}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The homeomorphism $S^1\wedge S^1 \cong  S^2$.}}{2}{figure.1}}
\newlabel{fig:s1-smash-s1}{{1}{2}{The homeomorphism $S^1\smashprod S^1 \cong S^2$}{figure.1}{}}
\newlabel{thm:Freudenthal-suspension}{{1.1}{3}{}{theorem.1.1}{}}
\newlabel{def:stable-homotopy-group}{{1.2}{3}{}{definition.1.2}{}}
\newlabel{ex:sphere-spectrum}{{1.3}{3}{}{example.1.3}{}}
\newlabel{ex:suspension-spectrum}{{1.4}{3}{}{example.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why should we care about spectra?}{5}{subsection.1.2}}
\citation{WOMP}
\citation{Torres-cat}
\citation{mehrle}
\citation{leinster}
\citation{Riehl-context}
\citation{maclane}
\@writefile{toc}{\contentsline {section}{\numberline {2}The category of spaces}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Category theory review}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of categories}}{6}{table.1}}
\citation{top-op-mathse}
\newlabel{}{{2.1}{7}{}{exercise.2.1}{}}
\citation{mehrle}
\citation{WOMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint pairs of functors}{8}{subsection.2.2}}
\newlabel{equivcats}{{2.5}{8}{}{definition.2.5}{}}
\citation{leinster}
\citation{mehrle}
\citation{henderson}
\citation{leinster}
\newlabel{def1}{{2.6}{9}{}{definition.2.6}{}}
\newlabel{def2}{{2.7}{9}{}{definition.2.7}{}}
\newlabel{def3}{{2.8}{9}{}{definition.2.8}{}}
\newlabel{def4}{{2.9}{9}{}{definition.2.9}{}}
\citation{mehrle}
\citation{Steenrod-convenient-cat}
\citation{Steenrod-convenient-cat}
\citation{Strickland-cgwh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A convenient category of spaces}{10}{subsection.2.3}}
\citation{munkres}
\citation{Strickland-cgwh}
\newlabel{eqn:mapping-space-adjunction}{{4}{11}{A convenient category of spaces}{equation.2.4}{}}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limits and colimits in categories}{13}{subsection.2.4}}
\newlabel{LAPC}{{2.7}{14}{}{proposition.2.7}{}}
\bibstyle{amsalpha}
\bibdata{619.bib}
\bibcite{WOMP}{GS}
\bibcite{Hatcher}{Hat03}
\bibcite{henderson}{Hen08}
\bibcite{mehrle}{Joh15}
\bibcite{leinster}{Lei14}
\bibcite{maclane}{Mac71}
\bibcite{munkres}{Mun00}
\bibcite{Riehl-context}{Rie16}
\bibcite{Steenrod-convenient-cat}{Ste67}
\bibcite{Strickland-cgwh}{Str}
\bibcite{Torres-cat}{Tor}
\bibcite{top-op-mathse}{Wof}
