This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 619-notes-2023.aux
Case mismatch error between cite keys Hatcher and hatcher
---line 403 of file 619-notes-2023.aux
 : \citation{Hatcher
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys May and may
---line 404 of file 619-notes-2023.aux
 : \citation{May
 :              }
I'm skipping whatever remains of this command
The style file: amsalpha.bst
Database file #1: 619.bib
You've used 24 entries,
            2624 wiz_defined-function locations,
            682 strings with 7768 characters,
and the built_in function-call counts, 6823 in all, are:
= -- 557
> -- 239
< -- 20
+ -- 69
- -- 66
* -- 427
:= -- 1060
add.period$ -- 24
call.type$ -- 24
change.case$ -- 125
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 363
empty$ -- 655
format.name$ -- 110
if$ -- 1406
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 82
num.names$ -- 71
pop$ -- 251
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 215
swap$ -- 29
text.length$ -- 20
text.prefix$ -- 20
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 55
width$ -- 29
write$ -- 241
(There were 2 error messages)
