\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A preview of unstable vs stable homotopy theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From spaces to spectra}{2}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.0}Example}{2}{example.1.0}}
\newlabel{ex:homeomorphism-smashing-spheres}{{1.0}{2}{}{example.1.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The homeomorphism $S^1\wedge S^1 \cong  S^2$.}}{2}{figure.1}}
\newlabel{fig:s1-smash-s1}{{1}{2}{The homeomorphism $S^1\smashprod S^1 \cong S^2$}{figure.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.0}Definition}{3}{definition.1.0}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{3}{theorem.1.1}}
\newlabel{thm:Freudenthal-suspension}{{1.1}{3}{}{theorem.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{3}{definition.1.1}}
\newlabel{def:stable-homotopy-group}{{1.1}{3}{}{definition.1.1}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.1}Remark}{3}{remark.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{3}{definition.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{3}{example.1.1}}
\newlabel{ex:sphere-spectrum}{{1.1}{3}{}{example.1.1}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{3}{example.1.1}}
\newlabel{ex:suspension-spectrum}{{1.1}{3}{}{example.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{4}{definition.1.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.2}Exercise}{4}{exercise.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{4}{definition.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{4}{definition.1.2}}
\citation{HHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why should we care about spectra?}{5}{subsection.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{5}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{5}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{5}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{5}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{5}{example.1.2}}
\citation{WOMP}
\citation{Torres-cat}
\citation{mehrle}
\citation{leinster}
\citation{Riehl-context}
\citation{maclane}
\@writefile{toc}{\contentsline {section}{\numberline {2}The category of spaces}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Category theory review}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of categories}}{6}{table.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.0}Example}{6}{example.2.0}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0}Definition}{6}{definition.2.0}}
\citation{top-op-mathse}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0}Definition}{7}{definition.2.0}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0}Definition}{7}{definition.2.0}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.1}Exercise}{7}{exercise.2.1}}
\newlabel{}{{2.1}{7}{}{exercise.2.1}{}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}Example}{7}{example.2.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1}Remark}{7}{remark.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{7}{definition.2.1}}
\@writefile{tdo}{\contentsline {todo}{Thomas: is this an okay convention though? I feel like in general, $\mathscr  {D}^{\mathscr  {C}}$ denotes $\mathscr  {D}$-valued presheaves on $\mathscr  {C}$, so functors $\mathscr  {C}^\text  {op}\to \mathscr  {D}$}{7}{section*.2}}
\citation{mehrle}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.2}Lemma\thmtformatoptarg {Yoneda Lemma, covariant version}}{8}{lemma.2.2}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.3}Exercise}{8}{exercise.2.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4}Lemma}{8}{lemma.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint pairs of functors}{8}{subsection.2.2}}
\citation{WOMP}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition}{9}{definition.2.4}}
\newlabel{equivcats}{{2.4}{9}{}{definition.2.4}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5}Proposition}{9}{proposition.2.5}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.6}Exercise}{9}{exercise.2.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definition}{9}{definition.2.6}}
\newlabel{def1}{{2.6}{9}{}{definition.2.6}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definition}{9}{definition.2.6}}
\newlabel{def2}{{2.6}{9}{}{definition.2.6}{}}
\citation{leinster}
\citation{mehrle}
\citation{henderson}
\citation{leinster}
\citation{mehrle}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definition}{10}{definition.2.6}}
\newlabel{def3}{{2.6}{10}{}{definition.2.6}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definition}{10}{definition.2.6}}
\newlabel{def4}{{2.6}{10}{}{definition.2.6}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.7}Exercise}{10}{exercise.2.7}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.8}Examples}{10}{examples.2.8}}
\newlabel{exs:adjunctions}{{2.8}{10}{}{examples.2.8}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.9}Proposition}{10}{proposition.2.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.10}Exercise}{10}{exercise.2.10}}
\newlabel{exer:left-adjoint-fully-faithful-iff-unit-natural-iso}{{2.10}{10}{}{exercise.2.10}{}}
\citation{Steenrod-convenient-cat}
\citation{Steenrod-convenient-cat}
\citation{Strickland-cgwh}
\citation{martincgwh}
\citation{munkres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A convenient category of spaces}{11}{subsection.2.3}}
\newlabel{eqn:mapping-space-adjunction}{{13}{11}{A convenient category of spaces}{equation.2.13}{}}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {definition}{\numberline {2.10}Definition}{12}{definition.2.10}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.11}Exercise}{12}{exercise.2.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.11}Definition}{12}{definition.2.11}}
\@writefile{loe}{\contentsline {upshot}{\numberline {2.12}Upshot}{12}{upshot.2.12}}
\@writefile{loe}{\contentsline {note}{\numberline {2.13}Note}{12}{note.2.13}}
\@writefile{loe}{\contentsline {note}{\numberline {2.14}Note}{12}{note.2.14}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.15}Theorem}{12}{theorem.2.15}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.15}Definition}{12}{definition.2.15}}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.16}Exercise}{13}{exercise.2.16}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.17}Proposition}{13}{proposition.2.17}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.18}Proposition}{13}{proposition.2.18}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.18}Definition}{13}{definition.2.18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.19}Proposition}{13}{proposition.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limits and colimits in categories}{13}{subsection.2.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.19}Definition}{13}{definition.2.19}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.20}Proposition}{14}{proposition.2.20}}
\newlabel{prop:limits-unique-up-to-iso}{{2.20}{14}{}{proposition.2.20}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.21}Exercise}{14}{exercise.2.21}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.22}Proposition}{14}{proposition.2.22}}
\newlabel{prop:LAPC}{{2.22}{14}{}{proposition.2.22}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.23}Exercise}{14}{exercise.2.23}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.23}Definition}{14}{definition.2.23}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.24}Examples}{14}{examples.2.24}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.24}Definition}{15}{definition.2.24}}
\@writefile{loe}{\contentsline {example}{\numberline {2.24}Example}{15}{example.2.24}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.24}Definition}{15}{definition.2.24}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.25}Examples}{16}{examples.2.25}}
\citation{Hatcher}
\@writefile{loe}{\contentsline {example}{\numberline {2.25}Example}{17}{example.2.25}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.26}Proposition}{17}{proposition.2.26}}
\@writefile{loe}{\contentsline {note}{\numberline {2.27}Note}{17}{note.2.27}}
\@writefile{tdo}{\contentsline {todo}{citation sneeded}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Existence of limits and colimits in $\texttt  {Top}$}{17}{subsection.2.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.27}Definition}{17}{definition.2.27}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.27}Remark}{17}{remark.2.27}}
\newlabel{diagonallimit}{{2.27}{17}{}{remark.2.27}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.28}Proposition}{18}{proposition.2.28}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.29}Proposition}{18}{proposition.2.29}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.30}Proposition}{18}{proposition.2.30}}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {notation}{\numberline {2.31}Notation}{19}{notation.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The category of based topological spaces}{19}{subsection.2.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.32}Lemma}{19}{lemma.2.32}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.32}Definition}{20}{definition.2.32}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.32}Definition}{20}{definition.2.32}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.33}Proposition}{20}{proposition.2.33}}
\@writefile{toc}{\contentsline {section}{\numberline {A}More category theory: properties of morphisms}{20}{appendix.A}}
\@writefile{loe}{\contentsline {question}{\numberline {A.1}Question}{20}{question.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stability and closure definitions}{20}{subsection.A.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.1}Definition}{20}{definition.A.1}}
\newlabel{def:closed-under-pullback}{{A.1}{20}{}{definition.A.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.1}Definition}{21}{definition.A.1}}
\newlabel{def:2-out-of-3}{{A.1}{21}{}{definition.A.1}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.2}Exercise}{21}{exercise.A.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definition}{21}{definition.A.2}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.3}Exercise}{21}{exercise.A.3}}
\newlabel{exer:injective-stable-under-pullback}{{A.3}{21}{}{exercise.A.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.3}Definition}{22}{definition.A.3}}
\newlabel{def:labelname}{{A.3}{22}{}{definition.A.3}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.3}Remark}{22}{remark.A.3}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.4}Exercise}{22}{exercise.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Monomorphisms and epimorphisms}{22}{subsection.A.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.4}Definition}{22}{definition.A.4}}
\newlabel{def:monomorphism}{{A.4}{22}{}{definition.A.4}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.5}Exercise}{22}{exercise.A.5}}
\@writefile{loe}{\contentsline {example}{\numberline {A.5}Example}{22}{example.A.5}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.6}Exercise}{23}{exercise.A.6}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.7}Exercise}{23}{exercise.A.7}}
\newlabel{exer:left-adjoints-preserve-monomorphisms}{{A.7}{23}{}{exercise.A.7}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.7}Definition}{23}{definition.A.7}}
\newlabel{def:epimorphism}{{A.7}{23}{}{definition.A.7}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.8}Exercise}{23}{exercise.A.8}}
\newlabel{exer:properties-of-epimorphisms}{{A.8}{23}{}{exercise.A.8}{}}
\bibstyle{amsalpha}
\bibdata{619.bib}
\bibcite{martincgwh}{Fra13}
\bibcite{WOMP}{GS}
\bibcite{Hatcher}{Hat03}
\bibcite{henderson}{Hen08}
\bibcite{HHR}{HHR16}
\bibcite{mehrle}{Joh15}
\@writefile{loe}{\contentsline {definition}{\numberline {A.8}Definition}{24}{definition.A.8}}
\newlabel{def:concrete-category}{{A.8}{24}{}{definition.A.8}{}}
\@writefile{loe}{\contentsline {examples}{\numberline {A.9}Examples}{24}{examples.A.9}}
\newlabel{exs:concrete-categories}{{A.9}{24}{}{examples.A.9}{}}
\@writefile{tdo}{\contentsline {todo}{add more}{24}{section*.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.10}Proposition}{24}{proposition.A.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of monomorphisms and epimorphisms}}{24}{table.2}}
\@writefile{loe}{\contentsline {counterexample}{\numberline {A.11}Counterexample}{24}{counterexample.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Preservation properties under limits and colimits}{24}{subsection.A.3}}
\bibcite{leinster}{Lei14}
\bibcite{maclane}{Mac71}
\bibcite{munkres}{Mun00}
\bibcite{Riehl-context}{Rie16}
\bibcite{Steenrod-convenient-cat}{Ste67}
\bibcite{Strickland-cgwh}{Str}
\bibcite{Torres-cat}{Tor}
\bibcite{top-op-mathse}{Wof}
