\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A preview of unstable vs stable homotopy theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From spaces to spectra}{2}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{2}{example.1.1}}
\newlabel{ex:homeomorphism-smashing-spheres}{{1.1}{2}{}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The homeomorphism $S^1\wedge S^1 \cong  S^2$.}}{2}{figure.1}}
\newlabel{fig:s1-smash-s1}{{1}{2}{The homeomorphism $S^1\smashprod S^1 \cong S^2$}{figure.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{3}{definition.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{3}{theorem.1.3}}
\newlabel{thm:Freudenthal-suspension}{{1.3}{3}{}{theorem.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{3}{definition.1.4}}
\newlabel{def:stable-homotopy-group}{{1.4}{3}{}{definition.1.4}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.5}Remark}{3}{remark.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{3}{definition.1.6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{3}{example.1.7}}
\newlabel{ex:sphere-spectrum}{{1.7}{3}{}{example.1.7}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{3}{example.1.8}}
\newlabel{ex:suspension-spectrum}{{1.8}{3}{}{example.1.8}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{4}{definition.1.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.10}Exercise}{4}{exercise.1.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition}{4}{definition.1.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition}{4}{definition.1.12}}
\citation{HHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why should we care about spectra?}{5}{subsection.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.13}Example}{5}{example.1.13}}
\@writefile{loe}{\contentsline {example}{\numberline {1.14}Example}{5}{example.1.14}}
\@writefile{loe}{\contentsline {example}{\numberline {1.15}Example}{5}{example.1.15}}
\@writefile{loe}{\contentsline {example}{\numberline {1.16}Example}{5}{example.1.16}}
\@writefile{loe}{\contentsline {example}{\numberline {1.17}Example}{5}{example.1.17}}
\citation{WOMP}
\citation{Torres-cat}
\citation{mehrle}
\citation{leinster}
\citation{Riehl-context}
\citation{maclane}
\@writefile{toc}{\contentsline {section}{\numberline {2}The category of spaces}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Category theory review}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of categories}}{6}{table.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}Example}{6}{example.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{6}{definition.2.2}}
\citation{top-op-mathse}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{7}{definition.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition}{7}{definition.2.4}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.5}Exercise}{7}{exercise.2.5}}
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{7}{example.2.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.7}Remark}{7}{remark.2.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{7}{definition.2.8}}
\@writefile{tdo}{\contentsline {todo}{Thomas: is this an okay convention though? I feel like in general, $\mathscr  {D}^{\mathscr  {C}}$ denotes $\mathscr  {D}$-valued presheaves on $\mathscr  {C}$, so functors $\mathscr  {C}^\text  {op}\to \mathscr  {D}$}{7}{section*.2}}
\citation{mehrle}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.9}Lemma\thmtformatoptarg {Yoneda Lemma, covariant version}}{8}{lemma.2.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.10}Exercise}{8}{exercise.2.10}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.11}Lemma}{8}{lemma.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint pairs of functors}{8}{subsection.2.2}}
\citation{WOMP}
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definition}{9}{definition.2.12}}
\newlabel{equivcats}{{2.12}{9}{}{definition.2.12}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.13}Proposition}{9}{proposition.2.13}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.14}Exercise}{9}{exercise.2.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.15}Definition}{9}{definition.2.15}}
\newlabel{def1}{{2.15}{9}{}{definition.2.15}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.16}Definition}{9}{definition.2.16}}
\newlabel{def2}{{2.16}{9}{}{definition.2.16}{}}
\citation{leinster}
\citation{mehrle}
\citation{henderson}
\citation{leinster}
\citation{mehrle}
\@writefile{loe}{\contentsline {definition}{\numberline {2.17}Definition}{10}{definition.2.17}}
\newlabel{def3}{{2.17}{10}{}{definition.2.17}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.18}Definition}{10}{definition.2.18}}
\newlabel{def4}{{2.18}{10}{}{definition.2.18}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.19}Exercise}{10}{exercise.2.19}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.20}Examples}{10}{examples.2.20}}
\newlabel{exs:adjunctions}{{2.20}{10}{}{examples.2.20}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.21}Proposition}{10}{proposition.2.21}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.22}Exercise}{10}{exercise.2.22}}
\newlabel{exer:left-adjoint-fully-faithful-iff-unit-natural-iso}{{2.22}{10}{}{exercise.2.22}{}}
\citation{Steenrod-convenient-cat}
\citation{Steenrod-convenient-cat}
\citation{Strickland-cgwh}
\citation{martincgwh}
\citation{munkres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A convenient category of spaces}{11}{subsection.2.3}}
\newlabel{eqn:mapping-space-adjunction}{{1}{11}{A convenient category of spaces}{equation.2.1}{}}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {definition}{\numberline {2.23}Definition}{12}{definition.2.23}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.24}Exercise}{12}{exercise.2.24}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.25}Definition}{12}{definition.2.25}}
\@writefile{loe}{\contentsline {upshot}{\numberline {2.26}Upshot}{12}{upshot.2.26}}
\@writefile{loe}{\contentsline {note}{\numberline {2.27}Note}{12}{note.2.27}}
\@writefile{loe}{\contentsline {note}{\numberline {2.28}Note}{12}{note.2.28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.29}Theorem}{12}{theorem.2.29}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.30}Definition}{12}{definition.2.30}}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.31}Exercise}{13}{exercise.2.31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.32}Proposition}{13}{proposition.2.32}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.33}Proposition}{13}{proposition.2.33}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.34}Definition}{13}{definition.2.34}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.35}Proposition}{13}{proposition.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limits and colimits in categories}{13}{subsection.2.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.36}Definition}{13}{definition.2.36}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.37}Proposition}{14}{proposition.2.37}}
\newlabel{prop:limits-unique-up-to-iso}{{2.37}{14}{}{proposition.2.37}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.38}Exercise}{14}{exercise.2.38}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.39}Proposition}{14}{proposition.2.39}}
\newlabel{prop:LAPC}{{2.39}{14}{}{proposition.2.39}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.40}Exercise}{14}{exercise.2.40}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.41}Definition}{14}{definition.2.41}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.42}Examples}{14}{examples.2.42}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.43}Definition}{15}{definition.2.43}}
\@writefile{loe}{\contentsline {example}{\numberline {2.44}Example}{15}{example.2.44}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.45}Definition}{15}{definition.2.45}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.46}Examples}{16}{examples.2.46}}
\citation{Hatcher}
\@writefile{loe}{\contentsline {example}{\numberline {2.47}Example}{17}{example.2.47}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.48}Proposition}{17}{proposition.2.48}}
\@writefile{loe}{\contentsline {note}{\numberline {2.49}Note}{17}{note.2.49}}
\@writefile{tdo}{\contentsline {todo}{citation sneeded}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Existence of limits and colimits in $\texttt  {Top}$}{17}{subsection.2.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.50}Definition}{17}{definition.2.50}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.51}Remark}{17}{remark.2.51}}
\newlabel{diagonallimit}{{2.51}{17}{}{remark.2.51}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.52}Proposition}{18}{proposition.2.52}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.53}Proposition}{18}{proposition.2.53}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.54}Proposition}{18}{proposition.2.54}}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {notation}{\numberline {2.55}Notation}{19}{notation.2.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The category of based topological spaces}{19}{subsection.2.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.56}Lemma}{19}{lemma.2.56}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.57}Definition}{20}{definition.2.57}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.58}Definition}{20}{definition.2.58}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.59}Proposition}{20}{proposition.2.59}}
\@writefile{toc}{\contentsline {section}{\numberline {A}More category theory: properties of morphisms}{20}{appendix.A}}
\@writefile{loe}{\contentsline {question}{\numberline {A.1}Question}{20}{question.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stability and closure definitions}{20}{subsection.A.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definition}{20}{definition.A.2}}
\newlabel{def:closed-under-pullback}{{A.2}{20}{}{definition.A.2}{}}
\citation{GortzWedhorn}
\@writefile{loe}{\contentsline {definition}{\numberline {A.3}Definition}{21}{definition.A.3}}
\newlabel{def:2-out-of-3}{{A.3}{21}{}{definition.A.3}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.4}Exercise}{21}{exercise.A.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.5}Definition}{21}{definition.A.5}}
\newlabel{def:cancellative-properties}{{A.5}{21}{}{definition.A.5}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.6}Definition}{21}{definition.A.6}}
\newlabel{def:closed-under-retracts}{{A.6}{21}{}{definition.A.6}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.7}Definition}{21}{definition.A.7}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.8}Exercise}{22}{exercise.A.8}}
\newlabel{exer:injective-stable-under-pullback}{{A.8}{22}{}{exercise.A.8}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.9}Definition}{22}{definition.A.9}}
\newlabel{def:functor-preserve-reflect-properties}{{A.9}{22}{}{definition.A.9}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.10}Remark}{22}{remark.A.10}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.11}Exercise}{22}{exercise.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Monomorphisms and epimorphisms}{23}{subsection.A.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.12}Definition}{23}{definition.A.12}}
\newlabel{def:monomorphism}{{A.12}{23}{}{definition.A.12}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.13}Exercise}{23}{exercise.A.13}}
\@writefile{loe}{\contentsline {example}{\numberline {A.14}Example}{23}{example.A.14}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.15}Exercise}{23}{exercise.A.15}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.16}Exercise}{23}{exercise.A.16}}
\newlabel{exer:left-adjoints-preserve-monomorphisms}{{A.16}{23}{}{exercise.A.16}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.17}Definition}{23}{definition.A.17}}
\newlabel{def:epimorphism}{{A.17}{23}{}{definition.A.17}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.18}Exercise}{24}{exercise.A.18}}
\newlabel{exer:properties-of-epimorphisms}{{A.18}{24}{}{exercise.A.18}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.19}Definition}{24}{definition.A.19}}
\newlabel{def:concrete-category}{{A.19}{24}{}{definition.A.19}{}}
\@writefile{loe}{\contentsline {examples}{\numberline {A.20}Examples}{24}{examples.A.20}}
\newlabel{exs:concrete-categories}{{A.20}{24}{}{examples.A.20}{}}
\@writefile{tdo}{\contentsline {todo}{add more}{24}{section*.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.21}Proposition}{24}{proposition.A.21}}
\bibstyle{amsalpha}
\bibdata{619.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of monomorphisms and epimorphisms}}{25}{table.2}}
\@writefile{loe}{\contentsline {counterexample}{\numberline {A.22}Counterexample}{25}{counterexample.A.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Properties of morphisms can induce properties of objects}{25}{subsection.A.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.23}Definition}{25}{definition.A.23}}
\newlabel{def:property-objects-closed-under-retracts}{{A.23}{25}{}{definition.A.23}{}}
\@writefile{loe}{\contentsline {terminology}{\numberline {A.24}Terminology}{25}{terminology.A.24}}
\newlabel{term:inducing-properties-of-objects-from-properties-of-morphisms}{{A.24}{25}{}{terminology.A.24}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.25}Exercise}{25}{exercise.A.25}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.26}Remark}{25}{remark.A.26}}
\bibcite{martincgwh}{Fra13}
\bibcite{WOMP}{GS}
\bibcite{Hatcher}{Hat03}
\bibcite{henderson}{Hen08}
\bibcite{HHR}{HHR16}
\bibcite{mehrle}{Joh15}
\bibcite{leinster}{Lei14}
\bibcite{maclane}{Mac71}
\bibcite{munkres}{Mun00}
\bibcite{Riehl-context}{Rie16}
\bibcite{Steenrod-convenient-cat}{Ste67}
\bibcite{Strickland-cgwh}{Str}
\bibcite{Torres-cat}{Tor}
\bibcite{top-op-mathse}{Wof}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Preservation properties under limits and colimits}{26}{subsection.A.4}}
