\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A preview of unstable vs stable homotopy theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From spaces to spectra}{3}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{3}{example.1.1}}
\newlabel{ex:homeomorphism-smashing-spheres}{{1.1}{3}{}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The homeomorphism $S^1\wedge S^1 \cong  S^2$.}}{3}{figure.1}}
\newlabel{fig:s1-smash-s1}{{1}{3}{The homeomorphism $S^1\smashprod S^1 \cong S^2$}{figure.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{4}{definition.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{4}{theorem.1.3}}
\newlabel{thm:Freudenthal-suspension}{{1.3}{4}{}{theorem.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{4}{definition.1.4}}
\newlabel{def:stable-homotopy-group}{{1.4}{4}{}{definition.1.4}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.5}Remark}{4}{remark.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{4}{definition.1.6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{4}{example.1.7}}
\newlabel{ex:sphere-spectrum}{{1.7}{4}{}{example.1.7}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{4}{example.1.8}}
\newlabel{ex:suspension-spectrum}{{1.8}{4}{}{example.1.8}{}}
\citation{May-history}
\citation{Cary-stable}
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{5}{definition.1.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.10}Exercise}{5}{exercise.1.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition}{5}{definition.1.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition}{5}{definition.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why should we care about spectra?}{6}{subsection.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.13}Example}{6}{example.1.13}}
\@writefile{loe}{\contentsline {example}{\numberline {1.14}Example}{6}{example.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cobordism from $S^1$ to $S^1\amalg S^1 $.}}{6}{figure.2}}
\newlabel{fig:cob}{{2}{6}{A cobordism from $S^1$ to $S^1\amalg S^1 $}{figure.2}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.15}Example}{6}{example.1.15}}
\citation{HHR}
\citation{may}
\citation{hatcher}
\citation{WOMP}
\citation{Torres-cat}
\citation{mehrle}
\citation{leinster}
\citation{Riehl-context}
\citation{maclane}
\@writefile{loe}{\contentsline {example}{\numberline {1.16}Example}{7}{example.1.16}}
\@writefile{loe}{\contentsline {example}{\numberline {1.17}Example}{7}{example.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some references}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The category of spaces}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Category theory review}{7}{subsection.2.1}}
\citation{top-op-mathse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of categories}}{8}{table.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}Example}{8}{example.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{8}{definition.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{8}{definition.2.3}}
\citation{mehrle}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition}{9}{definition.2.4}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.5}Exercise}{9}{exercise.2.5}}
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{9}{example.2.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.7}Remark}{9}{remark.2.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{9}{definition.2.8}}
\@writefile{tdo}{\contentsline {todo}{Thomas: is this an okay convention though? I feel like in general, $\mathscr  {D}^{\mathscr  {C}}$ denotes $\mathscr  {D}$-valued presheaves on $\mathscr  {C}$, so functors $\mathscr  {C}^\text  {op}\to \mathscr  {D}$}{9}{section*.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.9}Lemma\thmtformatoptarg {Yoneda Lemma, covariant version}}{9}{lemma.2.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.10}Exercise}{9}{exercise.2.10}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.11}Lemma}{9}{lemma.2.11}}
\citation{WOMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint pairs of functors}{10}{subsection.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definition}{10}{definition.2.12}}
\newlabel{equivcats}{{2.12}{10}{}{definition.2.12}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.13}Proposition}{10}{proposition.2.13}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.14}Exercise}{10}{exercise.2.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.15}Definition}{10}{definition.2.15}}
\newlabel{def1}{{2.15}{10}{}{definition.2.15}{}}
\citation{leinster}
\citation{mehrle}
\citation{henderson}
\citation{leinster}
\@writefile{loe}{\contentsline {definition}{\numberline {2.16}Definition}{11}{definition.2.16}}
\newlabel{def2}{{2.16}{11}{}{definition.2.16}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.17}Definition}{11}{definition.2.17}}
\newlabel{def3}{{2.17}{11}{}{definition.2.17}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.18}Definition}{11}{definition.2.18}}
\newlabel{def4}{{2.18}{11}{}{definition.2.18}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.19}Exercise}{11}{exercise.2.19}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.20}Examples}{11}{examples.2.20}}
\newlabel{exs:adjunctions}{{2.20}{11}{}{examples.2.20}{}}
\citation{mehrle}
\citation{Steenrod-convenient-cat}
\citation{Steenrod-convenient-cat}
\citation{Strickland-cgwh}
\citation{martincgwh}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.21}Proposition}{12}{proposition.2.21}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.22}Exercise}{12}{exercise.2.22}}
\newlabel{exer:left-adjoint-fully-faithful-iff-unit-natural-iso}{{2.22}{12}{}{exercise.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A convenient category of spaces}{12}{subsection.2.3}}
\citation{munkres}
\citation{Strickland-cgwh}
\newlabel{eqn:mapping-space-adjunction}{{1}{13}{A convenient category of spaces}{equation.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.23}Definition}{13}{definition.2.23}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.24}Exercise}{13}{exercise.2.24}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.25}Definition}{13}{definition.2.25}}
\@writefile{loe}{\contentsline {upshot}{\numberline {2.26}Upshot}{13}{upshot.2.26}}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {note}{\numberline {2.27}Note}{14}{note.2.27}}
\@writefile{loe}{\contentsline {note}{\numberline {2.28}Note}{14}{note.2.28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.29}Theorem}{14}{theorem.2.29}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.30}Definition}{14}{definition.2.30}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.31}Exercise}{14}{exercise.2.31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.32}Proposition}{14}{proposition.2.32}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.33}Proposition}{14}{proposition.2.33}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.34}Definition}{14}{definition.2.34}}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.35}Proposition}{15}{proposition.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limits and colimits in categories}{15}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A limit cone and colimit cocone.}}{15}{figure.3}}
\newlabel{fig:lim}{{3}{15}{A limit cone and colimit cocone}{figure.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.36}Definition}{15}{definition.2.36}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.37}Proposition}{16}{proposition.2.37}}
\newlabel{prop:limits-unique-up-to-iso}{{2.37}{16}{}{proposition.2.37}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.38}Exercise}{16}{exercise.2.38}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.39}Proposition}{16}{proposition.2.39}}
\newlabel{prop:LAPC}{{2.39}{16}{}{proposition.2.39}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.40}Exercise}{16}{exercise.2.40}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.41}Definition}{16}{definition.2.41}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.42}Examples}{16}{examples.2.42}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.43}Definition}{17}{definition.2.43}}
\@writefile{loe}{\contentsline {example}{\numberline {2.44}Example}{17}{example.2.44}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.45}Definition}{17}{definition.2.45}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.46}Examples}{17}{examples.2.46}}
\@writefile{loe}{\contentsline {example}{\numberline {2.47}Example}{18}{example.2.47}}
\citation{Hatcher}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.48}Proposition}{19}{proposition.2.48}}
\@writefile{loe}{\contentsline {note}{\numberline {2.49}Note}{19}{note.2.49}}
\@writefile{tdo}{\contentsline {todo}{citation sneeded}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Existence of limits and colimits in $\texttt  {Top}$}{19}{subsection.2.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.50}Definition}{19}{definition.2.50}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.51}Remark}{19}{remark.2.51}}
\newlabel{diagonallimit}{{2.51}{19}{}{remark.2.51}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.52}Proposition}{19}{proposition.2.52}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.53}Proposition}{19}{proposition.2.53}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.54}Proposition}{20}{proposition.2.54}}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {notation}{\numberline {2.55}Notation}{21}{notation.2.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The category of based topological spaces}{21}{subsection.2.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.56}Lemma}{21}{lemma.2.56}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.57}Definition}{21}{definition.2.57}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.58}Definition}{22}{definition.2.58}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.59}Proposition}{22}{proposition.2.59}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.60}Definition}{22}{definition.2.60}}
\@writefile{loe}{\contentsline {example}{\numberline {2.61}Example}{22}{example.2.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher homotopy groups}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homotopies}{22}{subsection.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{22}{definition.3.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2}Proposition}{22}{proposition.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition}{23}{definition.3.3}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.4}Exercise}{23}{exercise.3.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5}Proposition}{23}{proposition.3.5}}
\@writefile{loe}{\contentsline {note}{\numberline {3.6}Note}{23}{note.3.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.7}Definition}{23}{definition.3.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.8}Definition}{23}{definition.3.8}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.9}Exercise}{23}{exercise.3.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.10}Definition}{23}{definition.3.10}}
\newlabel{def:based-homotopy}{{3.10}{23}{}{definition.3.10}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {3.11}Notation}{23}{notation.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The homotopy category of spaces}{24}{subsection.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.12}Definition}{24}{definition.3.12}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.13}Proposition}{24}{proposition.3.13}}
\@writefile{loe}{\contentsline {warn}{\numberline {3.14}Warning}{25}{warn.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Higher homotopy groups}{25}{subsection.3.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.15}Definition}{25}{definition.3.15}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.16}Exercise}{25}{exercise.3.16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.17}Lemma}{26}{lemma.3.17}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.18}Corollary}{26}{corollary.3.18}}
\citation{Ronnie-brown-stack-exchange}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eckmann-Hilton proof of commutativty in pictures.}}{27}{figure.4}}
\newlabel{fig:eckmann}{{4}{27}{Eckmann-Hilton proof of commutativty in pictures}{figure.4}{}}
\citation{hatcher}
\citation{hutchings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dependence of $\pi _k$ on the basepoint}{28}{subsection.3.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.19}Proposition}{28}{proposition.3.19}}
\newlabel{basepoint_dependence}{{3.19}{28}{}{proposition.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $J^n$ inside $I^n$}}{29}{figure.5}}
\newlabel{cubefig}{{5}{29}{$J^n$ inside $I^n$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The homomorphism proof}}{30}{figure.6}}
\newlabel{homotopybasept}{{6}{30}{The homomorphism proof}{figure.6}{}}
\@writefile{loe}{\contentsline {note}{\numberline {3.20}Note}{30}{note.3.20}}
\@writefile{loe}{\contentsline {note}{\numberline {3.21}Note}{30}{note.3.21}}
\@writefile{loe}{\contentsline {note}{\numberline {3.22}Note}{30}{note.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weak homotopy equivalence}{30}{subsection.3.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.23}Definition}{30}{definition.3.23}}
\citation{hatcher}
\@writefile{loe}{\contentsline {note}{\numberline {3.24}Note}{31}{note.3.24}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.25}Proposition}{31}{proposition.3.25}}
\newlabel{htpyequivisweak}{{3.25}{31}{}{proposition.3.25}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.26}Lemma}{31}{lemma.3.26}}
\newlabel{basepthomotopy}{{3.26}{31}{}{lemma.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definition of $\gamma _t$}}{31}{figure.7}}
\newlabel{gammat}{{7}{31}{Definition of $\gamma _t$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A homotopy from $\gamma \cdot (f_\ast \alpha )$ to $g_\ast (\alpha )$}}{32}{figure.8}}
\newlabel{homotopypic}{{8}{32}{A homotopy from $\gamma \cdot (f_\ast \alpha )$ to $g_\ast (\alpha )$}{figure.8}{}}
\@writefile{loe}{\contentsline {example}{\numberline {3.27}Example}{32}{example.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The topologist's sin}}{32}{figure.9}}
\newlabel{topologistsin}{{9}{32}{The topologist's sin}{figure.9}{}}
\@writefile{loe}{\contentsline {example}{\numberline {3.28}Example}{33}{example.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The map from the circle to the pseudo circle}}{33}{figure.10}}
\newlabel{pseudocircle}{{10}{33}{The map from the circle to the pseudo circle}{figure.10}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.29}Proposition}{33}{proposition.3.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cofibrations and fibrations}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cofibrations}{34}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cofibrations}}{34}{figure.11}}
\newlabel{fig:cof}{{11}{34}{Cofibrations}{figure.11}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{34}{definition.4.1}}
\citation{may}
\newlabel{fig:HEP-diagram}{{4.1}{35}{}{definition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HEP test diagram for $i: A \to X$}}{35}{figure.12}}
\@writefile{loe}{\contentsline {note}{\numberline {4.2}Note}{35}{note.4.2}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.3}Exercise}{35}{exercise.4.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.4}Proposition}{36}{proposition.4.4}}
\citation{hatcher}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.5}Corollary}{37}{corollary.4.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6}Proposition}{37}{proposition.4.6}}
\newlabel{prop:cof-times-space}{{4.6}{37}{}{proposition.4.6}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.7}Remark}{38}{remark.4.7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.8}Proposition}{38}{proposition.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replacing maps by cofibrations}{38}{subsection.4.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.9}Proposition}{38}{proposition.4.9}}
\citation{may}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Criterion for a map to be a cofibration}{39}{subsection.4.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.10}Definition}{39}{definition.4.10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.11}Proposition}{39}{proposition.4.11}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.12}Exercise}{39}{exercise.4.12}}
\citation{may}
\citation{hatcher}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.13}Exercise}{40}{exercise.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Based cofibrations}{40}{subsection.4.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.14}Definition}{40}{definition.4.14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.15}Proposition}{40}{proposition.4.15}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.16}Definition}{40}{definition.4.16}}
\@writefile{loe}{\contentsline {example}{\numberline {4.17}Example}{40}{example.4.17}}
\@writefile{loe}{\contentsline {note}{\numberline {4.18}Note}{40}{note.4.18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.19}Proposition}{40}{proposition.4.19}}
\citation{may}
\@writefile{loe}{\contentsline {note}{\numberline {4.20}Note}{41}{note.4.20}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.21}Proposition}{41}{proposition.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fibrations}{41}{subsection.4.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.22}Definition}{42}{definition.4.22}}
\@writefile{loe}{\contentsline {examples}{\numberline {4.23}Examples}{42}{examples.4.23}}
\@writefile{loe}{\contentsline {note}{\numberline {4.24}Note}{42}{note.4.24}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.25}Proposition}{42}{proposition.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Path lifting functions}{42}{subsection.4.6}}
\@writefile{loe}{\contentsline {note}{\numberline {4.26}Note}{42}{note.4.26}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.27}Definition}{43}{definition.4.27}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.28}Proposition}{43}{proposition.4.28}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.29}Remark}{43}{remark.4.29}}
\@writefile{loe}{\contentsline {example}{\numberline {4.30}Example}{43}{example.4.30}}
\citation{hatcher}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.31}Proposition}{44}{proposition.4.31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.32}Proposition}{44}{proposition.4.32}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.33}Proposition}{44}{proposition.4.33}}
\citation{may}
\@writefile{loe}{\contentsline {example}{\numberline {4.34}Example}{45}{example.4.34}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.35}Proposition}{45}{proposition.4.35}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.36}Proposition}{45}{proposition.4.36}}
\citation{may}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Long exact sequence for fibrations}{46}{subsection.4.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.37}Theorem\thmtformatoptarg {Long exact sequence of Serre fibrations}}{46}{theorem.4.37}}
\@writefile{loe}{\contentsline {note}{\numberline {4.38}Note}{46}{note.4.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Path-loop fibration.}{47}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Replacing a map by a fibration}{48}{subsection.4.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.39}Definition}{48}{definition.4.39}}
\@writefile{loe}{\contentsline {note}{\numberline {4.40}Note}{48}{note.4.40}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.41}Exercise}{48}{exercise.4.41}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.42}Corollary}{48}{corollary.4.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Long exact sequence in relative homotopy groups}{48}{subsection.4.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.43}Definition}{49}{definition.4.43}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.44}Exercise}{49}{exercise.4.44}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.45}Corollary}{49}{corollary.4.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fiber and cofiber sequences of spaces}{49}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iterated fiber sequences}{49}{subsection.5.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{50}{definition.5.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {5.2}Remark}{50}{remark.5.2}}
\citation{may}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.3}Proposition}{51}{proposition.5.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.4}Definition}{51}{definition.5.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.5}Theorem}{51}{theorem.5.5}}
\@writefile{loe}{\contentsline {note}{\numberline {5.6}Note}{51}{note.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cofiber sequences}{51}{subsection.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.7}Definition}{51}{definition.5.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.8}Definition}{51}{definition.5.8}}
\@writefile{loe}{\contentsline {note}{\numberline {5.9}Note}{52}{note.5.9}}
\@writefile{loe}{\contentsline {example}{\numberline {5.10}Example}{52}{example.5.10}}
\@writefile{loe}{\contentsline {exercise}{\numberline {5.11}Exercise}{52}{exercise.5.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.12}Definition}{52}{definition.5.12}}
\@writefile{loe}{\contentsline {note}{\numberline {5.13}Note}{52}{note.5.13}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.14}Definition}{52}{definition.5.14}}
\@writefile{loe}{\contentsline {note}{\numberline {5.15}Note}{53}{note.5.15}}
\@writefile{loe}{\contentsline {exercise}{\numberline {5.16}Exercise}{53}{exercise.5.16}}
\@writefile{loe}{\contentsline {examples}{\numberline {5.17}Examples}{53}{examples.5.17}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.18}Definition}{53}{definition.5.18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.19}Proposition}{53}{proposition.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterated cofiber sequences}{54}{subsection.5.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.20}Definition}{54}{definition.5.20}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.21}Proposition}{54}{proposition.5.21}}
\@writefile{loe}{\contentsline {exercise}{\numberline {5.22}Exercise}{54}{exercise.5.22}}
\citation{hatcher}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.23}Proposition}{55}{proposition.5.23}}
\@writefile{loe}{\contentsline {exercise}{\numberline {5.24}Exercise}{55}{exercise.5.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Long exact sequences in homology and cohomology}{55}{subsection.5.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.25}Proposition}{55}{proposition.5.25}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.26}Proposition}{55}{proposition.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CW approximation, cellular approximation, and the Whitehead theorem}{56}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Whitehead's theorem}{56}{subsection.6.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition}{56}{definition.6.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.2}Definition}{56}{definition.6.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.3}Definition}{56}{definition.6.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.4}Definition}{57}{definition.6.4}}
\@writefile{loe}{\contentsline {exercise}{\numberline {6.5}Exercise}{57}{exercise.6.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.6}Theorem\thmtformatoptarg {Whitehead's theorem}}{57}{theorem.6.6}}
\newlabel{thm:Whitehead}{{6.6}{57}{Whitehead's theorem}{theorem.6.6}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {6.7}Corollary\thmtformatoptarg {Whitehead's theorem}}{57}{corollary.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cellular approximation theorem}{57}{subsection.6.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.8}Theorem\thmtformatoptarg {Cellular approximation theorem}}{57}{theorem.6.8}}
\newlabel{thm:cellular-approximation}{{6.8}{57}{Cellular approximation theorem}{theorem.6.8}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {6.9}Corollary}{57}{corollary.6.9}}
\@writefile{loe}{\contentsline {examples}{\numberline {6.10}Examples}{57}{examples.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Main ingredient in the proofs: HELP diagram}{58}{subsection.6.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {6.11}Remark}{58}{remark.6.11}}
\citation{hatcher}
\@writefile{tdo}{\contentsline {todo}{Restructure the following proof}{59}{section*.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.12}Proposition}{59}{proposition.6.12}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.13}Lemma\thmtformatoptarg {\cite  [4.10]{hatcher}}}{59}{lemma.6.13}}
\@writefile{loe}{\contentsline {note}{\numberline {6.14}Note}{59}{note.6.14}}
\@writefile{loe}{\contentsline {note}{\numberline {6.15}Note}{60}{note.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CW approximation}{60}{subsection.6.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.16}Theorem}{60}{theorem.6.16}}
\@writefile{loe}{\contentsline {remark}{\numberline {6.17}Remark}{61}{remark.6.17}}
\newlabel{rmk:excisive-triad-approximation}{{6.17}{61}{}{remark.6.17}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.18}Definition}{61}{definition.6.18}}
\@writefile{loe}{\contentsline {exercise}{\numberline {6.19}Exercise}{61}{exercise.6.19}}
\@writefile{loe}{\contentsline {note}{\numberline {6.20}Note}{61}{note.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homotopy pushouts and homotopy pullbacks}{62}{section.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.1}Definition}{62}{definition.7.1}}
\citation{Cary-gluing}
\citation{Cary-no-pushout}
\@writefile{loe}{\contentsline {note}{\numberline {7.2}Note}{63}{note.7.2}}
\@writefile{loe}{\contentsline {exercise}{\numberline {7.3}Exercise}{63}{exercise.7.3}}
\@writefile{loe}{\contentsline {note}{\numberline {7.4}Note}{63}{note.7.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7.5}Lemma}{63}{lemma.7.5}}
\@writefile{loe}{\contentsline {examples}{\numberline {7.6}Examples}{63}{examples.7.6}}
\citation{may}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.7}Theorem\thmtformatoptarg {\cite  [10.7]{may}}}{64}{theorem.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Homotopy pullbacks}{64}{subsection.7.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.8}Definition}{65}{definition.7.8}}
\@writefile{loe}{\contentsline {note}{\numberline {7.9}Note}{65}{note.7.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {7.10}Exercise}{65}{exercise.7.10}}
\@writefile{loe}{\contentsline {note}{\numberline {7.11}Note}{65}{note.7.11}}
\@writefile{loe}{\contentsline {examples}{\numberline {7.12}Examples}{65}{examples.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}More category theory: properties of morphisms}{65}{appendix.A}}
\@writefile{loe}{\contentsline {question}{\numberline {A.1}Question}{65}{question.A.1}}
\citation{GortzWedhorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stability and closure definitions}{66}{subsection.A.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definition}{66}{definition.A.2}}
\newlabel{def:closed-under-pullback}{{A.2}{66}{}{definition.A.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.3}Definition}{66}{definition.A.3}}
\newlabel{def:2-out-of-3}{{A.3}{66}{}{definition.A.3}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.4}Exercise}{66}{exercise.A.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.5}Definition}{66}{definition.A.5}}
\newlabel{def:cancellative-properties}{{A.5}{66}{}{definition.A.5}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.6}Definition}{67}{definition.A.6}}
\newlabel{def:closed-under-retracts}{{A.6}{67}{}{definition.A.6}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.7}Definition}{67}{definition.A.7}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.8}Exercise}{67}{exercise.A.8}}
\newlabel{exer:injective-stable-under-pullback}{{A.8}{67}{}{exercise.A.8}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.9}Definition}{67}{definition.A.9}}
\newlabel{def:functor-preserve-reflect-properties}{{A.9}{67}{}{definition.A.9}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.10}Remark}{68}{remark.A.10}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.11}Exercise}{68}{exercise.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Monomorphisms and epimorphisms}{68}{subsection.A.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.12}Definition}{68}{definition.A.12}}
\newlabel{def:monomorphism}{{A.12}{68}{}{definition.A.12}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.13}Exercise}{68}{exercise.A.13}}
\@writefile{loe}{\contentsline {example}{\numberline {A.14}Example}{68}{example.A.14}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.15}Exercise}{68}{exercise.A.15}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.16}Exercise}{69}{exercise.A.16}}
\newlabel{exer:left-adjoints-preserve-monomorphisms}{{A.16}{69}{}{exercise.A.16}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.17}Definition}{69}{definition.A.17}}
\newlabel{def:epimorphism}{{A.17}{69}{}{definition.A.17}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.18}Exercise}{69}{exercise.A.18}}
\newlabel{exer:properties-of-epimorphisms}{{A.18}{69}{}{exercise.A.18}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.19}Definition}{70}{definition.A.19}}
\newlabel{def:concrete-category}{{A.19}{70}{}{definition.A.19}{}}
\@writefile{loe}{\contentsline {examples}{\numberline {A.20}Examples}{70}{examples.A.20}}
\newlabel{exs:concrete-categories}{{A.20}{70}{}{examples.A.20}{}}
\@writefile{tdo}{\contentsline {todo}{add more}{70}{section*.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.21}Proposition}{70}{proposition.A.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of monomorphisms and epimorphisms}}{70}{table.2}}
\@writefile{loe}{\contentsline {counterexample}{\numberline {A.22}Counterexample}{70}{counterexample.A.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Properties of morphisms can induce properties of objects}{70}{subsection.A.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.23}Definition}{70}{definition.A.23}}
\newlabel{def:property-objects-closed-under-retracts}{{A.23}{70}{}{definition.A.23}{}}
\@writefile{loe}{\contentsline {terminology}{\numberline {A.24}Terminology}{71}{terminology.A.24}}
\newlabel{term:inducing-properties-of-objects-from-properties-of-morphisms}{{A.24}{71}{}{terminology.A.24}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.25}Exercise}{71}{exercise.A.25}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.26}Remark}{71}{remark.A.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Preservation properties under limits and colimits}{71}{subsection.A.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.27}Definition}{71}{definition.A.27}}
\newlabel{def:naturally-P}{{A.27}{71}{}{definition.A.27}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.28}Definition}{71}{definition.A.28}}
\newlabel{def:colimit-preserve-property}{{A.28}{71}{}{definition.A.28}{}}
\@writefile{loe}{\contentsline {example}{\numberline {A.29}Example}{71}{example.A.29}}
\@writefile{loe}{\contentsline {example}{\numberline {A.30}Example}{71}{example.A.30}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.31}Proposition}{71}{proposition.A.31}}
\newlabel{prop:monos-preserved-under-products}{{A.31}{71}{}{proposition.A.31}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.32}Definition}{72}{definition.A.32}}
\newlabel{def:preserve-reflect-create-limits}{{A.32}{72}{}{definition.A.32}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.33}Proposition}{72}{proposition.A.33}}
\newlabel{prop:hom-functors-preserve-limits}{{A.33}{72}{}{proposition.A.33}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {A.34}Corollary}{72}{corollary.A.34}}
\newlabel{cor:Yoneda-embedding-preserves-limits}{{A.34}{72}{}{corollary.A.34}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.35}Proposition}{73}{proposition.A.35}}
\newlabel{prop:fully-faithful-functor-reflects-limits-colimits}{{A.35}{73}{}{proposition.A.35}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.36}Remark}{73}{remark.A.36}}
\newlabel{rmk:labelname}{{A.36}{73}{}{remark.A.36}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.37}Exercise}{73}{exercise.A.37}}
\newlabel{exer:pullback-preserving-functor-preserves-monos}{{A.37}{73}{}{exercise.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Colimits and limits as functors}{73}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Filtered limits and colimits}{73}{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unsorted subsections on category theory}{73}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Conventions}{73}{subsection.B.1}}
\@writefile{loe}{\contentsline {notation}{\numberline {B.1}Notation}{74}{notation.B.1}}
\newlabel{nota:initial-terminal-objects}{{B.1}{74}{}{notation.B.1}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {B.2}Notation}{74}{notation.B.2}}
\newlabel{nota:diagonal-map}{{B.2}{74}{}{notation.B.2}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {B.3}Notation}{74}{notation.B.3}}
\newlabel{nota:fold-map}{{B.3}{74}{}{notation.B.3}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {B.4}Notation}{74}{notation.B.4}}
\newlabel{nota:product-coproduct-of-morphisms}{{B.4}{74}{}{notation.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Laws for pullbacks and pushouts}{75}{subsection.B.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {B.5}Proposition}{75}{proposition.B.5}}
\newlabel{prop:pasting-law-pullbacks-pushouts}{{B.5}{75}{}{proposition.B.5}{}}
\citation{Hatcher}
\citation{May}
\citation{Dugger}
\citation{Riehl-hocolims}
\@writefile{loe}{\contentsline {proposition}{\numberline {B.6}Proposition}{76}{proposition.B.6}}
\newlabel{prop:magic-pullback-square}{{B.6}{76}{}{proposition.B.6}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {B.7}Corollary}{76}{corollary.B.7}}
\newlabel{cor:magic-square-over-S}{{B.7}{76}{}{corollary.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Homotopy colimits}{76}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Intro to homotopy colimits}{76}{subsection.C.1}}
\@writefile{loe}{\contentsline {example}{\numberline {C.1}Example}{77}{example.C.1}}
\citation{Dugger}
\citation{Dugger}
\@writefile{loe}{\contentsline {example}{\numberline {C.2}Example}{78}{example.C.2}}
\@writefile{loe}{\contentsline {example}{\numberline {C.3}Example}{78}{example.C.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {C.4}Remark}{78}{remark.C.4}}
\citation{Dugger}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Homotopy Invariance}{79}{subsection.C.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {C.5}Definition}{79}{definition.C.5}}
\@writefile{loe}{\contentsline {example}{\numberline {C.6}Example}{79}{example.C.6}}
\newlabel{ex:we-of-diagrams}{{C.6}{79}{}{example.C.6}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {C.7}Remark}{79}{remark.C.7}}
\@writefile{loe}{\contentsline {exercise}{\numberline {C.8}Exercise}{79}{exercise.C.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {C.9}Theorem}{79}{theorem.C.9}}
\@writefile{loe}{\contentsline {corollary}{\numberline {C.10}Corollary}{79}{corollary.C.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Homotopy colimits coinciding with colimits}{79}{subsection.C.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {C.11}Proposition}{79}{proposition.C.11}}
\@writefile{loe}{\contentsline {example}{\numberline {C.12}Example}{79}{example.C.12}}
\citation{hatcher}
\citation{hatcher}
\citation{hatcher}
\citation{may}
\citation{hatcher}
\citation{chacholski}
\citation{may}
\@writefile{loe}{\contentsline {example}{\numberline {C.13}Example}{80}{example.C.13}}
\@writefile{loe}{\contentsline {example}{\numberline {C.14}Example}{80}{example.C.14}}
\@writefile{loe}{\contentsline {example}{\numberline {C.15}Example}{80}{example.C.15}}
\@writefile{loe}{\contentsline {example}{\numberline {C.16}Example}{80}{example.C.16}}
\@writefile{loe}{\contentsline {example}{\numberline {C.17}Example}{80}{example.C.17}}
\@writefile{loe}{\contentsline {example}{\numberline {C.18}Example}{80}{example.C.18}}
\bibstyle{amsalpha}
\bibdata{619.bib}
\bibcite{Ronnie-brown-stack-exchange}{Bro}
\bibcite{chacholski}{CS01}
\bibcite{Dugger}{Dug}
\bibcite{martincgwh}{Fra13}
\bibcite{WOMP}{GS}
\bibcite{GortzWedhorn}{GW10}
\bibcite{hatcher}{Hat03}
\bibcite{henderson}{Hen08}
\bibcite{HHR}{HHR16}
\bibcite{hutchings}{Hut11}
\bibcite{mehrle}{Joh15}
\bibcite{leinster}{Lei14}
\bibcite{maclane}{Mac71}
\bibcite{Cary-no-pushout}{Mala}
\bibcite{Cary-gluing}{Malb}
\bibcite{Cary-stable}{Malc}
\bibcite{May-history}{May}
\bibcite{may}{May99}
\bibcite{munkres}{Mun00}
\bibcite{Riehl-hocolims}{Rie}
\bibcite{Riehl-context}{Rie16}
\@writefile{loe}{\contentsline {theorem}{\numberline {C.19}Theorem}{81}{theorem.C.19}}
\@writefile{loe}{\contentsline {corollary}{\numberline {C.20}Corollary}{81}{corollary.C.20}}
\bibcite{Steenrod-convenient-cat}{Ste67}
\bibcite{Strickland-cgwh}{Str}
\bibcite{Torres-cat}{Tor}
\bibcite{top-op-mathse}{Wof}
