\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A preview of unstable vs stable homotopy theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From spaces to spectra}{2}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{2}{example.1.1}}
\newlabel{ex:homeomorphism-smashing-spheres}{{1.1}{2}{}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The homeomorphism $S^1\wedge S^1 \cong  S^2$.}}{2}{figure.1}}
\newlabel{fig:s1-smash-s1}{{1}{2}{The homeomorphism $S^1\smashprod S^1 \cong S^2$}{figure.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{3}{definition.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{3}{theorem.1.3}}
\newlabel{thm:Freudenthal-suspension}{{1.3}{3}{}{theorem.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{3}{definition.1.4}}
\newlabel{def:stable-homotopy-group}{{1.4}{3}{}{definition.1.4}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.5}Remark}{3}{remark.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{3}{definition.1.6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{3}{example.1.7}}
\newlabel{ex:sphere-spectrum}{{1.7}{3}{}{example.1.7}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{3}{example.1.8}}
\newlabel{ex:suspension-spectrum}{{1.8}{3}{}{example.1.8}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{4}{definition.1.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.10}Exercise}{4}{exercise.1.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition}{4}{definition.1.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition}{4}{definition.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why should we care about spectra?}{5}{subsection.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.13}Example}{5}{example.1.13}}
\@writefile{loe}{\contentsline {example}{\numberline {1.14}Example}{5}{example.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cobordism from $S^1$ to $S^1\amalg S^1 $.}}{5}{figure.2}}
\newlabel{fig:cob}{{2}{5}{A cobordism from $S^1$ to $S^1\amalg S^1 $}{figure.2}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.15}Example}{5}{example.1.15}}
\citation{HHR}
\citation{WOMP}
\citation{Torres-cat}
\citation{mehrle}
\citation{leinster}
\citation{Riehl-context}
\citation{maclane}
\@writefile{loe}{\contentsline {example}{\numberline {1.16}Example}{6}{example.1.16}}
\@writefile{loe}{\contentsline {example}{\numberline {1.17}Example}{6}{example.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The category of spaces}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Category theory review}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of categories}}{6}{table.1}}
\citation{top-op-mathse}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}Example}{7}{example.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{7}{definition.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{7}{definition.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition}{7}{definition.2.4}}
\citation{mehrle}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.5}Exercise}{8}{exercise.2.5}}
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{8}{example.2.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.7}Remark}{8}{remark.2.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{8}{definition.2.8}}
\@writefile{tdo}{\contentsline {todo}{Thomas: is this an okay convention though? I feel like in general, $\mathscr  {D}^{\mathscr  {C}}$ denotes $\mathscr  {D}$-valued presheaves on $\mathscr  {C}$, so functors $\mathscr  {C}^\text  {op}\to \mathscr  {D}$}{8}{section*.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.9}Lemma\thmtformatoptarg {Yoneda Lemma, covariant version}}{8}{lemma.2.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.10}Exercise}{8}{exercise.2.10}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.11}Lemma}{8}{lemma.2.11}}
\citation{WOMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint pairs of functors}{9}{subsection.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definition}{9}{definition.2.12}}
\newlabel{equivcats}{{2.12}{9}{}{definition.2.12}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.13}Proposition}{9}{proposition.2.13}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.14}Exercise}{9}{exercise.2.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.15}Definition}{9}{definition.2.15}}
\newlabel{def1}{{2.15}{9}{}{definition.2.15}{}}
\citation{leinster}
\citation{mehrle}
\citation{henderson}
\citation{leinster}
\@writefile{loe}{\contentsline {definition}{\numberline {2.16}Definition}{10}{definition.2.16}}
\newlabel{def2}{{2.16}{10}{}{definition.2.16}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.17}Definition}{10}{definition.2.17}}
\newlabel{def3}{{2.17}{10}{}{definition.2.17}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.18}Definition}{10}{definition.2.18}}
\newlabel{def4}{{2.18}{10}{}{definition.2.18}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.19}Exercise}{10}{exercise.2.19}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.20}Examples}{10}{examples.2.20}}
\newlabel{exs:adjunctions}{{2.20}{10}{}{examples.2.20}{}}
\citation{mehrle}
\citation{Steenrod-convenient-cat}
\citation{Steenrod-convenient-cat}
\citation{Strickland-cgwh}
\citation{martincgwh}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.21}Proposition}{11}{proposition.2.21}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.22}Exercise}{11}{exercise.2.22}}
\newlabel{exer:left-adjoint-fully-faithful-iff-unit-natural-iso}{{2.22}{11}{}{exercise.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A convenient category of spaces}{11}{subsection.2.3}}
\citation{munkres}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\newlabel{eqn:mapping-space-adjunction}{{1}{12}{A convenient category of spaces}{equation.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.23}Definition}{12}{definition.2.23}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.24}Exercise}{12}{exercise.2.24}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.25}Definition}{12}{definition.2.25}}
\@writefile{loe}{\contentsline {upshot}{\numberline {2.26}Upshot}{12}{upshot.2.26}}
\@writefile{loe}{\contentsline {note}{\numberline {2.27}Note}{12}{note.2.27}}
\@writefile{loe}{\contentsline {note}{\numberline {2.28}Note}{12}{note.2.28}}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.29}Theorem}{13}{theorem.2.29}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.30}Definition}{13}{definition.2.30}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.31}Exercise}{13}{exercise.2.31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.32}Proposition}{13}{proposition.2.32}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.33}Proposition}{13}{proposition.2.33}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.34}Definition}{13}{definition.2.34}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.35}Proposition}{13}{proposition.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limits and colimits in categories}{14}{subsection.2.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.36}Definition}{14}{definition.2.36}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.37}Proposition}{14}{proposition.2.37}}
\newlabel{prop:limits-unique-up-to-iso}{{2.37}{14}{}{proposition.2.37}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.38}Exercise}{14}{exercise.2.38}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.39}Proposition}{14}{proposition.2.39}}
\newlabel{prop:LAPC}{{2.39}{14}{}{proposition.2.39}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.40}Exercise}{14}{exercise.2.40}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.41}Definition}{15}{definition.2.41}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.42}Examples}{15}{examples.2.42}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.43}Definition}{15}{definition.2.43}}
\@writefile{loe}{\contentsline {example}{\numberline {2.44}Example}{16}{example.2.44}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.45}Definition}{16}{definition.2.45}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.46}Examples}{16}{examples.2.46}}
\citation{Hatcher}
\@writefile{loe}{\contentsline {example}{\numberline {2.47}Example}{17}{example.2.47}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.48}Proposition}{17}{proposition.2.48}}
\@writefile{loe}{\contentsline {note}{\numberline {2.49}Note}{17}{note.2.49}}
\@writefile{tdo}{\contentsline {todo}{citation sneeded}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Existence of limits and colimits in $\texttt  {Top}$}{18}{subsection.2.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.50}Definition}{18}{definition.2.50}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.51}Remark}{18}{remark.2.51}}
\newlabel{diagonallimit}{{2.51}{18}{}{remark.2.51}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.52}Proposition}{18}{proposition.2.52}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.53}Proposition}{18}{proposition.2.53}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.54}Proposition}{18}{proposition.2.54}}
\@writefile{loe}{\contentsline {notation}{\numberline {2.55}Notation}{19}{notation.2.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The category of based topological spaces}{19}{subsection.2.6}}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.56}Lemma}{20}{lemma.2.56}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.57}Definition}{20}{definition.2.57}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.58}Definition}{20}{definition.2.58}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.59}Proposition}{20}{proposition.2.59}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.60}Definition}{21}{definition.2.60}}
\@writefile{loe}{\contentsline {example}{\numberline {2.61}Example}{21}{example.2.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher homotopy groups}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homotopies}{21}{subsection.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{21}{definition.3.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2}Proposition}{21}{proposition.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition}{21}{definition.3.3}}
\newlabel{def:based-homotopy}{{3.3}{21}{}{definition.3.3}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {3.4}Notation}{21}{notation.3.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5}Definition}{21}{definition.3.5}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.6}Exercise}{21}{exercise.3.6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.7}Proposition}{22}{proposition.3.7}}
\@writefile{loe}{\contentsline {note}{\numberline {3.8}Note}{22}{note.3.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.9}Definition}{22}{definition.3.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.10}Definition}{22}{definition.3.10}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.11}Exercise}{22}{exercise.3.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.12}Definition}{22}{definition.3.12}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.13}Proposition}{22}{proposition.3.13}}
\@writefile{loe}{\contentsline {warn}{\numberline {3.14}Warning}{23}{warn.3.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.15}Definition}{23}{definition.3.15}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.16}Exercise}{24}{exercise.3.16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.17}Lemma}{24}{lemma.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}More category theory: properties of morphisms}{24}{appendix.A}}
\citation{GortzWedhorn}
\@writefile{loe}{\contentsline {question}{\numberline {A.1}Question}{25}{question.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stability and closure definitions}{25}{subsection.A.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definition}{25}{definition.A.2}}
\newlabel{def:closed-under-pullback}{{A.2}{25}{}{definition.A.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.3}Definition}{25}{definition.A.3}}
\newlabel{def:2-out-of-3}{{A.3}{25}{}{definition.A.3}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.4}Exercise}{25}{exercise.A.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.5}Definition}{25}{definition.A.5}}
\newlabel{def:cancellative-properties}{{A.5}{25}{}{definition.A.5}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.6}Definition}{26}{definition.A.6}}
\newlabel{def:closed-under-retracts}{{A.6}{26}{}{definition.A.6}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.7}Definition}{26}{definition.A.7}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.8}Exercise}{26}{exercise.A.8}}
\newlabel{exer:injective-stable-under-pullback}{{A.8}{26}{}{exercise.A.8}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.9}Definition}{27}{definition.A.9}}
\newlabel{def:functor-preserve-reflect-properties}{{A.9}{27}{}{definition.A.9}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.10}Remark}{27}{remark.A.10}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.11}Exercise}{27}{exercise.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Monomorphisms and epimorphisms}{27}{subsection.A.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.12}Definition}{27}{definition.A.12}}
\newlabel{def:monomorphism}{{A.12}{27}{}{definition.A.12}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.13}Exercise}{27}{exercise.A.13}}
\@writefile{loe}{\contentsline {example}{\numberline {A.14}Example}{27}{example.A.14}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.15}Exercise}{28}{exercise.A.15}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.16}Exercise}{28}{exercise.A.16}}
\newlabel{exer:left-adjoints-preserve-monomorphisms}{{A.16}{28}{}{exercise.A.16}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.17}Definition}{28}{definition.A.17}}
\newlabel{def:epimorphism}{{A.17}{28}{}{definition.A.17}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.18}Exercise}{28}{exercise.A.18}}
\newlabel{exer:properties-of-epimorphisms}{{A.18}{28}{}{exercise.A.18}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.19}Definition}{29}{definition.A.19}}
\newlabel{def:concrete-category}{{A.19}{29}{}{definition.A.19}{}}
\@writefile{loe}{\contentsline {examples}{\numberline {A.20}Examples}{29}{examples.A.20}}
\newlabel{exs:concrete-categories}{{A.20}{29}{}{examples.A.20}{}}
\@writefile{tdo}{\contentsline {todo}{add more}{29}{section*.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.21}Proposition}{29}{proposition.A.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of monomorphisms and epimorphisms}}{29}{table.2}}
\@writefile{loe}{\contentsline {counterexample}{\numberline {A.22}Counterexample}{29}{counterexample.A.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Properties of morphisms can induce properties of objects}{29}{subsection.A.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.23}Definition}{29}{definition.A.23}}
\newlabel{def:property-objects-closed-under-retracts}{{A.23}{29}{}{definition.A.23}{}}
\@writefile{loe}{\contentsline {terminology}{\numberline {A.24}Terminology}{30}{terminology.A.24}}
\newlabel{term:inducing-properties-of-objects-from-properties-of-morphisms}{{A.24}{30}{}{terminology.A.24}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.25}Exercise}{30}{exercise.A.25}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.26}Remark}{30}{remark.A.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Preservation properties under limits and colimits}{30}{subsection.A.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.27}Definition}{30}{definition.A.27}}
\newlabel{def:naturally-P}{{A.27}{30}{}{definition.A.27}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.28}Definition}{30}{definition.A.28}}
\newlabel{def:colimit-preserve-property}{{A.28}{30}{}{definition.A.28}{}}
\@writefile{loe}{\contentsline {example}{\numberline {A.29}Example}{30}{example.A.29}}
\@writefile{loe}{\contentsline {example}{\numberline {A.30}Example}{30}{example.A.30}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.31}Proposition}{30}{proposition.A.31}}
\newlabel{prop:monos-preserved-under-products}{{A.31}{30}{}{proposition.A.31}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.32}Definition}{31}{definition.A.32}}
\newlabel{def:preserve-reflect-create-limits}{{A.32}{31}{}{definition.A.32}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.33}Proposition}{31}{proposition.A.33}}
\newlabel{prop:hom-functors-preserve-limits}{{A.33}{31}{}{proposition.A.33}{}}
\bibstyle{amsalpha}
\bibdata{619.bib}
\bibcite{martincgwh}{Fra13}
\bibcite{WOMP}{GS}
\bibcite{GortzWedhorn}{GW10}
\@writefile{loe}{\contentsline {corollary}{\numberline {A.34}Corollary}{32}{corollary.A.34}}
\newlabel{cor:Yoneda-embedding-preserves-limits}{{A.34}{32}{}{corollary.A.34}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.35}Proposition}{32}{proposition.A.35}}
\newlabel{prop:fully-faithful-functor-reflects-limits-colimits}{{A.35}{32}{}{proposition.A.35}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.36}Remark}{32}{remark.A.36}}
\newlabel{rmk:labelname}{{A.36}{32}{}{remark.A.36}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.37}Exercise}{32}{exercise.A.37}}
\newlabel{exer:pullback-preserving-functor-preserves-monos}{{A.37}{32}{}{exercise.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Colimits and limits as functors}{32}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Filtered limits and colimits}{32}{subsection.A.6}}
\bibcite{Hatcher}{Hat03}
\bibcite{henderson}{Hen08}
\bibcite{HHR}{HHR16}
\bibcite{mehrle}{Joh15}
\bibcite{leinster}{Lei14}
\bibcite{maclane}{Mac71}
\bibcite{munkres}{Mun00}
\bibcite{Riehl-context}{Rie16}
\bibcite{Steenrod-convenient-cat}{Ste67}
\bibcite{Strickland-cgwh}{Str}
\bibcite{Torres-cat}{Tor}
\bibcite{top-op-mathse}{Wof}
