\contentsline {section}{\numberline {1}A preview of unstable vs stable homotopy theory}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}From spaces to spectra}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Why should we care about spectra?}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Some references}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}The category of spaces}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Category theory review}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adjoint pairs of functors}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}A convenient category of spaces}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Limits and colimits in categories}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Existence of limits and colimits in $\texttt {Top}$}{18}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The category of based topological spaces}{19}{subsection.2.6}
\contentsline {section}{\numberline {3}Higher homotopy groups}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Homotopies}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The homotopy category of spaces}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Higher homotopy groups}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dependence of $\pi _k$ on the basepoint}{26}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Weak homotopy equivalence}{28}{subsection.3.5}
\contentsline {section}{\numberline {4}Fiber and cofiber sequences of spaces}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Cofibrations}{31}{subsection.4.1}
\contentsline {section}{\numberline {A}More category theory: properties of morphisms}{35}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Stability and closure definitions}{35}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Monomorphisms and epimorphisms}{37}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Properties of morphisms can induce properties of objects}{39}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Preservation properties under limits and colimits}{40}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Colimits and limits as functors}{42}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Filtered limits and colimits}{42}{subsection.A.6}
\contentsline {section}{\numberline {B}Unsorted subsections on category theory}{43}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Conventions}{43}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Laws for pullbacks and pushouts}{44}{subsection.B.2}
\contentsline {section}{\numberline {C}Homotopy colimits}{45}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Intro to homotopy colimits}{45}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Homotopy Invariance}{48}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Homotopy colimits coinciding with colimits}{48}{subsection.C.3}
