\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}A preview of unstable vs stable homotopy theory}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}From spaces to spectra}{2}{subsection.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1\else \numberline {0.1}Example\fi }{2}{example.0.1}\protected@file@percent }
\newlabel{ex:homeomorphism-smashing-spheres}{{0.1}{2}{}{example.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The homeomorphism $S^1\wedge S^1 \cong  S^2$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:s1-smash-s1}{{1}{2}{The homeomorphism $S^1\smashprod S^1 \cong S^2$}{figure.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2\else \numberline {0.2}Definition\fi }{3}{definition.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.3\else \numberline {0.3}Theorem\fi }{3}{theorem.0.3}\protected@file@percent }
\newlabel{thm:Freudenthal-suspension}{{0.3}{3}{}{theorem.0.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.4\else \numberline {0.4}Definition\fi }{3}{definition.0.4}\protected@file@percent }
\newlabel{def:stable-homotopy-group}{{0.4}{3}{}{definition.0.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.5\else \numberline {0.5}Remark\fi }{3}{remark.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.6\else \numberline {0.6}Definition\fi }{3}{definition.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.7\else \numberline {0.7}Example\fi }{3}{example.0.7}\protected@file@percent }
\newlabel{ex:sphere-spectrum}{{0.7}{3}{}{example.0.7}{}}
\citation{May-history}
\citation{Cary-stable}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.8\else \numberline {0.8}Example\fi }{4}{example.0.8}\protected@file@percent }
\newlabel{ex:suspension-spectrum}{{0.8}{4}{}{example.0.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.9\else \numberline {0.9}Definition\fi }{4}{definition.0.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}0.10\else \numberline {0.10}Exercise\fi }{4}{exercise.0.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.11\else \numberline {0.11}Definition\fi }{4}{definition.0.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.12\else \numberline {0.12}Definition\fi }{4}{definition.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Why should we care about spectra?}{5}{subsection.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.13\else \numberline {0.13}Example\fi }{5}{example.0.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.14\else \numberline {0.14}Example\fi }{5}{example.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cobordism from $S^1$ to $S^1\amalg S^1 $.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cob}{{2}{5}{A cobordism from $S^1$ to $S^1\amalg S^1 $}{figure.2}{}}
\citation{HHR}
\citation{may}
\citation{hatcher}
\citation{WOMP}
\citation{Torres-cat}
\citation{mehrle}
\citation{leinster}
\citation{Riehl-context}
\citation{maclane}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.15\else \numberline {0.15}Example\fi }{6}{example.0.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.16\else \numberline {0.16}Example\fi }{6}{example.0.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.17\else \numberline {0.17}Example\fi }{6}{example.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Some references}{6}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The category of spaces}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Category theory review}{6}{subsection.1.1}\protected@file@percent }
\citation{set-op-mathse}
\citation{top-op-mathse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of categories}}{7}{table.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{7}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi }{7}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi }{8}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi }{8}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.5\else \numberline {1.5}Exercise\fi }{8}{exercise.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{8}{example.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.7\else \numberline {1.7}Remark\fi }{8}{remark.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi }{8}{definition.1.8}\protected@file@percent }
\citation{mehrle}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.9\else \numberline {1.9}Lemma\fi \thmtformatoptarg {Yoneda Lemma, covariant version}}{9}{lemma.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.10\else \numberline {1.10}Exercise\fi }{9}{exercise.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.11\else \numberline {1.11}Lemma\fi }{9}{lemma.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjoint pairs of functors}{9}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi }{9}{definition.1.12}\protected@file@percent }
\newlabel{equivcats}{{1.12}{9}{}{definition.1.12}{}}
\citation{WOMP}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.13\else \numberline {1.13}Proposition\fi }{10}{proposition.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.14\else \numberline {1.14}Exercise\fi }{10}{exercise.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi }{10}{definition.1.15}\protected@file@percent }
\newlabel{def1}{{1.15}{10}{}{definition.1.15}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi }{10}{definition.1.16}\protected@file@percent }
\newlabel{def2}{{1.16}{10}{}{definition.1.16}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi }{10}{definition.1.17}\protected@file@percent }
\newlabel{def3}{{1.17}{10}{}{definition.1.17}{}}
\citation{leinster}
\citation{mehrle}
\citation{henderson}
\citation{leinster}
\citation{mehrle}
\citation{Steenrod-convenient-cat}
\citation{Steenrod-convenient-cat}
\citation{Strickland-cgwh}
\citation{martincgwh}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi }{11}{definition.1.18}\protected@file@percent }
\newlabel{def4}{{1.18}{11}{}{definition.1.18}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.19\else \numberline {1.19}Exercise\fi }{11}{exercise.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap Examples\nobreakspace  {}1.20\else \numberline {1.20}Examples\fi }{11}{examples.1.20}\protected@file@percent }
\newlabel{exs:adjunctions}{{1.20}{11}{}{examples.1.20}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.21\else \numberline {1.21}Proposition\fi }{11}{proposition.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.22\else \numberline {1.22}Exercise\fi }{11}{exercise.1.22}\protected@file@percent }
\newlabel{exer:left-adjoint-fully-faithful-iff-unit-natural-iso}{{1.22}{11}{}{exercise.1.22}{}}
\citation{munkres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A convenient category of spaces}{12}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:mapping-space-adjunction}{{1}{12}{A convenient category of spaces}{equation.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi }{12}{definition.1.23}\protected@file@percent }
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.24\else \numberline {1.24}Exercise\fi }{13}{exercise.1.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi }{13}{definition.1.25}\protected@file@percent }
\@writefile{loe}{\contentsline {upshot}{\ifthmt@listswap Upshot\nobreakspace  {}1.26\else \numberline {1.26}Upshot\fi }{13}{upshot.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.27\else \numberline {1.27}Note\fi }{13}{note.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.28\else \numberline {1.28}Note\fi }{13}{note.1.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.29\else \numberline {1.29}Theorem\fi }{13}{theorem.1.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.30\else \numberline {1.30}Definition\fi }{13}{definition.1.30}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.31\else \numberline {1.31}Exercise\fi }{13}{exercise.1.31}\protected@file@percent }
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.32\else \numberline {1.32}Proposition\fi }{14}{proposition.1.32}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.33\else \numberline {1.33}Proposition\fi }{14}{proposition.1.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.34\else \numberline {1.34}Definition\fi }{14}{definition.1.34}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.35\else \numberline {1.35}Proposition\fi }{14}{proposition.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limits and colimits in categories}{14}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A limit cone and colimit cocone.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:lim}{{3}{14}{A limit cone and colimit cocone}{figure.3}{}}
\bibstyle{amsalpha}
\bibdata{619.bib}
\bibcite{set-op-mathse}{Arl}
\bibcite{martincgwh}{Fra13}
\bibcite{WOMP}{GS}
\bibcite{hatcher}{Hat03}
\bibcite{henderson}{Hen08}
\bibcite{HHR}{HHR16}
\bibcite{mehrle}{Joh15}
\bibcite{leinster}{Lei14}
\bibcite{maclane}{Mac71}
\bibcite{Cary-stable}{Mal}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.36\else \numberline {1.36}Definition\fi }{15}{definition.1.36}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.37\else \numberline {1.37}Proposition\fi }{15}{proposition.1.37}\protected@file@percent }
\newlabel{prop:limits-unique-up-to-iso}{{1.37}{15}{}{proposition.1.37}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.38\else \numberline {1.38}Exercise\fi }{15}{exercise.1.38}\protected@file@percent }
\bibcite{May-history}{May}
\bibcite{may}{May99}
\bibcite{munkres}{Mun00}
\bibcite{Riehl-context}{Rie16}
\bibcite{Steenrod-convenient-cat}{Ste67}
\bibcite{Strickland-cgwh}{Str}
\bibcite{Torres-cat}{Tor}
\bibcite{top-op-mathse}{Wof}
\gdef \@abspage@last{17}
