\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{HHR16}

\bibitem[Bro]{Ronnie-brown-stack-exchange}
R.~Brown, \emph{Eckmann-hilton and higher homotopy groups}, Mathematics Stack
  Exchange.

\bibitem[Fra13]{martincgwh}
Martin Frankland,
  \emph{\href{http://uregina.ca/~franklam/Math527/Math527_0204.pdf}{Additional
  notes on CGWH spaces}}, 2013.

\bibitem[GS]{WOMP}
B.~Guillou and H.~Skiadas,
  \emph{\href{https://faculty.math.illinois.edu/~bertg/WOMP-CategoryTheory.pdf}{WOMP
  2004: Category Theory}}.

\bibitem[GW10]{GortzWedhorn}
Ulrich G\"{o}rtz and Torsten Wedhorn, \emph{Algebraic geometry {I}}, Advanced
  Lectures in Mathematics, Vieweg + Teubner, Wiesbaden, 2010, Schemes with
  examples and exercises. \MR{2675155}

\bibitem[Hat03]{Hatcher}
A.~Hatcher,
  \emph{\href{https://pi.math.cornell.edu/~hatcher/AT/AT.pdf}{Algebraic
  Topology}}, Cambridge University Press, 2003.

\bibitem[Hen08]{henderson}
Chris Henderson,
  \emph{\href{https://math.uchicago.edu/~may/VIGRE/VIGRE2008/REUPapers/Henderson.pdf}{Generalized
  abstract nonsense: Category theory}}, 2008.

\bibitem[HHR16]{HHR}
M.~A. Hill, M.~J. Hopkins, and D.~C. Ravenel,
  \emph{\href{https://people.math.rochester.edu/faculty/doug/mypapers/HHR-published.pdf}{On
  the nonexistence of elements of {K}ervaire invariant one}}, Ann. of Math. (2)
  \textbf{184} (2016), no.~1, 1--262. \MR{3505179}

\bibitem[Joh15]{mehrle}
Peter Johnstone,
  \emph{\href{http://pi.math.cornell.edu/~dmehrle/notes/partiii/cattheory_partiii_notes.pdf}{Category
  Theory}}, (notes by David Mehrle) 2015.

\bibitem[Lei14]{leinster}
Tom Leinster, \emph{\href{https://arxiv.org/pdf/1612.09375.pdf}{Basic Category
  Theory}}, Cambridge Studies in Advanced Mathematics, Cambridge University
  Press, 2014.

\bibitem[Mac71]{maclane}
Saunders MacLane,
  \emph{\href{https://www.maths.ed.ac.uk/~v1ranick/papers/maclanecat.pdf}{Categories
  for the Working Mathematician}}, Springer-Verlag, New York, 1971, Graduate
  Texts in Mathematics, Vol. 5. \MR{MR0354798 (50 \#7275)}

\bibitem[Mun00]{munkres}
James~R. Munkres,
  \emph{\href{http://kevinluo.net/books/book_Topology\%20-\%20James\%20R.\%20Munkres.pdf}{Topology}},
  Prentice Hall, Inc., Upper Saddle River, NJ, 2000, Second edition.
  \MR{3728284}

\bibitem[Rie16]{Riehl-context}
E.~Riehl, \emph{\href{https://math.jhu.edu/~eriehl/context.pdf}{Category Theory
  in Context}}, Aurora: Dover Modern Math Originals, Dover Publications, 2016.

\bibitem[Ste67]{Steenrod-convenient-cat}
N.~E. Steenrod,
  \emph{\href{https://projecteuclid.org/download/pdf_1/euclid.mmj/1028999711}{A
  convenient category of topological spaces}}, Michigan Math. J. \textbf{14}
  (1967), 133--152. \MR{0210075}

\bibitem[Str]{Strickland-cgwh}
N.P. Strickland,
  \emph{\href{https://neil-strickland.staff.shef.ac.uk/courses/homotopy/cgwh.pdf}{The
  Category of CGWH Spaces}}.

\bibitem[Tor]{Torres-cat}
G.~Torres,
  \emph{\href{https://web.ma.utexas.edu/users/gdavtor/notes/category_notes.pdf}{Notes
  on Category Theory}}.

\bibitem[Wof]{top-op-mathse}
E.~Wofsey, \emph{\href{https://math.stackexchange.com/q/1711353}{What is the
  opposite category of $\operatorname{Top}$?}}, Mathematics Stack Exchange.

\end{thebibliography}
