\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A preview of unstable vs stable homotopy theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From spaces to spectra}{3}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{3}{example.1.1}}
\newlabel{ex:homeomorphism-smashing-spheres}{{1.1}{3}{}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The homeomorphism $S^1\wedge S^1 \cong  S^2$.}}{3}{figure.1}}
\newlabel{fig:s1-smash-s1}{{1}{3}{The homeomorphism $S^1\smashprod S^1 \cong S^2$}{figure.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{4}{definition.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{4}{theorem.1.3}}
\newlabel{thm:Freudenthal-suspension}{{1.3}{4}{}{theorem.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{4}{definition.1.4}}
\newlabel{def:stable-homotopy-group}{{1.4}{4}{}{definition.1.4}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.5}Remark}{4}{remark.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{4}{definition.1.6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{4}{example.1.7}}
\newlabel{ex:sphere-spectrum}{{1.7}{4}{}{example.1.7}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{4}{example.1.8}}
\newlabel{ex:suspension-spectrum}{{1.8}{4}{}{example.1.8}{}}
\citation{May-history}
\citation{Cary-stable}
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{5}{definition.1.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.10}Exercise}{5}{exercise.1.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition}{5}{definition.1.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition}{5}{definition.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why should we care about spectra?}{6}{subsection.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.13}Example}{6}{example.1.13}}
\@writefile{loe}{\contentsline {example}{\numberline {1.14}Example}{6}{example.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cobordism from $S^1$ to $S^1\amalg S^1 $.}}{6}{figure.2}}
\newlabel{fig:cob}{{2}{6}{A cobordism from $S^1$ to $S^1\amalg S^1 $}{figure.2}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.15}Example}{6}{example.1.15}}
\citation{HHR}
\citation{may}
\citation{hatcher}
\citation{WOMP}
\citation{Torres-cat}
\citation{mehrle}
\citation{leinster}
\citation{Riehl-context}
\citation{maclane}
\@writefile{loe}{\contentsline {example}{\numberline {1.16}Example}{7}{example.1.16}}
\@writefile{loe}{\contentsline {example}{\numberline {1.17}Example}{7}{example.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some references}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The category of spaces}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Category theory review}{7}{subsection.2.1}}
\citation{top-op-mathse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of categories}}{8}{table.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}Example}{8}{example.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{8}{definition.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{8}{definition.2.3}}
\citation{mehrle}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition}{9}{definition.2.4}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.5}Exercise}{9}{exercise.2.5}}
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{9}{example.2.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.7}Remark}{9}{remark.2.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{9}{definition.2.8}}
\@writefile{tdo}{\contentsline {todo}{Thomas: is this an okay convention though? I feel like in general, $\mathscr  {D}^{\mathscr  {C}}$ denotes $\mathscr  {D}$-valued presheaves on $\mathscr  {C}$, so functors $\mathscr  {C}^\text  {op}\to \mathscr  {D}$}{9}{section*.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.9}Lemma\thmtformatoptarg {Yoneda Lemma, covariant version}}{9}{lemma.2.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.10}Exercise}{9}{exercise.2.10}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.11}Lemma}{9}{lemma.2.11}}
\citation{WOMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint pairs of functors}{10}{subsection.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definition}{10}{definition.2.12}}
\newlabel{equivcats}{{2.12}{10}{}{definition.2.12}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.13}Proposition}{10}{proposition.2.13}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.14}Exercise}{10}{exercise.2.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.15}Definition}{10}{definition.2.15}}
\newlabel{def1}{{2.15}{10}{}{definition.2.15}{}}
\citation{leinster}
\citation{mehrle}
\citation{henderson}
\citation{leinster}
\@writefile{loe}{\contentsline {definition}{\numberline {2.16}Definition}{11}{definition.2.16}}
\newlabel{def2}{{2.16}{11}{}{definition.2.16}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.17}Definition}{11}{definition.2.17}}
\newlabel{def3}{{2.17}{11}{}{definition.2.17}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.18}Definition}{11}{definition.2.18}}
\newlabel{def4}{{2.18}{11}{}{definition.2.18}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.19}Exercise}{11}{exercise.2.19}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.20}Examples}{11}{examples.2.20}}
\newlabel{exs:adjunctions}{{2.20}{11}{}{examples.2.20}{}}
\citation{mehrle}
\citation{Steenrod-convenient-cat}
\citation{Steenrod-convenient-cat}
\citation{Strickland-cgwh}
\citation{martincgwh}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.21}Proposition}{12}{proposition.2.21}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.22}Exercise}{12}{exercise.2.22}}
\newlabel{exer:left-adjoint-fully-faithful-iff-unit-natural-iso}{{2.22}{12}{}{exercise.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A convenient category of spaces}{12}{subsection.2.3}}
\citation{munkres}
\citation{Strickland-cgwh}
\newlabel{eqn:mapping-space-adjunction}{{1}{13}{A convenient category of spaces}{equation.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.23}Definition}{13}{definition.2.23}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.24}Exercise}{13}{exercise.2.24}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.25}Definition}{13}{definition.2.25}}
\@writefile{loe}{\contentsline {upshot}{\numberline {2.26}Upshot}{13}{upshot.2.26}}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {note}{\numberline {2.27}Note}{14}{note.2.27}}
\@writefile{loe}{\contentsline {note}{\numberline {2.28}Note}{14}{note.2.28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.29}Theorem}{14}{theorem.2.29}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.30}Definition}{14}{definition.2.30}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.31}Exercise}{14}{exercise.2.31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.32}Proposition}{14}{proposition.2.32}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.33}Proposition}{14}{proposition.2.33}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.34}Definition}{14}{definition.2.34}}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.35}Proposition}{15}{proposition.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limits and colimits in categories}{15}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A limit cone and colimit cocone.}}{15}{figure.3}}
\newlabel{fig:lim}{{3}{15}{A limit cone and colimit cocone}{figure.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.36}Definition}{15}{definition.2.36}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.37}Proposition}{16}{proposition.2.37}}
\newlabel{prop:limits-unique-up-to-iso}{{2.37}{16}{}{proposition.2.37}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.38}Exercise}{16}{exercise.2.38}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.39}Proposition}{16}{proposition.2.39}}
\newlabel{prop:LAPC}{{2.39}{16}{}{proposition.2.39}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.40}Exercise}{16}{exercise.2.40}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.41}Definition}{16}{definition.2.41}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.42}Examples}{16}{examples.2.42}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.43}Definition}{17}{definition.2.43}}
\@writefile{loe}{\contentsline {example}{\numberline {2.44}Example}{17}{example.2.44}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.45}Definition}{17}{definition.2.45}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.46}Examples}{17}{examples.2.46}}
\@writefile{loe}{\contentsline {example}{\numberline {2.47}Example}{18}{example.2.47}}
\citation{Hatcher}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.48}Proposition}{19}{proposition.2.48}}
\@writefile{loe}{\contentsline {note}{\numberline {2.49}Note}{19}{note.2.49}}
\@writefile{tdo}{\contentsline {todo}{citation sneeded}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Existence of limits and colimits in $\texttt  {Top}$}{19}{subsection.2.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.50}Definition}{19}{definition.2.50}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.51}Remark}{19}{remark.2.51}}
\newlabel{diagonallimit}{{2.51}{19}{}{remark.2.51}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.52}Proposition}{19}{proposition.2.52}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.53}Proposition}{19}{proposition.2.53}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.54}Proposition}{20}{proposition.2.54}}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {notation}{\numberline {2.55}Notation}{21}{notation.2.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The category of based topological spaces}{21}{subsection.2.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.56}Lemma}{21}{lemma.2.56}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.57}Definition}{21}{definition.2.57}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.58}Definition}{22}{definition.2.58}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.59}Proposition}{22}{proposition.2.59}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.60}Definition}{22}{definition.2.60}}
\@writefile{loe}{\contentsline {example}{\numberline {2.61}Example}{22}{example.2.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher homotopy groups}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homotopies}{22}{subsection.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{22}{definition.3.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2}Proposition}{22}{proposition.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition}{23}{definition.3.3}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.4}Exercise}{23}{exercise.3.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5}Proposition}{23}{proposition.3.5}}
\@writefile{loe}{\contentsline {note}{\numberline {3.6}Note}{23}{note.3.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.7}Definition}{23}{definition.3.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.8}Definition}{23}{definition.3.8}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.9}Exercise}{23}{exercise.3.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.10}Definition}{23}{definition.3.10}}
\newlabel{def:based-homotopy}{{3.10}{23}{}{definition.3.10}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {3.11}Notation}{23}{notation.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The homotopy category of spaces}{24}{subsection.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.12}Definition}{24}{definition.3.12}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.13}Proposition}{24}{proposition.3.13}}
\@writefile{loe}{\contentsline {warn}{\numberline {3.14}Warning}{25}{warn.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Higher homotopy groups}{25}{subsection.3.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.15}Definition}{25}{definition.3.15}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.16}Exercise}{25}{exercise.3.16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.17}Lemma}{26}{lemma.3.17}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.18}Corollary}{26}{corollary.3.18}}
\citation{Ronnie-brown-stack-exchange}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eckmann-Hilton proof of commutativty in pictures.}}{27}{figure.4}}
\newlabel{fig:eckmann}{{4}{27}{Eckmann-Hilton proof of commutativty in pictures}{figure.4}{}}
\citation{hatcher}
\citation{hutchings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dependence of $\pi _k$ on the basepoint}{28}{subsection.3.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.19}Proposition}{28}{proposition.3.19}}
\newlabel{basepoint_dependence}{{3.19}{28}{}{proposition.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $J^n$ inside $I^n$}}{29}{figure.5}}
\newlabel{cubefig}{{5}{29}{$J^n$ inside $I^n$}{figure.5}{}}
\@writefile{loe}{\contentsline {note}{\numberline {3.20}Note}{30}{note.3.20}}
\@writefile{loe}{\contentsline {note}{\numberline {3.21}Note}{30}{note.3.21}}
\@writefile{loe}{\contentsline {note}{\numberline {3.22}Note}{30}{note.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weak homotopy equivalence}{30}{subsection.3.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.23}Definition}{30}{definition.3.23}}
\@writefile{loe}{\contentsline {note}{\numberline {3.24}Note}{30}{note.3.24}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.25}Proposition}{30}{proposition.3.25}}
\newlabel{htpyequivisweak}{{3.25}{30}{}{proposition.3.25}{}}
\citation{hatcher}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.26}Lemma}{31}{lemma.3.26}}
\newlabel{basepthomotopy}{{3.26}{31}{}{lemma.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Definition of $\gamma _t$}}{31}{figure.6}}
\newlabel{gammat}{{6}{31}{Definition of $\gamma _t$}{figure.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {3.27}Example}{31}{example.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A homotopy from $\gamma \cdot (f_\ast \alpha )$ to $g_\ast (\alpha )$}}{32}{figure.7}}
\newlabel{homotopypic}{{7}{32}{A homotopy from $\gamma \cdot (f_\ast \alpha )$ to $g_\ast (\alpha )$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The map from the circle to the pseudo circle}}{32}{figure.8}}
\newlabel{cubefig}{{8}{32}{The map from the circle to the pseudo circle}{figure.8}{}}
\@writefile{loe}{\contentsline {example}{\numberline {3.28}Example}{32}{example.3.28}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.29}Proposition}{32}{proposition.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The map from the circle to the pseudo circle}}{33}{figure.9}}
\newlabel{pseudocircle}{{9}{33}{The map from the circle to the pseudo circle}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cofibrations and fibrations}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cofibrations}{34}{subsection.4.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{34}{definition.4.1}}
\newlabel{fig:HEP-diagram}{{4.1}{34}{}{definition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HEP test diagram for $i: A \to X$}}{34}{figure.10}}
\@writefile{loe}{\contentsline {note}{\numberline {4.2}Note}{34}{note.4.2}}
\citation{may}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.3}Exercise}{35}{exercise.4.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.4}Proposition}{35}{proposition.4.4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.5}Corollary}{36}{corollary.4.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6}Proposition}{36}{proposition.4.6}}
\newlabel{prop:cof-times-space}{{4.6}{36}{}{proposition.4.6}{}}
\citation{hatcher}
\@writefile{loe}{\contentsline {remark}{\numberline {4.7}Remark}{37}{remark.4.7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.8}Proposition}{37}{proposition.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replacing maps by cofibrations}{38}{subsection.4.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.9}Proposition}{38}{proposition.4.9}}
\citation{may}
\citation{may}
\citation{hatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Criterion for a map to be a cofibration}{39}{subsection.4.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.10}Definition}{39}{definition.4.10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.11}Proposition}{39}{proposition.4.11}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.12}Exercise}{39}{exercise.4.12}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.13}Exercise}{39}{exercise.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Based cofibrations}{39}{subsection.4.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.14}Definition}{39}{definition.4.14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.15}Proposition}{39}{proposition.4.15}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.16}Definition}{40}{definition.4.16}}
\@writefile{loe}{\contentsline {example}{\numberline {4.17}Example}{40}{example.4.17}}
\@writefile{loe}{\contentsline {note}{\numberline {4.18}Note}{40}{note.4.18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.19}Proposition}{40}{proposition.4.19}}
\@writefile{loe}{\contentsline {note}{\numberline {4.20}Note}{40}{note.4.20}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.21}Proposition}{40}{proposition.4.21}}
\citation{may}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fibrations}{41}{subsection.4.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.22}Definition}{41}{definition.4.22}}
\@writefile{loe}{\contentsline {examples}{\numberline {4.23}Examples}{41}{examples.4.23}}
\@writefile{loe}{\contentsline {note}{\numberline {4.24}Note}{42}{note.4.24}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.25}Proposition}{42}{proposition.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Path lifting functions}{42}{subsection.4.6}}
\@writefile{loe}{\contentsline {note}{\numberline {4.26}Note}{42}{note.4.26}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.27}Definition}{43}{definition.4.27}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.28}Proposition}{43}{proposition.4.28}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.29}Remark}{43}{remark.4.29}}
\@writefile{loe}{\contentsline {example}{\numberline {4.30}Example}{43}{example.4.30}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.31}Proposition}{43}{proposition.4.31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.32}Proposition}{43}{proposition.4.32}}
\citation{hatcher}
\citation{may}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.33}Proposition}{44}{proposition.4.33}}
\@writefile{loe}{\contentsline {example}{\numberline {4.34}Example}{44}{example.4.34}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.35}Proposition}{44}{proposition.4.35}}
\citation{may}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.36}Proposition}{45}{proposition.4.36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}More category theory: properties of morphisms}{45}{appendix.A}}
\@writefile{loe}{\contentsline {question}{\numberline {A.1}Question}{45}{question.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stability and closure definitions}{45}{subsection.A.1}}
\citation{GortzWedhorn}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definition}{46}{definition.A.2}}
\newlabel{def:closed-under-pullback}{{A.2}{46}{}{definition.A.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.3}Definition}{46}{definition.A.3}}
\newlabel{def:2-out-of-3}{{A.3}{46}{}{definition.A.3}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.4}Exercise}{46}{exercise.A.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.5}Definition}{46}{definition.A.5}}
\newlabel{def:cancellative-properties}{{A.5}{46}{}{definition.A.5}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.6}Definition}{46}{definition.A.6}}
\newlabel{def:closed-under-retracts}{{A.6}{46}{}{definition.A.6}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.7}Definition}{47}{definition.A.7}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.8}Exercise}{47}{exercise.A.8}}
\newlabel{exer:injective-stable-under-pullback}{{A.8}{47}{}{exercise.A.8}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.9}Definition}{47}{definition.A.9}}
\newlabel{def:functor-preserve-reflect-properties}{{A.9}{47}{}{definition.A.9}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.10}Remark}{47}{remark.A.10}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.11}Exercise}{47}{exercise.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Monomorphisms and epimorphisms}{48}{subsection.A.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.12}Definition}{48}{definition.A.12}}
\newlabel{def:monomorphism}{{A.12}{48}{}{definition.A.12}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.13}Exercise}{48}{exercise.A.13}}
\@writefile{loe}{\contentsline {example}{\numberline {A.14}Example}{48}{example.A.14}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.15}Exercise}{48}{exercise.A.15}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.16}Exercise}{48}{exercise.A.16}}
\newlabel{exer:left-adjoints-preserve-monomorphisms}{{A.16}{48}{}{exercise.A.16}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.17}Definition}{48}{definition.A.17}}
\newlabel{def:epimorphism}{{A.17}{48}{}{definition.A.17}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.18}Exercise}{49}{exercise.A.18}}
\newlabel{exer:properties-of-epimorphisms}{{A.18}{49}{}{exercise.A.18}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.19}Definition}{49}{definition.A.19}}
\newlabel{def:concrete-category}{{A.19}{49}{}{definition.A.19}{}}
\@writefile{loe}{\contentsline {examples}{\numberline {A.20}Examples}{49}{examples.A.20}}
\newlabel{exs:concrete-categories}{{A.20}{49}{}{examples.A.20}{}}
\@writefile{tdo}{\contentsline {todo}{add more}{49}{section*.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.21}Proposition}{49}{proposition.A.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of monomorphisms and epimorphisms}}{50}{table.2}}
\@writefile{loe}{\contentsline {counterexample}{\numberline {A.22}Counterexample}{50}{counterexample.A.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Properties of morphisms can induce properties of objects}{50}{subsection.A.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.23}Definition}{50}{definition.A.23}}
\newlabel{def:property-objects-closed-under-retracts}{{A.23}{50}{}{definition.A.23}{}}
\@writefile{loe}{\contentsline {terminology}{\numberline {A.24}Terminology}{50}{terminology.A.24}}
\newlabel{term:inducing-properties-of-objects-from-properties-of-morphisms}{{A.24}{50}{}{terminology.A.24}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.25}Exercise}{50}{exercise.A.25}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.26}Remark}{50}{remark.A.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Preservation properties under limits and colimits}{51}{subsection.A.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.27}Definition}{51}{definition.A.27}}
\newlabel{def:naturally-P}{{A.27}{51}{}{definition.A.27}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.28}Definition}{51}{definition.A.28}}
\newlabel{def:colimit-preserve-property}{{A.28}{51}{}{definition.A.28}{}}
\@writefile{loe}{\contentsline {example}{\numberline {A.29}Example}{51}{example.A.29}}
\@writefile{loe}{\contentsline {example}{\numberline {A.30}Example}{51}{example.A.30}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.31}Proposition}{51}{proposition.A.31}}
\newlabel{prop:monos-preserved-under-products}{{A.31}{51}{}{proposition.A.31}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.32}Definition}{52}{definition.A.32}}
\newlabel{def:preserve-reflect-create-limits}{{A.32}{52}{}{definition.A.32}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.33}Proposition}{52}{proposition.A.33}}
\newlabel{prop:hom-functors-preserve-limits}{{A.33}{52}{}{proposition.A.33}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {A.34}Corollary}{52}{corollary.A.34}}
\newlabel{cor:Yoneda-embedding-preserves-limits}{{A.34}{52}{}{corollary.A.34}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.35}Proposition}{52}{proposition.A.35}}
\newlabel{prop:fully-faithful-functor-reflects-limits-colimits}{{A.35}{52}{}{proposition.A.35}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.36}Remark}{52}{remark.A.36}}
\newlabel{rmk:labelname}{{A.36}{52}{}{remark.A.36}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.37}Exercise}{52}{exercise.A.37}}
\newlabel{exer:pullback-preserving-functor-preserves-monos}{{A.37}{52}{}{exercise.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Colimits and limits as functors}{53}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Filtered limits and colimits}{53}{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unsorted subsections on category theory}{53}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Conventions}{53}{subsection.B.1}}
\@writefile{loe}{\contentsline {notation}{\numberline {B.1}Notation}{53}{notation.B.1}}
\newlabel{nota:initial-terminal-objects}{{B.1}{53}{}{notation.B.1}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {B.2}Notation}{53}{notation.B.2}}
\newlabel{nota:diagonal-map}{{B.2}{53}{}{notation.B.2}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {B.3}Notation}{54}{notation.B.3}}
\newlabel{nota:fold-map}{{B.3}{54}{}{notation.B.3}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {B.4}Notation}{54}{notation.B.4}}
\newlabel{nota:product-coproduct-of-morphisms}{{B.4}{54}{}{notation.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Laws for pullbacks and pushouts}{55}{subsection.B.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {B.5}Proposition}{55}{proposition.B.5}}
\newlabel{prop:pasting-law-pullbacks-pushouts}{{B.5}{55}{}{proposition.B.5}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {B.6}Proposition}{55}{proposition.B.6}}
\newlabel{prop:magic-pullback-square}{{B.6}{55}{}{proposition.B.6}{}}
\citation{Hatcher}
\citation{May}
\citation{Dugger}
\citation{Riehl-hocolims}
\@writefile{loe}{\contentsline {corollary}{\numberline {B.7}Corollary}{56}{corollary.B.7}}
\newlabel{cor:magic-square-over-S}{{B.7}{56}{}{corollary.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Homotopy colimits}{56}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Intro to homotopy colimits}{56}{subsection.C.1}}
\@writefile{loe}{\contentsline {example}{\numberline {C.1}Example}{57}{example.C.1}}
\@writefile{loe}{\contentsline {example}{\numberline {C.2}Example}{57}{example.C.2}}
\citation{Dugger}
\citation{Dugger}
\@writefile{loe}{\contentsline {example}{\numberline {C.3}Example}{58}{example.C.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {C.4}Remark}{58}{remark.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Homotopy Invariance}{58}{subsection.C.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {C.5}Definition}{58}{definition.C.5}}
\@writefile{loe}{\contentsline {example}{\numberline {C.6}Example}{58}{example.C.6}}
\newlabel{ex:we-of-diagrams}{{C.6}{58}{}{example.C.6}{}}
\citation{Dugger}
\@writefile{loe}{\contentsline {remark}{\numberline {C.7}Remark}{59}{remark.C.7}}
\@writefile{loe}{\contentsline {exercise}{\numberline {C.8}Exercise}{59}{exercise.C.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {C.9}Theorem}{59}{theorem.C.9}}
\@writefile{loe}{\contentsline {corollary}{\numberline {C.10}Corollary}{59}{corollary.C.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Homotopy colimits coinciding with colimits}{59}{subsection.C.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {C.11}Proposition}{59}{proposition.C.11}}
\@writefile{loe}{\contentsline {example}{\numberline {C.12}Example}{59}{example.C.12}}
\citation{hatcher}
\citation{hatcher}
\citation{hatcher}
\citation{may}
\citation{hatcher}
\citation{chacholski}
\citation{may}
\bibstyle{amsalpha}
\bibdata{619.bib}
\bibcite{Ronnie-brown-stack-exchange}{Bro}
\bibcite{chacholski}{CS01}
\bibcite{Dugger}{Dug}
\bibcite{martincgwh}{Fra13}
\@writefile{loe}{\contentsline {example}{\numberline {C.13}Example}{60}{example.C.13}}
\@writefile{loe}{\contentsline {example}{\numberline {C.14}Example}{60}{example.C.14}}
\@writefile{loe}{\contentsline {example}{\numberline {C.15}Example}{60}{example.C.15}}
\@writefile{loe}{\contentsline {example}{\numberline {C.16}Example}{60}{example.C.16}}
\@writefile{loe}{\contentsline {example}{\numberline {C.17}Example}{60}{example.C.17}}
\@writefile{loe}{\contentsline {example}{\numberline {C.18}Example}{60}{example.C.18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {C.19}Theorem}{60}{theorem.C.19}}
\@writefile{loe}{\contentsline {corollary}{\numberline {C.20}Corollary}{60}{corollary.C.20}}
\bibcite{WOMP}{GS}
\bibcite{GortzWedhorn}{GW10}
\bibcite{hatcher}{Hat03}
\bibcite{henderson}{Hen08}
\bibcite{HHR}{HHR16}
\bibcite{hutchings}{Hut11}
\bibcite{mehrle}{Joh15}
\bibcite{leinster}{Lei14}
\bibcite{maclane}{Mac71}
\bibcite{Cary-stable}{Mal}
\bibcite{May-history}{May}
\bibcite{may}{May99}
\bibcite{munkres}{Mun00}
\bibcite{Riehl-hocolims}{Rie}
\bibcite{Riehl-context}{Rie16}
\bibcite{Steenrod-convenient-cat}{Ste67}
\bibcite{Strickland-cgwh}{Str}
\bibcite{Torres-cat}{Tor}
\bibcite{top-op-mathse}{Wof}
