\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A preview of unstable vs stable homotopy theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From spaces to spectra}{2}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.0}Example}{2}{example.1.0}}
\newlabel{ex:homeomorphism-smashing-spheres}{{1.0}{2}{}{example.1.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The homeomorphism $S^1\wedge S^1 \cong  S^2$.}}{2}{figure.1}}
\newlabel{fig:s1-smash-s1}{{1}{2}{The homeomorphism $S^1\smashprod S^1 \cong S^2$}{figure.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{3}{definition.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{3}{theorem.1.2}}
\newlabel{thm:Freudenthal-suspension}{{1.2}{3}{}{theorem.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.1.3}}
\newlabel{def:stable-homotopy-group}{{1.3}{3}{}{definition.1.3}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.3}Remark}{3}{remark.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{3}{definition.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{3}{example.1.4}}
\newlabel{ex:sphere-spectrum}{{1.4}{3}{}{example.1.4}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{3}{example.1.4}}
\newlabel{ex:suspension-spectrum}{{1.4}{3}{}{example.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{4}{definition.1.5}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.6}Exercise}{4}{exercise.1.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{4}{definition.1.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition}{4}{definition.1.8}}
\citation{HHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why should we care about spectra?}{5}{subsection.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{5}{example.1.8}}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{5}{example.1.8}}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{5}{example.1.8}}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{5}{example.1.8}}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{5}{example.1.8}}
\citation{WOMP}
\citation{Torres-cat}
\citation{mehrle}
\citation{leinster}
\citation{Riehl-context}
\citation{maclane}
\@writefile{toc}{\contentsline {section}{\numberline {2}The category of spaces}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Category theory review}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of categories}}{6}{table.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.0}Example}{6}{example.2.0}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{6}{definition.2.1}}
\citation{top-op-mathse}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{7}{definition.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{7}{definition.2.3}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.4}Exercise}{7}{exercise.2.4}}
\newlabel{}{{2.4}{7}{}{exercise.2.4}{}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example}{7}{example.2.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.4}Remark}{7}{remark.2.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition}{7}{definition.2.5}}
\@writefile{tdo}{\contentsline {todo}{Thomas: is this an okay convention though? I feel like in general, $\mathscr  {D}^{\mathscr  {C}}$ denotes $\mathscr  {D}$-valued presheaves on $\mathscr  {C}$, so functors $\mathscr  {C}^\text  {op}\to \mathscr  {D}$}{7}{section*.2}}
\citation{mehrle}
\citation{WOMP}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.6}Lemma\thmtformatoptarg {Yoneda Lemma, covariant version}}{8}{lemma.2.6}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.7}Exercise}{8}{exercise.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint pairs of functors}{8}{subsection.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{8}{definition.2.8}}
\newlabel{equivcats}{{2.8}{8}{}{definition.2.8}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.9}Proposition}{8}{proposition.2.9}}
\citation{leinster}
\citation{mehrle}
\citation{henderson}
\citation{leinster}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.10}Exercise}{9}{exercise.2.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.11}Definition}{9}{definition.2.11}}
\newlabel{def1}{{2.11}{9}{}{definition.2.11}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definition}{9}{definition.2.12}}
\newlabel{def2}{{2.12}{9}{}{definition.2.12}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.13}Definition}{9}{definition.2.13}}
\newlabel{def3}{{2.13}{9}{}{definition.2.13}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.14}Definition}{9}{definition.2.14}}
\newlabel{def4}{{2.14}{9}{}{definition.2.14}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.15}Exercise}{9}{exercise.2.15}}
\citation{mehrle}
\citation{Steenrod-convenient-cat}
\citation{Steenrod-convenient-cat}
\citation{Strickland-cgwh}
\citation{martincgwh}
\@writefile{loe}{\contentsline {examples}{\numberline {2.16}Examples}{10}{examples.2.16}}
\newlabel{exs:adjunctions}{{2.16}{10}{}{examples.2.16}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.17}Proposition}{10}{proposition.2.17}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.18}Exercise}{10}{exercise.2.18}}
\newlabel{exer:left-adjoint-fully-faithful-iff-unit-natural-iso}{{2.18}{10}{}{exercise.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A convenient category of spaces}{10}{subsection.2.3}}
\citation{munkres}
\citation{Strickland-cgwh}
\newlabel{eqn:mapping-space-adjunction}{{4}{11}{A convenient category of spaces}{equation.2.4}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.19}Definition}{11}{definition.2.19}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.20}Exercise}{11}{exercise.2.20}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.21}Definition}{11}{definition.2.21}}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {upshot}{\numberline {2.22}Upshot}{12}{upshot.2.22}}
\@writefile{loe}{\contentsline {note}{\numberline {2.23}Note}{12}{note.2.23}}
\@writefile{loe}{\contentsline {note}{\numberline {2.24}Note}{12}{note.2.24}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.25}Theorem}{12}{theorem.2.25}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.26}Definition}{12}{definition.2.26}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.27}Exercise}{12}{exercise.2.27}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.28}Proposition}{12}{proposition.2.28}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.29}Proposition}{12}{proposition.2.29}}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {definition}{\numberline {2.30}Definition}{13}{definition.2.30}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.31}Proposition}{13}{proposition.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limits and colimits in categories}{13}{subsection.2.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.32}Definition}{13}{definition.2.32}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.33}Proposition}{13}{proposition.2.33}}
\newlabel{prop:limits-unique-up-to-iso}{{2.33}{13}{}{proposition.2.33}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.34}Exercise}{13}{exercise.2.34}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.35}Proposition}{14}{proposition.2.35}}
\newlabel{prop:LAPC}{{2.35}{14}{}{proposition.2.35}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.36}Exercise}{14}{exercise.2.36}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.37}Definition}{14}{definition.2.37}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.38}Examples}{14}{examples.2.38}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.39}Definition}{15}{definition.2.39}}
\@writefile{loe}{\contentsline {example}{\numberline {2.39}Example}{15}{example.2.39}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.40}Definition}{15}{definition.2.40}}
\@writefile{loe}{\contentsline {examples}{\numberline {2.41}Examples}{15}{examples.2.41}}
\@writefile{loe}{\contentsline {example}{\numberline {2.41}Example}{16}{example.2.41}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.42}Proposition}{16}{proposition.2.42}}
\@writefile{loe}{\contentsline {note}{\numberline {2.43}Note}{16}{note.2.43}}
\citation{Hatcher}
\@writefile{tdo}{\contentsline {todo}{citation sneeded}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Existence of limits and colimits in $\texttt  {Top}$}{17}{subsection.2.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.44}Definition}{17}{definition.2.44}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.44}Remark}{17}{remark.2.44}}
\newlabel{diagonallimit}{{2.44}{17}{}{remark.2.44}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.45}Proposition}{17}{proposition.2.45}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.46}Proposition}{17}{proposition.2.46}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.47}Proposition}{17}{proposition.2.47}}
\@writefile{loe}{\contentsline {notation}{\numberline {2.48}Notation}{18}{notation.2.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The category of based topological spaces}{18}{subsection.2.6}}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.49}Lemma}{19}{lemma.2.49}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.50}Definition}{19}{definition.2.50}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.51}Definition}{19}{definition.2.51}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.52}Proposition}{19}{proposition.2.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher homotopy groups}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homotopies}{20}{subsection.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{20}{definition.3.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2}Proposition}{20}{proposition.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition}{20}{definition.3.3}}
\newlabel{def:based-homotopy}{{3.3}{20}{}{definition.3.3}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {3.4}Notation}{20}{notation.3.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5}Definition}{20}{definition.3.5}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.6}Exercise}{20}{exercise.3.6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.7}Proposition}{20}{proposition.3.7}}
\@writefile{loe}{\contentsline {note}{\numberline {3.8}Note}{20}{note.3.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.9}Definition}{20}{definition.3.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.10}Definition}{21}{definition.3.10}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.11}Exercise}{21}{exercise.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}More category theory: properties of morphisms}{21}{appendix.A}}
\@writefile{loe}{\contentsline {question}{\numberline {A.1}Question}{21}{question.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stability and closure definitions}{21}{subsection.A.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definition}{21}{definition.A.2}}
\newlabel{def:closed-under-pullback}{{A.2}{21}{}{definition.A.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.3}Definition}{22}{definition.A.3}}
\newlabel{def:2-out-of-3}{{A.3}{22}{}{definition.A.3}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.4}Exercise}{22}{exercise.A.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.5}Definition}{22}{definition.A.5}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.6}Exercise}{22}{exercise.A.6}}
\newlabel{exer:injective-stable-under-pullback}{{A.6}{22}{}{exercise.A.6}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.7}Definition}{23}{definition.A.7}}
\newlabel{def:labelname}{{A.7}{23}{}{definition.A.7}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.7}Remark}{23}{remark.A.7}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.8}Exercise}{23}{exercise.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Monomorphisms and epimorphisms}{23}{subsection.A.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.9}Definition}{23}{definition.A.9}}
\newlabel{def:monomorphism}{{A.9}{23}{}{definition.A.9}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.10}Exercise}{23}{exercise.A.10}}
\@writefile{loe}{\contentsline {example}{\numberline {A.10}Example}{23}{example.A.10}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.11}Exercise}{24}{exercise.A.11}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.12}Exercise}{24}{exercise.A.12}}
\newlabel{exer:left-adjoints-preserve-monomorphisms}{{A.12}{24}{}{exercise.A.12}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.13}Definition}{24}{definition.A.13}}
\newlabel{def:epimorphism}{{A.13}{24}{}{definition.A.13}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.14}Exercise}{24}{exercise.A.14}}
\newlabel{exer:properties-of-epimorphisms}{{A.14}{24}{}{exercise.A.14}{}}
\bibstyle{amsalpha}
\bibdata{619.bib}
\bibcite{martincgwh}{Fra13}
\bibcite{WOMP}{GS}
\bibcite{Hatcher}{Hat03}
\bibcite{henderson}{Hen08}
\bibcite{HHR}{HHR16}
\bibcite{mehrle}{Joh15}
\@writefile{loe}{\contentsline {definition}{\numberline {A.15}Definition}{25}{definition.A.15}}
\newlabel{def:concrete-category}{{A.15}{25}{}{definition.A.15}{}}
\@writefile{loe}{\contentsline {examples}{\numberline {A.16}Examples}{25}{examples.A.16}}
\newlabel{exs:concrete-categories}{{A.16}{25}{}{examples.A.16}{}}
\@writefile{tdo}{\contentsline {todo}{add more}{25}{section*.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.17}Proposition}{25}{proposition.A.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of monomorphisms and epimorphisms}}{25}{table.2}}
\@writefile{loe}{\contentsline {counterexample}{\numberline {A.18}Counterexample}{25}{counterexample.A.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Preservation properties under limits and colimits}{25}{subsection.A.3}}
\bibcite{leinster}{Lei14}
\bibcite{maclane}{Mac71}
\bibcite{munkres}{Mun00}
\bibcite{Riehl-context}{Rie16}
\bibcite{Steenrod-convenient-cat}{Ste67}
\bibcite{Strickland-cgwh}{Str}
\bibcite{Torres-cat}{Tor}
\bibcite{top-op-mathse}{Wof}
