\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}A preview of unstable vs stable homotopy theory}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}From spaces to spectra}{3}{subsection.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1\else \numberline {0.1}Example\fi }{3}{example.0.1}\protected@file@percent }
\newlabel{ex:homeomorphism-smashing-spheres}{{0.1}{3}{}{example.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The homeomorphism $S^1\wedge S^1 \cong  S^2$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:s1-smash-s1}{{1}{3}{The homeomorphism $S^1\smashprod S^1 \cong S^2$}{figure.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.2\else \numberline {0.2}Definition\fi }{4}{definition.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.3\else \numberline {0.3}Theorem\fi }{4}{theorem.0.3}\protected@file@percent }
\newlabel{thm:Freudenthal-suspension}{{0.3}{4}{}{theorem.0.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.4\else \numberline {0.4}Definition\fi }{4}{definition.0.4}\protected@file@percent }
\newlabel{def:stable-homotopy-group}{{0.4}{4}{}{definition.0.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}0.5\else \numberline {0.5}Remark\fi }{4}{remark.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.6\else \numberline {0.6}Definition\fi }{4}{definition.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.7\else \numberline {0.7}Example\fi }{4}{example.0.7}\protected@file@percent }
\newlabel{ex:sphere-spectrum}{{0.7}{4}{}{example.0.7}{}}
\citation{May-history}
\citation{Cary-stable}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.8\else \numberline {0.8}Example\fi }{5}{example.0.8}\protected@file@percent }
\newlabel{ex:suspension-spectrum}{{0.8}{5}{}{example.0.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.9\else \numberline {0.9}Definition\fi }{5}{definition.0.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}0.10\else \numberline {0.10}Exercise\fi }{5}{exercise.0.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.11\else \numberline {0.11}Definition\fi }{5}{definition.0.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0.12\else \numberline {0.12}Definition\fi }{5}{definition.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Why should we care about spectra?}{6}{subsection.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.13\else \numberline {0.13}Example\fi }{6}{example.0.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.14\else \numberline {0.14}Example\fi }{6}{example.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cobordism from $S^1$ to $S^1\amalg S^1 $.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cob}{{2}{6}{A cobordism from $S^1$ to $S^1\amalg S^1 $}{figure.2}{}}
\citation{HHR}
\citation{may}
\citation{hatcher}
\citation{WOMP}
\citation{Torres-cat}
\citation{mehrle}
\citation{leinster}
\citation{Riehl-context}
\citation{maclane}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.15\else \numberline {0.15}Example\fi }{7}{example.0.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.16\else \numberline {0.16}Example\fi }{7}{example.0.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.17\else \numberline {0.17}Example\fi }{7}{example.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Some references}{7}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The category of spaces}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Category theory review}{7}{subsection.1.1}\protected@file@percent }
\citation{set-op-mathse}
\citation{top-op-mathse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of categories}}{8}{table.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{8}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi }{8}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi }{9}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi }{9}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.5\else \numberline {1.5}Exercise\fi }{9}{exercise.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{9}{example.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.7\else \numberline {1.7}Remark\fi }{9}{remark.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi }{9}{definition.1.8}\protected@file@percent }
\citation{mehrle}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.9\else \numberline {1.9}Lemma\fi \thmtformatoptarg {Yoneda Lemma, covariant version}}{10}{lemma.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.10\else \numberline {1.10}Exercise\fi }{10}{exercise.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.11\else \numberline {1.11}Lemma\fi }{10}{lemma.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjoint pairs of functors}{10}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi }{10}{definition.1.12}\protected@file@percent }
\newlabel{equivcats}{{1.12}{10}{}{definition.1.12}{}}
\citation{WOMP}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.13\else \numberline {1.13}Proposition\fi }{11}{proposition.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.14\else \numberline {1.14}Exercise\fi }{11}{exercise.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi }{11}{definition.1.15}\protected@file@percent }
\newlabel{def1}{{1.15}{11}{}{definition.1.15}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi }{11}{definition.1.16}\protected@file@percent }
\newlabel{def2}{{1.16}{11}{}{definition.1.16}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi }{11}{definition.1.17}\protected@file@percent }
\newlabel{def3}{{1.17}{11}{}{definition.1.17}{}}
\citation{leinster}
\citation{mehrle}
\citation{henderson}
\citation{leinster}
\citation{mehrle}
\citation{Steenrod-convenient-cat}
\citation{Steenrod-convenient-cat}
\citation{Strickland-cgwh}
\citation{martincgwh}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi }{12}{definition.1.18}\protected@file@percent }
\newlabel{def4}{{1.18}{12}{}{definition.1.18}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.19\else \numberline {1.19}Exercise\fi }{12}{exercise.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap Examples\nobreakspace  {}1.20\else \numberline {1.20}Examples\fi }{12}{examples.1.20}\protected@file@percent }
\newlabel{exs:adjunctions}{{1.20}{12}{}{examples.1.20}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.21\else \numberline {1.21}Proposition\fi }{12}{proposition.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.22\else \numberline {1.22}Exercise\fi }{12}{exercise.1.22}\protected@file@percent }
\newlabel{exer:left-adjoint-fully-faithful-iff-unit-natural-iso}{{1.22}{12}{}{exercise.1.22}{}}
\citation{munkres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A convenient category of spaces}{13}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:mapping-space-adjunction}{{1}{13}{A convenient category of spaces}{equation.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi }{13}{definition.1.23}\protected@file@percent }
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.24\else \numberline {1.24}Exercise\fi }{14}{exercise.1.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi }{14}{definition.1.25}\protected@file@percent }
\@writefile{loe}{\contentsline {upshot}{\ifthmt@listswap Upshot\nobreakspace  {}1.26\else \numberline {1.26}Upshot\fi }{14}{upshot.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.27\else \numberline {1.27}Note\fi }{14}{note.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.28\else \numberline {1.28}Note\fi }{14}{note.1.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.29\else \numberline {1.29}Theorem\fi }{14}{theorem.1.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.30\else \numberline {1.30}Definition\fi }{14}{definition.1.30}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.31\else \numberline {1.31}Exercise\fi }{14}{exercise.1.31}\protected@file@percent }
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.32\else \numberline {1.32}Proposition\fi }{15}{proposition.1.32}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.33\else \numberline {1.33}Proposition\fi }{15}{proposition.1.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.34\else \numberline {1.34}Definition\fi }{15}{definition.1.34}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.35\else \numberline {1.35}Proposition\fi }{15}{proposition.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limits and colimits in categories}{15}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A limit cone and colimit cocone.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:lim}{{3}{15}{A limit cone and colimit cocone}{figure.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.36\else \numberline {1.36}Definition\fi }{16}{definition.1.36}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.37\else \numberline {1.37}Proposition\fi }{16}{proposition.1.37}\protected@file@percent }
\newlabel{prop:limits-unique-up-to-iso}{{1.37}{16}{}{proposition.1.37}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.38\else \numberline {1.38}Exercise\fi }{16}{exercise.1.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.39\else \numberline {1.39}Theorem\fi }{16}{theorem.1.39}\protected@file@percent }
\newlabel{thm:LAPC}{{1.39}{16}{}{theorem.1.39}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.40\else \numberline {1.40}Exercise\fi }{16}{exercise.1.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.41\else \numberline {1.41}Definition\fi }{17}{definition.1.41}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap Examples\nobreakspace  {}1.42\else \numberline {1.42}Examples\fi }{17}{examples.1.42}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.43\else \numberline {1.43}Definition\fi }{17}{definition.1.43}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.44\else \numberline {1.44}Example\fi }{18}{example.1.44}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.45\else \numberline {1.45}Definition\fi }{18}{definition.1.45}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap Examples\nobreakspace  {}1.46\else \numberline {1.46}Examples\fi }{18}{examples.1.46}\protected@file@percent }
\citation{hatcher}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.47\else \numberline {1.47}Example\fi }{19}{example.1.47}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.48\else \numberline {1.48}Proposition\fi }{19}{proposition.1.48}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.49\else \numberline {1.49}Note\fi }{19}{note.1.49}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation sneeded}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Existence of limits and colimits in $\texttt  {Top}$}{19}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.50\else \numberline {1.50}Definition\fi }{19}{definition.1.50}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.51\else \numberline {1.51}Remark\fi }{20}{remark.1.51}\protected@file@percent }
\newlabel{diagonallimit}{{1.51}{20}{}{remark.1.51}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.52\else \numberline {1.52}Proposition\fi }{20}{proposition.1.52}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.53\else \numberline {1.53}Proposition\fi }{20}{proposition.1.53}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.54\else \numberline {1.54}Proposition\fi }{20}{proposition.1.54}\protected@file@percent }
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace  {}1.55\else \numberline {1.55}Notation\fi }{21}{notation.1.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The category of based topological spaces}{21}{subsection.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.56\else \numberline {1.56}Lemma\fi }{21}{lemma.1.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.57\else \numberline {1.57}Definition\fi }{22}{definition.1.57}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.58\else \numberline {1.58}Definition\fi }{22}{definition.1.58}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.59\else \numberline {1.59}Proposition\fi }{22}{proposition.1.59}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.60\else \numberline {1.60}Definition\fi }{22}{definition.1.60}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.61\else \numberline {1.61}Example\fi }{22}{example.1.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Higher homotopy groups}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homotopies}{23}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{23}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi }{23}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{23}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.4\else \numberline {2.4}Exercise\fi }{23}{exercise.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{23}{proposition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}2.6\else \numberline {2.6}Note\fi }{23}{note.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{23}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi }{23}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.9\else \numberline {2.9}Exercise\fi }{23}{exercise.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi }{24}{definition.2.10}\protected@file@percent }
\newlabel{def:based-homotopy}{{2.10}{24}{}{definition.2.10}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace  {}2.11\else \numberline {2.11}Notation\fi }{24}{notation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The homotopy category of spaces}{24}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi }{24}{definition.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.13\else \numberline {2.13}Proposition\fi }{24}{proposition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {warn}{\ifthmt@listswap Warning\nobreakspace  {}2.14\else \numberline {2.14}Warning\fi }{25}{warn.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higher homotopy groups}{25}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.15\else \numberline {2.15}Definition\fi }{25}{definition.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.16\else \numberline {2.16}Proposition\fi }{26}{prop.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.17\else \numberline {2.17}Lemma\fi }{26}{lemma.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eckmann-Hilton proof of commutativty in pictures.}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:eckmann}{{4}{27}{Eckmann-Hilton proof of commutativty in pictures}{figure.4}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.18\else \numberline {2.18}Corollary\fi }{27}{corollary.2.18}\protected@file@percent }
\citation{Ronnie-brown-stack-exchange}
\citation{hatcher}
\citation{hutchings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependence of $\pi _k$ on the basepoint}{28}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.19\else \numberline {2.19}Proposition\fi }{29}{proposition.2.19}\protected@file@percent }
\newlabel{basepoint_dependence}{{2.19}{29}{}{proposition.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $J^n$ inside $I^n$}}{29}{figure.5}\protected@file@percent }
\newlabel{cubefig}{{5}{29}{$J^n$ inside $I^n$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The homomorphism proof}}{30}{figure.6}\protected@file@percent }
\newlabel{homotopybasept}{{6}{30}{The homomorphism proof}{figure.6}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}2.20\else \numberline {2.20}Note\fi }{30}{note.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}2.21\else \numberline {2.21}Note\fi }{31}{note.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}2.22\else \numberline {2.22}Note\fi }{31}{note.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weak homotopy equivalence}{31}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.23\else \numberline {2.23}Definition\fi }{31}{definition.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}2.24\else \numberline {2.24}Note\fi }{31}{note.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.25\else \numberline {2.25}Proposition\fi }{31}{proposition.2.25}\protected@file@percent }
\newlabel{htpyequivisweak}{{2.25}{31}{}{proposition.2.25}{}}
\citation{hatcher}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.26\else \numberline {2.26}Lemma\fi }{32}{lemma.2.26}\protected@file@percent }
\newlabel{basepthomotopy}{{2.26}{32}{}{lemma.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definition of $\gamma _t$}}{32}{figure.7}\protected@file@percent }
\newlabel{gammat}{{7}{32}{Definition of $\gamma _t$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A homotopy from $\gamma \cdot (f_\ast \alpha )$ to $g_\ast (\alpha )$}}{32}{figure.8}\protected@file@percent }
\newlabel{homotopypic}{{8}{32}{A homotopy from $\gamma \cdot (f_\ast \alpha )$ to $g_\ast (\alpha )$}{figure.8}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.27\else \numberline {2.27}Example\fi }{33}{example.2.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The topologist's sin}}{33}{figure.9}\protected@file@percent }
\newlabel{topologistsin}{{9}{33}{The topologist's sin}{figure.9}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.28\else \numberline {2.28}Example\fi }{33}{example.2.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The map from the circle to the pseudo circle}}{33}{figure.10}\protected@file@percent }
\newlabel{pseudocircle}{{10}{33}{The map from the circle to the pseudo circle}{figure.10}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.29\else \numberline {2.29}Proposition\fi }{34}{proposition.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cofibrations and fibrations}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cofibrations}{35}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cofibrations}}{35}{figure.11}\protected@file@percent }
\newlabel{fig:cof}{{11}{35}{Cofibrations}{figure.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{35}{definition.3.1}\protected@file@percent }
\newlabel{fig:HEP-diagram}{{3.1}{35}{}{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HEP test diagram for $i: A \to X$}}{35}{figure.12}\protected@file@percent }
\citation{may}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}3.2\else \numberline {3.2}Note\fi }{36}{note.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.3\else \numberline {3.3}Exercise\fi }{36}{exercise.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.4\else \numberline {3.4}Proposition\fi }{36}{proposition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.5\else \numberline {3.5}Corollary\fi }{37}{corollary.3.5}\protected@file@percent }
\citation{hatcher}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.6\else \numberline {3.6}Proposition\fi }{38}{proposition.3.6}\protected@file@percent }
\newlabel{prop:cof-times-space}{{3.6}{38}{}{proposition.3.6}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.7\else \numberline {3.7}Remark\fi }{38}{remark.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.8\else \numberline {3.8}Proposition\fi }{38}{proposition.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replacing maps by cofibrations}{39}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.9\else \numberline {3.9}Proposition\fi }{39}{proposition.3.9}\protected@file@percent }
\citation{may}
\citation{may}
\citation{hatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criterion for a map to be a cofibration}{40}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.10\else \numberline {3.10}Definition\fi }{40}{definition.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.11\else \numberline {3.11}Proposition\fi }{40}{proposition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.12\else \numberline {3.12}Exercise\fi }{40}{exercise.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.13\else \numberline {3.13}Exercise\fi }{40}{exercise.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Based cofibrations}{40}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.14\else \numberline {3.14}Definition\fi }{40}{definition.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.15\else \numberline {3.15}Proposition\fi }{40}{proposition.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.16\else \numberline {3.16}Definition\fi }{41}{definition.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.17\else \numberline {3.17}Example\fi }{41}{example.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}3.18\else \numberline {3.18}Note\fi }{41}{note.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.19\else \numberline {3.19}Proposition\fi }{41}{proposition.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}3.20\else \numberline {3.20}Note\fi }{41}{note.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.21\else \numberline {3.21}Proposition\fi }{41}{proposition.3.21}\protected@file@percent }
\citation{may}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fibrations}{42}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.22\else \numberline {3.22}Definition\fi }{42}{definition.3.22}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap Examples\nobreakspace  {}3.23\else \numberline {3.23}Examples\fi }{42}{examples.3.23}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}3.24\else \numberline {3.24}Note\fi }{43}{note.3.24}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.25\else \numberline {3.25}Proposition\fi }{43}{proposition.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Path lifting functions}{43}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}3.26\else \numberline {3.26}Note\fi }{43}{note.3.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.27\else \numberline {3.27}Definition\fi }{44}{definition.3.27}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.28\else \numberline {3.28}Proposition\fi }{44}{proposition.3.28}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.29\else \numberline {3.29}Remark\fi }{44}{remark.3.29}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.30\else \numberline {3.30}Example\fi }{44}{example.3.30}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.31\else \numberline {3.31}Proposition\fi }{44}{proposition.3.31}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.32\else \numberline {3.32}Proposition\fi }{44}{proposition.3.32}\protected@file@percent }
\citation{hatcher}
\citation{may}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.33\else \numberline {3.33}Proposition\fi }{45}{proposition.3.33}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.34\else \numberline {3.34}Example\fi }{45}{example.3.34}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.35\else \numberline {3.35}Proposition\fi }{45}{proposition.3.35}\protected@file@percent }
\citation{may}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.36\else \numberline {3.36}Proposition\fi }{46}{proposition.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Long exact sequence for fibrations}{46}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.37\else \numberline {3.37}Theorem\fi \thmtformatoptarg {Long exact sequence of Serre fibrations}}{46}{theorem.3.37}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}3.38\else \numberline {3.38}Note\fi }{46}{note.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Path-loop fibration.}{47}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Replacing a map by a fibration}{48}{subsection.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.39\else \numberline {3.39}Definition\fi }{48}{definition.3.39}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}3.40\else \numberline {3.40}Note\fi }{48}{note.3.40}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.41\else \numberline {3.41}Exercise\fi }{48}{exercise.3.41}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.42\else \numberline {3.42}Corollary\fi }{48}{corollary.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Long exact sequence in relative homotopy groups}{49}{subsection.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.43\else \numberline {3.43}Definition\fi }{49}{definition.3.43}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.44\else \numberline {3.44}Exercise\fi }{49}{exercise.3.44}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.45\else \numberline {3.45}Corollary\fi }{49}{corollary.3.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fiber and cofiber sequences of spaces}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iterated fiber sequences}{50}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi }{50}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.2\else \numberline {4.2}Remark\fi }{50}{remark.4.2}\protected@file@percent }
\citation{may}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.3\else \numberline {4.3}Proposition\fi }{51}{proposition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4\else \numberline {4.4}Definition\fi }{51}{definition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5\else \numberline {4.5}Theorem\fi }{51}{theorem.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}4.6\else \numberline {4.6}Note\fi }{51}{note.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cofiber sequences}{51}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.7\else \numberline {4.7}Definition\fi }{51}{definition.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.8\else \numberline {4.8}Definition\fi }{51}{definition.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}4.9\else \numberline {4.9}Note\fi }{52}{note.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.10\else \numberline {4.10}Example\fi }{52}{example.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}4.11\else \numberline {4.11}Exercise\fi }{52}{exercise.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.12\else \numberline {4.12}Definition\fi }{52}{definition.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}4.13\else \numberline {4.13}Note\fi }{52}{note.4.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.14\else \numberline {4.14}Definition\fi }{52}{definition.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}4.15\else \numberline {4.15}Note\fi }{53}{note.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}4.16\else \numberline {4.16}Exercise\fi }{53}{exercise.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap Examples\nobreakspace  {}4.17\else \numberline {4.17}Examples\fi }{53}{examples.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.18\else \numberline {4.18}Definition\fi }{53}{definition.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.19\else \numberline {4.19}Proposition\fi }{53}{proposition.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterated cofiber sequences}{54}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.20\else \numberline {4.20}Definition\fi }{54}{definition.4.20}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.21\else \numberline {4.21}Proposition\fi }{54}{proposition.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}4.22\else \numberline {4.22}Exercise\fi }{54}{exercise.4.22}\protected@file@percent }
\citation{hatcher}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.23\else \numberline {4.23}Proposition\fi }{55}{proposition.4.23}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}4.24\else \numberline {4.24}Exercise\fi }{55}{exercise.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Long exact sequences in homology and cohomology}{55}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.25\else \numberline {4.25}Proposition\fi }{55}{proposition.4.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.26\else \numberline {4.26}Proposition\fi }{55}{proposition.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CW approximation, cellular approximation, and the Whitehead theorem}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Whitehead's theorem}{56}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi }{56}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2\else \numberline {5.2}Definition\fi }{56}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.3\else \numberline {5.3}Definition\fi }{56}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.4\else \numberline {5.4}Definition\fi }{57}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}5.5\else \numberline {5.5}Exercise\fi }{57}{exercise.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.6\else \numberline {5.6}Theorem\fi \thmtformatoptarg {Whitehead's theorem}}{57}{theorem.5.6}\protected@file@percent }
\newlabel{thm:Whitehead}{{5.6}{57}{Whitehead's theorem}{theorem.5.6}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.7\else \numberline {5.7}Corollary\fi \thmtformatoptarg {Whitehead's theorem}}{57}{corollary.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cellular approximation theorem}{57}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.8\else \numberline {5.8}Theorem\fi \thmtformatoptarg {Cellular approximation theorem}}{57}{theorem.5.8}\protected@file@percent }
\newlabel{thm:cellular-approximation}{{5.8}{57}{Cellular approximation theorem}{theorem.5.8}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.9\else \numberline {5.9}Corollary\fi }{57}{corollary.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap Examples\nobreakspace  {}5.10\else \numberline {5.10}Examples\fi }{57}{examples.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Main ingredient in the proofs: HELP diagram}{58}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.11\else \numberline {5.11}Remark\fi }{58}{remark.5.11}\protected@file@percent }
\citation{hatcher}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.12\else \numberline {5.12}Proposition\fi }{59}{proposition.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.13\else \numberline {5.13}Lemma\fi \thmtformatoptarg {\cite  [4.10]{hatcher}}}{59}{lemma.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}5.14\else \numberline {5.14}Note\fi }{60}{note.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}5.15\else \numberline {5.15}Note\fi }{60}{note.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CW approximation}{60}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.16\else \numberline {5.16}Theorem\fi }{60}{theorem.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.17\else \numberline {5.17}Remark\fi }{61}{remark.5.17}\protected@file@percent }
\newlabel{rmk:excisive-triad-approximation}{{5.17}{61}{}{remark.5.17}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.18\else \numberline {5.18}Definition\fi }{61}{definition.5.18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}5.19\else \numberline {5.19}Exercise\fi }{61}{exercise.5.19}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}5.20\else \numberline {5.20}Note\fi }{61}{note.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Homotopy pushouts and homotopy pullbacks}{62}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Homotopy pushouts}{62}{subsection.6.1}\protected@file@percent }
\citation{Cary-gluing}
\citation{Cary-no-pushout}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1\else \numberline {6.1}Definition\fi }{63}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}6.2\else \numberline {6.2}Note\fi }{63}{note.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.3\else \numberline {6.3}Exercise\fi }{63}{exercise.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}6.4\else \numberline {6.4}Note\fi }{63}{note.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.5\else \numberline {6.5}Lemma\fi }{63}{lemma.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap Examples\nobreakspace  {}6.6\else \numberline {6.6}Examples\fi }{63}{examples.6.6}\protected@file@percent }
\citation{may}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.7\else \numberline {6.7}Theorem\fi \thmtformatoptarg {\cite  [10.7]{may}}}{65}{theorem.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Homotopy pullbacks}{65}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.8\else \numberline {6.8}Definition\fi }{65}{definition.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}6.9\else \numberline {6.9}Note\fi }{65}{note.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.10\else \numberline {6.10}Exercise\fi }{65}{exercise.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}6.11\else \numberline {6.11}Note\fi }{65}{note.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap Examples\nobreakspace  {}6.12\else \numberline {6.12}Examples\fi }{65}{examples.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stable homotopy theory}{66}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Excision}{66}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.1\else \numberline {7.1}Theorem\fi }{66}{theorem.7.1}\protected@file@percent }
\newlabel{thm:homology-excision-1}{{7.1}{66}{}{theorem.7.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.2\else \numberline {7.2}Theorem\fi }{66}{theorem.7.2}\protected@file@percent }
\newlabel{thm:homology-excision-2}{{7.2}{66}{}{theorem.7.2}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}7.3\else \numberline {7.3}Exercise\fi }{66}{exercise.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {counterexample}{\ifthmt@listswap Counterexample\nobreakspace  {}7.4\else \numberline {7.4}Counterexample\fi }{66}{counterexample.7.4}\protected@file@percent }
\citation{hatcher}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.5\else \numberline {7.5}Definition\fi }{67}{definition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.6\else \numberline {7.6}Theorem\fi \thmtformatoptarg {Homotopy excision/Blakers-Massey}}{67}{theorem.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}7.7\else \numberline {7.7}Exercise\fi }{67}{exercise.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.8\else \numberline {7.8}Definition\fi }{68}{definition.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalized homology theories}{68}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.9\else \numberline {7.9}Definition\fi }{68}{definition.7.9}\protected@file@percent }
\newlabel{defn:unreduced-homology-thy}{{7.9}{68}{}{definition.7.9}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.10\else \numberline {7.10}Remark\fi }{69}{remark.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}More category theory: properties of morphisms}{70}{appendix.A}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}A.1\else \numberline {A.1}Question\fi }{70}{question.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stability and closure definitions}{70}{subsection.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.2\else \numberline {A.2}Definition\fi }{70}{definition.A.2}\protected@file@percent }
\newlabel{def:closed-under-pullback}{{A.2}{70}{}{definition.A.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.3\else \numberline {A.3}Definition\fi }{70}{definition.A.3}\protected@file@percent }
\newlabel{def:2-out-of-3}{{A.3}{70}{}{definition.A.3}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}A.4\else \numberline {A.4}Exercise\fi }{70}{exercise.A.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.5\else \numberline {A.5}Definition\fi }{70}{definition.A.5}\protected@file@percent }
\newlabel{def:cancellative-properties}{{A.5}{70}{}{definition.A.5}{}}
\citation{GortzWedhorn}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.6\else \numberline {A.6}Definition\fi }{71}{definition.A.6}\protected@file@percent }
\newlabel{def:closed-under-retracts}{{A.6}{71}{}{definition.A.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.7\else \numberline {A.7}Definition\fi }{71}{definition.A.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}A.8\else \numberline {A.8}Exercise\fi }{71}{exercise.A.8}\protected@file@percent }
\newlabel{exer:injective-stable-under-pullback}{{A.8}{71}{}{exercise.A.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.9\else \numberline {A.9}Definition\fi }{72}{definition.A.9}\protected@file@percent }
\newlabel{def:functor-preserve-reflect-properties}{{A.9}{72}{}{definition.A.9}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}A.10\else \numberline {A.10}Remark\fi }{72}{remark.A.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}A.11\else \numberline {A.11}Exercise\fi }{72}{exercise.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Monomorphisms and epimorphisms}{72}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.12\else \numberline {A.12}Definition\fi }{72}{definition.A.12}\protected@file@percent }
\newlabel{def:monomorphism}{{A.12}{72}{}{definition.A.12}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}A.13\else \numberline {A.13}Exercise\fi }{72}{exercise.A.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}A.14\else \numberline {A.14}Example\fi }{73}{example.A.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}A.15\else \numberline {A.15}Exercise\fi }{73}{exercise.A.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}A.16\else \numberline {A.16}Exercise\fi }{73}{exercise.A.16}\protected@file@percent }
\newlabel{exer:left-adjoints-preserve-monomorphisms}{{A.16}{73}{}{exercise.A.16}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.17\else \numberline {A.17}Definition\fi }{73}{definition.A.17}\protected@file@percent }
\newlabel{def:epimorphism}{{A.17}{73}{}{definition.A.17}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}A.18\else \numberline {A.18}Exercise\fi }{73}{exercise.A.18}\protected@file@percent }
\newlabel{exer:properties-of-epimorphisms}{{A.18}{73}{}{exercise.A.18}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.19\else \numberline {A.19}Definition\fi }{74}{definition.A.19}\protected@file@percent }
\newlabel{def:concrete-category}{{A.19}{74}{}{definition.A.19}{}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap Examples\nobreakspace  {}A.20\else \numberline {A.20}Examples\fi }{74}{examples.A.20}\protected@file@percent }
\newlabel{exs:concrete-categories}{{A.20}{74}{}{examples.A.20}{}}
\@writefile{tdo}{\contentsline {todo}{add more}{74}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}A.21\else \numberline {A.21}Proposition\fi }{74}{proposition.A.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of monomorphisms and epimorphisms}}{74}{table.2}\protected@file@percent }
\@writefile{loe}{\contentsline {counterexample}{\ifthmt@listswap Counterexample\nobreakspace  {}A.22\else \numberline {A.22}Counterexample\fi }{74}{counterexample.A.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Properties of morphisms can induce properties of objects}{74}{subsection.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.23\else \numberline {A.23}Definition\fi }{75}{definition.A.23}\protected@file@percent }
\newlabel{def:property-objects-closed-under-retracts}{{A.23}{75}{}{definition.A.23}{}}
\@writefile{loe}{\contentsline {terminology}{\ifthmt@listswap Terminology\nobreakspace  {}A.24\else \numberline {A.24}Terminology\fi }{75}{terminology.A.24}\protected@file@percent }
\newlabel{term:inducing-properties-of-objects-from-properties-of-morphisms}{{A.24}{75}{}{terminology.A.24}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}A.25\else \numberline {A.25}Exercise\fi }{75}{exercise.A.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}A.26\else \numberline {A.26}Remark\fi }{75}{remark.A.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Preservation properties under limits and colimits}{75}{subsection.A.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.27\else \numberline {A.27}Definition\fi }{75}{definition.A.27}\protected@file@percent }
\newlabel{def:naturally-P}{{A.27}{75}{}{definition.A.27}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.28\else \numberline {A.28}Definition\fi }{75}{definition.A.28}\protected@file@percent }
\newlabel{def:colimit-preserve-property}{{A.28}{75}{}{definition.A.28}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}A.29\else \numberline {A.29}Example\fi }{75}{example.A.29}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}A.30\else \numberline {A.30}Example\fi }{75}{example.A.30}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}A.31\else \numberline {A.31}Proposition\fi }{75}{proposition.A.31}\protected@file@percent }
\newlabel{prop:monos-preserved-under-products}{{A.31}{75}{}{proposition.A.31}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.32\else \numberline {A.32}Definition\fi }{76}{definition.A.32}\protected@file@percent }
\newlabel{def:preserve-reflect-create-limits}{{A.32}{76}{}{definition.A.32}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}A.33\else \numberline {A.33}Proposition\fi }{77}{proposition.A.33}\protected@file@percent }
\newlabel{prop:hom-functors-preserve-limits}{{A.33}{77}{}{proposition.A.33}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}A.34\else \numberline {A.34}Corollary\fi }{77}{corollary.A.34}\protected@file@percent }
\newlabel{cor:Yoneda-embedding-preserves-limits}{{A.34}{77}{}{corollary.A.34}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}A.35\else \numberline {A.35}Proposition\fi }{77}{proposition.A.35}\protected@file@percent }
\newlabel{prop:fully-faithful-functor-reflects-limits-colimits}{{A.35}{77}{}{proposition.A.35}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}A.36\else \numberline {A.36}Remark\fi }{77}{remark.A.36}\protected@file@percent }
\newlabel{rmk:labelname}{{A.36}{77}{}{remark.A.36}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}A.37\else \numberline {A.37}Exercise\fi }{77}{exercise.A.37}\protected@file@percent }
\newlabel{exer:pullback-preserving-functor-preserves-monos}{{A.37}{77}{}{exercise.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Colimits and limits as functors}{77}{subsection.A.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}A.38\else \numberline {A.38}Exercise\fi }{77}{exercise.A.38}\protected@file@percent }
\newlabel{exer:diagonal-functor-into-functor-cat-fully-faithful}{{A.38}{77}{}{exercise.A.38}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}A.39\else \numberline {A.39}Remark\fi }{77}{remark.A.39}\protected@file@percent }
\citation{Riehl-context}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}A.40\else \numberline {A.40}Proposition\fi }{78}{proposition.A.40}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}A.41\else \numberline {A.41}Remark\fi }{78}{remark.A.41}\protected@file@percent }
\newlabel{rmk:colimits-in-functor-categories}{{A.41}{78}{}{remark.A.41}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}A.42\else \numberline {A.42}Theorem\fi }{78}{theorem.A.42}\protected@file@percent }
\newlabel{thm:colimits-commute}{{A.42}{78}{}{theorem.A.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Filtered limits and colimits}{78}{subsection.A.6}\protected@file@percent }
\citation{Riehl-context}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}A.43\else \numberline {A.43}Proposition\fi }{79}{proposition.A.43}\protected@file@percent }
\newlabel{prop:labelname}{{A.43}{79}{}{proposition.A.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unsorted subsections on category theory}{79}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Conventions}{79}{subsection.B.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace  {}B.1\else \numberline {B.1}Notation\fi }{79}{notation.B.1}\protected@file@percent }
\newlabel{nota:initial-terminal-objects}{{B.1}{79}{}{notation.B.1}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace  {}B.2\else \numberline {B.2}Notation\fi }{80}{notation.B.2}\protected@file@percent }
\newlabel{nota:diagonal-map}{{B.2}{80}{}{notation.B.2}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace  {}B.3\else \numberline {B.3}Notation\fi }{80}{notation.B.3}\protected@file@percent }
\newlabel{nota:fold-map}{{B.3}{80}{}{notation.B.3}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace  {}B.4\else \numberline {B.4}Notation\fi }{80}{notation.B.4}\protected@file@percent }
\newlabel{nota:product-coproduct-of-morphisms}{{B.4}{80}{}{notation.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Laws for pullbacks and pushouts}{81}{subsection.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}B.5\else \numberline {B.5}Proposition\fi }{81}{proposition.B.5}\protected@file@percent }
\newlabel{prop:pasting-law-pullbacks-pushouts}{{B.5}{81}{}{proposition.B.5}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}B.6\else \numberline {B.6}Proposition\fi }{81}{proposition.B.6}\protected@file@percent }
\newlabel{prop:magic-pullback-square}{{B.6}{81}{}{proposition.B.6}{}}
\citation{Hatcher}
\citation{May}
\citation{Dugger}
\citation{Riehl-hocolims}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}B.7\else \numberline {B.7}Corollary\fi }{82}{corollary.B.7}\protected@file@percent }
\newlabel{cor:magic-square-over-S}{{B.7}{82}{}{corollary.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Homotopy colimits}{82}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Intro to homotopy colimits}{82}{subsection.C.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}C.1\else \numberline {C.1}Example\fi }{83}{example.C.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}C.2\else \numberline {C.2}Example\fi }{83}{example.C.2}\protected@file@percent }
\citation{Dugger}
\citation{Dugger}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}C.3\else \numberline {C.3}Example\fi }{84}{example.C.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}C.4\else \numberline {C.4}Remark\fi }{84}{remark.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Homotopy Invariance}{84}{subsection.C.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}C.5\else \numberline {C.5}Definition\fi }{84}{definition.C.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}C.6\else \numberline {C.6}Example\fi }{84}{example.C.6}\protected@file@percent }
\newlabel{ex:we-of-diagrams}{{C.6}{84}{}{example.C.6}{}}
\citation{Dugger}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}C.7\else \numberline {C.7}Remark\fi }{85}{remark.C.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}C.8\else \numberline {C.8}Exercise\fi }{85}{exercise.C.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}C.9\else \numberline {C.9}Theorem\fi }{85}{theorem.C.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}C.10\else \numberline {C.10}Corollary\fi }{85}{corollary.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Homotopy colimits coinciding with colimits}{85}{subsection.C.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}C.11\else \numberline {C.11}Proposition\fi }{85}{proposition.C.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}C.12\else \numberline {C.12}Example\fi }{85}{example.C.12}\protected@file@percent }
\citation{hatcher}
\citation{hatcher}
\citation{hatcher}
\citation{may}
\citation{hatcher}
\citation{chacholski}
\citation{may}
\bibstyle{amsalpha}
\bibdata{619.bib}
\bibcite{set-op-mathse}{Arl}
\bibcite{Ronnie-brown-stack-exchange}{Bro}
\bibcite{chacholski}{CS01}
\bibcite{Dugger}{Dug}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}C.13\else \numberline {C.13}Example\fi }{86}{example.C.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}C.14\else \numberline {C.14}Example\fi }{86}{example.C.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}C.15\else \numberline {C.15}Example\fi }{86}{example.C.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}C.16\else \numberline {C.16}Example\fi }{86}{example.C.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}C.17\else \numberline {C.17}Example\fi }{86}{example.C.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}C.18\else \numberline {C.18}Example\fi }{86}{example.C.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}C.19\else \numberline {C.19}Theorem\fi }{86}{theorem.C.19}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}C.20\else \numberline {C.20}Corollary\fi }{86}{corollary.C.20}\protected@file@percent }
\bibcite{martincgwh}{Fra13}
\bibcite{WOMP}{GS}
\bibcite{GortzWedhorn}{GW10}
\bibcite{hatcher}{Hat03}
\bibcite{henderson}{Hen08}
\bibcite{HHR}{HHR16}
\bibcite{hutchings}{Hut11}
\bibcite{mehrle}{Joh15}
\bibcite{leinster}{Lei14}
\bibcite{maclane}{Mac71}
\bibcite{Cary-stable}{Mal}
\bibcite{May-history}{May}
\bibcite{may}{May99}
\bibcite{munkres}{Mun00}
\bibcite{Riehl-hocolims}{Rie}
\bibcite{Riehl-context}{Rie16}
\bibcite{Steenrod-convenient-cat}{Ste67}
\bibcite{Strickland-cgwh}{Str}
\bibcite{Torres-cat}{Tor}
\bibcite{top-op-mathse}{Wof}
\gdef \@abspage@last{88}
