\contentsline {section}{\numberline {1}A preview of unstable vs stable homotopy theory}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}From spaces to spectra}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Why should we care about spectra?}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Some references}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}The category of spaces}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Category theory review}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adjoint pairs of functors}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}A convenient category of spaces}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Limits and colimits in categories}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Existence of limits and colimits in $\texttt {Top}$}{19}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The category of based topological spaces}{21}{subsection.2.6}
\contentsline {section}{\numberline {3}Higher homotopy groups}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Homotopies}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The homotopy category of spaces}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Higher homotopy groups}{25}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dependence of $\pi _k$ on the basepoint}{28}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Weak homotopy equivalence}{30}{subsection.3.5}
\contentsline {section}{\numberline {4}Cofibrations and fibrations}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}Cofibrations}{34}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Replacing maps by cofibrations}{38}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Criterion for a map to be a cofibration}{39}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Based cofibrations}{40}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Fibrations}{41}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Path lifting functions}{42}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Long exact sequence for fibrations}{45}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Path-loop fibration.}{47}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Replacing a map by a fibration}{47}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Long exact sequence in relative homotopy groups}{48}{subsection.4.10}
\contentsline {section}{\numberline {5}Fiber and cofiber sequences of spaces}{49}{section.5}
\contentsline {subsection}{\numberline {5.1}Iterated fiber sequences}{49}{subsection.5.1}
\contentsline {section}{\numberline {A}More category theory: properties of morphisms}{49}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Stability and closure definitions}{50}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Monomorphisms and epimorphisms}{52}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Properties of morphisms can induce properties of objects}{54}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Preservation properties under limits and colimits}{55}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Colimits and limits as functors}{57}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Filtered limits and colimits}{57}{subsection.A.6}
\contentsline {section}{\numberline {B}Unsorted subsections on category theory}{57}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Conventions}{57}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Laws for pullbacks and pushouts}{59}{subsection.B.2}
\contentsline {section}{\numberline {C}Homotopy colimits}{60}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Intro to homotopy colimits}{60}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Homotopy Invariance}{62}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Homotopy colimits coinciding with colimits}{63}{subsection.C.3}
