This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 619-notes-2021.aux
The style file: amsalpha.bst
Database file #1: 619.bib
You've used 12 entries,
            2624 wiz_defined-function locations,
            625 strings with 6245 characters,
and the built_in function-call counts, 3376 in all, are:
= -- 272
> -- 107
< -- 11
+ -- 28
- -- 28
* -- 210
:= -- 530
add.period$ -- 12
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 183
empty$ -- 329
format.name$ -- 51
if$ -- 693
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 46
num.names$ -- 36
pop$ -- 121
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 109
swap$ -- 15
text.length$ -- 11
text.prefix$ -- 11
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 27
width$ -- 16
write$ -- 127
