\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}A preview of unstable vs stable homotopy theory}{3}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}From spaces to spectra}{3}{subsection.0.1}}
\@writefile{loe}{\contentsline {example}{\numberline {0.1}Example}{3}{example.0.1}}
\newlabel{ex:homeomorphism-smashing-spheres}{{0.1}{3}{}{example.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The homeomorphism $S^1\wedge S^1 \cong  S^2$.}}{3}{figure.1}}
\newlabel{fig:s1-smash-s1}{{1}{3}{The homeomorphism $S^1\smashprod S^1 \cong S^2$}{figure.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {0.2}Definition}{4}{definition.0.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.3}Theorem}{4}{theorem.0.3}}
\newlabel{thm:Freudenthal-suspension}{{0.3}{4}{}{theorem.0.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {0.4}Definition}{4}{definition.0.4}}
\newlabel{def:stable-homotopy-group}{{0.4}{4}{}{definition.0.4}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {0.5}Remark}{4}{remark.0.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {0.6}Definition}{4}{definition.0.6}}
\@writefile{loe}{\contentsline {example}{\numberline {0.7}Example}{4}{example.0.7}}
\newlabel{ex:sphere-spectrum}{{0.7}{4}{}{example.0.7}{}}
\citation{May-history}
\citation{Cary-stable}
\@writefile{loe}{\contentsline {example}{\numberline {0.8}Example}{5}{example.0.8}}
\newlabel{ex:suspension-spectrum}{{0.8}{5}{}{example.0.8}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {0.9}Definition}{5}{definition.0.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {0.10}Exercise}{5}{exercise.0.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {0.11}Definition}{5}{definition.0.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {0.12}Definition}{5}{definition.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Why should we care about spectra?}{6}{subsection.0.2}}
\@writefile{loe}{\contentsline {example}{\numberline {0.13}Example}{6}{example.0.13}}
\@writefile{loe}{\contentsline {example}{\numberline {0.14}Example}{6}{example.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cobordism from $S^1$ to $S^1\amalg S^1 $.}}{6}{figure.2}}
\newlabel{fig:cob}{{2}{6}{A cobordism from $S^1$ to $S^1\amalg S^1 $}{figure.2}{}}
\citation{HHR}
\citation{may}
\citation{hatcher}
\citation{WOMP}
\citation{Torres-cat}
\citation{mehrle}
\citation{leinster}
\citation{Riehl-context}
\citation{maclane}
\@writefile{loe}{\contentsline {example}{\numberline {0.15}Example}{7}{example.0.15}}
\@writefile{loe}{\contentsline {example}{\numberline {0.16}Example}{7}{example.0.16}}
\@writefile{loe}{\contentsline {example}{\numberline {0.17}Example}{7}{example.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Some references}{7}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The category of spaces}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Category theory review}{7}{subsection.1.1}}
\citation{top-op-mathse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of categories}}{8}{table.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{8}{example.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{8}{definition.1.2}}
\citation{mehrle}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{9}{definition.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{9}{definition.1.4}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.5}Exercise}{9}{exercise.1.5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{9}{example.1.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.7}Remark}{9}{remark.1.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition}{9}{definition.1.8}}
\@writefile{tdo}{\contentsline {todo}{Thomas: is this an okay convention though? I feel like in general, $\mathscr  {D}^{\mathscr  {C}}$ denotes $\mathscr  {D}$-valued presheaves on $\mathscr  {C}$, so functors $\mathscr  {C}^\text  {op}\to \mathscr  {D}$}{9}{section*.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.9}Lemma\thmtformatoptarg {Yoneda Lemma, covariant version}}{9}{lemma.1.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.10}Exercise}{9}{exercise.1.10}}
\citation{WOMP}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.11}Lemma}{10}{lemma.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjoint pairs of functors}{10}{subsection.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition}{10}{definition.1.12}}
\newlabel{equivcats}{{1.12}{10}{}{definition.1.12}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.13}Proposition}{10}{proposition.1.13}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.14}Exercise}{10}{exercise.1.14}}
\citation{leinster}
\citation{mehrle}
\citation{henderson}
\citation{leinster}
\@writefile{loe}{\contentsline {definition}{\numberline {1.15}Definition}{11}{definition.1.15}}
\newlabel{def1}{{1.15}{11}{}{definition.1.15}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.16}Definition}{11}{definition.1.16}}
\newlabel{def2}{{1.16}{11}{}{definition.1.16}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.17}Definition}{11}{definition.1.17}}
\newlabel{def3}{{1.17}{11}{}{definition.1.17}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.18}Definition}{11}{definition.1.18}}
\newlabel{def4}{{1.18}{11}{}{definition.1.18}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.19}Exercise}{11}{exercise.1.19}}
\citation{mehrle}
\citation{Steenrod-convenient-cat}
\citation{Steenrod-convenient-cat}
\citation{Strickland-cgwh}
\citation{martincgwh}
\@writefile{loe}{\contentsline {examples}{\numberline {1.20}Examples}{12}{examples.1.20}}
\newlabel{exs:adjunctions}{{1.20}{12}{}{examples.1.20}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.21}Proposition}{12}{proposition.1.21}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.22}Exercise}{12}{exercise.1.22}}
\newlabel{exer:left-adjoint-fully-faithful-iff-unit-natural-iso}{{1.22}{12}{}{exercise.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A convenient category of spaces}{12}{subsection.1.3}}
\citation{munkres}
\citation{Strickland-cgwh}
\newlabel{eqn:mapping-space-adjunction}{{1}{13}{A convenient category of spaces}{equation.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.23}Definition}{13}{definition.1.23}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.24}Exercise}{13}{exercise.1.24}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.25}Definition}{13}{definition.1.25}}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {upshot}{\numberline {1.26}Upshot}{14}{upshot.1.26}}
\@writefile{loe}{\contentsline {note}{\numberline {1.27}Note}{14}{note.1.27}}
\@writefile{loe}{\contentsline {note}{\numberline {1.28}Note}{14}{note.1.28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.29}Theorem}{14}{theorem.1.29}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.30}Definition}{14}{definition.1.30}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.31}Exercise}{14}{exercise.1.31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.32}Proposition}{14}{proposition.1.32}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.33}Proposition}{14}{proposition.1.33}}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {definition}{\numberline {1.34}Definition}{15}{definition.1.34}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.35}Proposition}{15}{proposition.1.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limits and colimits in categories}{15}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A limit cone and colimit cocone.}}{15}{figure.3}}
\newlabel{fig:lim}{{3}{15}{A limit cone and colimit cocone}{figure.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.36}Definition}{15}{definition.1.36}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.37}Proposition}{16}{proposition.1.37}}
\newlabel{prop:limits-unique-up-to-iso}{{1.37}{16}{}{proposition.1.37}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.38}Exercise}{16}{exercise.1.38}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.39}Theorem}{16}{theorem.1.39}}
\newlabel{thm:LAPC}{{1.39}{16}{}{theorem.1.39}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.40}Exercise}{16}{exercise.1.40}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.41}Definition}{16}{definition.1.41}}
\@writefile{loe}{\contentsline {examples}{\numberline {1.42}Examples}{16}{examples.1.42}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.43}Definition}{17}{definition.1.43}}
\@writefile{loe}{\contentsline {example}{\numberline {1.44}Example}{17}{example.1.44}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.45}Definition}{17}{definition.1.45}}
\@writefile{loe}{\contentsline {examples}{\numberline {1.46}Examples}{18}{examples.1.46}}
\citation{hatcher}
\@writefile{loe}{\contentsline {example}{\numberline {1.47}Example}{19}{example.1.47}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.48}Proposition}{19}{proposition.1.48}}
\@writefile{loe}{\contentsline {note}{\numberline {1.49}Note}{19}{note.1.49}}
\@writefile{tdo}{\contentsline {todo}{citation sneeded}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Existence of limits and colimits in $\texttt  {Top}$}{19}{subsection.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.50}Definition}{19}{definition.1.50}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.51}Remark}{19}{remark.1.51}}
\newlabel{diagonallimit}{{1.51}{19}{}{remark.1.51}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.52}Proposition}{20}{proposition.1.52}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.53}Proposition}{20}{proposition.1.53}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.54}Proposition}{20}{proposition.1.54}}
\citation{Strickland-cgwh}
\@writefile{loe}{\contentsline {notation}{\numberline {1.55}Notation}{21}{notation.1.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The category of based topological spaces}{21}{subsection.1.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.56}Lemma}{21}{lemma.1.56}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.57}Definition}{22}{definition.1.57}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.58}Definition}{22}{definition.1.58}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.59}Proposition}{22}{proposition.1.59}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.60}Definition}{22}{definition.1.60}}
\@writefile{loe}{\contentsline {example}{\numberline {1.61}Example}{22}{example.1.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Higher homotopy groups}{22}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homotopies}{22}{subsection.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{22}{definition.2.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2}Proposition}{23}{proposition.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{23}{definition.2.3}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.4}Exercise}{23}{exercise.2.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5}Proposition}{23}{proposition.2.5}}
\@writefile{loe}{\contentsline {note}{\numberline {2.6}Note}{23}{note.2.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definition}{23}{definition.2.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{23}{definition.2.8}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.9}Exercise}{23}{exercise.2.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.10}Definition}{24}{definition.2.10}}
\newlabel{def:based-homotopy}{{2.10}{24}{}{definition.2.10}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {2.11}Notation}{24}{notation.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The homotopy category of spaces}{24}{subsection.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definition}{24}{definition.2.12}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.13}Proposition}{24}{proposition.2.13}}
\@writefile{loe}{\contentsline {warn}{\numberline {2.14}Warning}{25}{warn.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higher homotopy groups}{25}{subsection.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.15}Definition}{25}{definition.2.15}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.16}Exercise}{25}{exercise.2.16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.17}Lemma}{26}{lemma.2.17}}
\citation{Ronnie-brown-stack-exchange}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eckmann-Hilton proof of commutativty in pictures.}}{27}{figure.4}}
\newlabel{fig:eckmann}{{4}{27}{Eckmann-Hilton proof of commutativty in pictures}{figure.4}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.18}Corollary}{27}{corollary.2.18}}
\citation{hatcher}
\citation{hutchings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependence of $\pi _k$ on the basepoint}{28}{subsection.2.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.19}Proposition}{28}{proposition.2.19}}
\newlabel{basepoint_dependence}{{2.19}{28}{}{proposition.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $J^n$ inside $I^n$}}{29}{figure.5}}
\newlabel{cubefig}{{5}{29}{$J^n$ inside $I^n$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The homomorphism proof}}{30}{figure.6}}
\newlabel{homotopybasept}{{6}{30}{The homomorphism proof}{figure.6}{}}
\@writefile{loe}{\contentsline {note}{\numberline {2.20}Note}{30}{note.2.20}}
\@writefile{loe}{\contentsline {note}{\numberline {2.21}Note}{30}{note.2.21}}
\@writefile{loe}{\contentsline {note}{\numberline {2.22}Note}{30}{note.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weak homotopy equivalence}{30}{subsection.2.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.23}Definition}{30}{definition.2.23}}
\citation{hatcher}
\@writefile{loe}{\contentsline {note}{\numberline {2.24}Note}{31}{note.2.24}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.25}Proposition}{31}{proposition.2.25}}
\newlabel{htpyequivisweak}{{2.25}{31}{}{proposition.2.25}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.26}Lemma}{31}{lemma.2.26}}
\newlabel{basepthomotopy}{{2.26}{31}{}{lemma.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definition of $\gamma _t$}}{32}{figure.7}}
\newlabel{gammat}{{7}{32}{Definition of $\gamma _t$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A homotopy from $\gamma \cdot (f_\ast \alpha )$ to $g_\ast (\alpha )$}}{32}{figure.8}}
\newlabel{homotopypic}{{8}{32}{A homotopy from $\gamma \cdot (f_\ast \alpha )$ to $g_\ast (\alpha )$}{figure.8}{}}
\@writefile{loe}{\contentsline {example}{\numberline {2.27}Example}{32}{example.2.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The topologist's sin}}{33}{figure.9}}
\newlabel{topologistsin}{{9}{33}{The topologist's sin}{figure.9}{}}
\@writefile{loe}{\contentsline {example}{\numberline {2.28}Example}{33}{example.2.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The map from the circle to the pseudo circle}}{33}{figure.10}}
\newlabel{pseudocircle}{{10}{33}{The map from the circle to the pseudo circle}{figure.10}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.29}Proposition}{33}{proposition.2.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cofibrations and fibrations}{34}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cofibrations}{34}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cofibrations}}{35}{figure.11}}
\newlabel{fig:cof}{{11}{35}{Cofibrations}{figure.11}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{35}{definition.3.1}}
\newlabel{fig:HEP-diagram}{{3.1}{35}{}{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HEP test diagram for $i: A \to X$}}{35}{figure.12}}
\@writefile{loe}{\contentsline {note}{\numberline {3.2}Note}{35}{note.3.2}}
\citation{may}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.3}Exercise}{36}{exercise.3.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4}Proposition}{36}{proposition.3.4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.5}Corollary}{37}{corollary.3.5}}
\citation{hatcher}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.6}Proposition}{38}{proposition.3.6}}
\newlabel{prop:cof-times-space}{{3.6}{38}{}{proposition.3.6}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.7}Remark}{38}{remark.3.7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.8}Proposition}{38}{proposition.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replacing maps by cofibrations}{39}{subsection.3.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.9}Proposition}{39}{proposition.3.9}}
\citation{may}
\citation{may}
\citation{hatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criterion for a map to be a cofibration}{40}{subsection.3.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.10}Definition}{40}{definition.3.10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.11}Proposition}{40}{proposition.3.11}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.12}Exercise}{40}{exercise.3.12}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.13}Exercise}{40}{exercise.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Based cofibrations}{40}{subsection.3.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.14}Definition}{40}{definition.3.14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.15}Proposition}{40}{proposition.3.15}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.16}Definition}{41}{definition.3.16}}
\@writefile{loe}{\contentsline {example}{\numberline {3.17}Example}{41}{example.3.17}}
\@writefile{loe}{\contentsline {note}{\numberline {3.18}Note}{41}{note.3.18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.19}Proposition}{41}{proposition.3.19}}
\@writefile{loe}{\contentsline {note}{\numberline {3.20}Note}{41}{note.3.20}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.21}Proposition}{41}{proposition.3.21}}
\citation{may}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fibrations}{42}{subsection.3.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.22}Definition}{42}{definition.3.22}}
\@writefile{loe}{\contentsline {examples}{\numberline {3.23}Examples}{42}{examples.3.23}}
\@writefile{loe}{\contentsline {note}{\numberline {3.24}Note}{43}{note.3.24}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.25}Proposition}{43}{proposition.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Path lifting functions}{43}{subsection.3.6}}
\@writefile{loe}{\contentsline {note}{\numberline {3.26}Note}{43}{note.3.26}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.27}Definition}{44}{definition.3.27}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.28}Proposition}{44}{proposition.3.28}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.29}Remark}{44}{remark.3.29}}
\@writefile{loe}{\contentsline {example}{\numberline {3.30}Example}{44}{example.3.30}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.31}Proposition}{44}{proposition.3.31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.32}Proposition}{44}{proposition.3.32}}
\citation{hatcher}
\citation{may}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.33}Proposition}{45}{proposition.3.33}}
\@writefile{loe}{\contentsline {example}{\numberline {3.34}Example}{45}{example.3.34}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.35}Proposition}{45}{proposition.3.35}}
\citation{may}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.36}Proposition}{46}{proposition.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Long exact sequence for fibrations}{46}{subsection.3.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.37}Theorem\thmtformatoptarg {Long exact sequence of Serre fibrations}}{46}{theorem.3.37}}
\@writefile{loe}{\contentsline {note}{\numberline {3.38}Note}{46}{note.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Path-loop fibration.}{47}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Replacing a map by a fibration}{48}{subsection.3.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.39}Definition}{48}{definition.3.39}}
\@writefile{loe}{\contentsline {note}{\numberline {3.40}Note}{48}{note.3.40}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.41}Exercise}{48}{exercise.3.41}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.42}Corollary}{48}{corollary.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Long exact sequence in relative homotopy groups}{49}{subsection.3.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.43}Definition}{49}{definition.3.43}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.44}Exercise}{49}{exercise.3.44}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.45}Corollary}{49}{corollary.3.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fiber and cofiber sequences of spaces}{49}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iterated fiber sequences}{50}{subsection.4.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{50}{definition.4.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2}Remark}{50}{remark.4.2}}
\citation{may}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.3}Proposition}{51}{proposition.4.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.4}Definition}{51}{definition.4.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.5}Theorem}{51}{theorem.4.5}}
\@writefile{loe}{\contentsline {note}{\numberline {4.6}Note}{51}{note.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cofiber sequences}{51}{subsection.4.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.7}Definition}{51}{definition.4.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.8}Definition}{51}{definition.4.8}}
\@writefile{loe}{\contentsline {note}{\numberline {4.9}Note}{52}{note.4.9}}
\@writefile{loe}{\contentsline {example}{\numberline {4.10}Example}{52}{example.4.10}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.11}Exercise}{52}{exercise.4.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.12}Definition}{52}{definition.4.12}}
\@writefile{loe}{\contentsline {note}{\numberline {4.13}Note}{52}{note.4.13}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.14}Definition}{52}{definition.4.14}}
\@writefile{loe}{\contentsline {note}{\numberline {4.15}Note}{53}{note.4.15}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.16}Exercise}{53}{exercise.4.16}}
\@writefile{loe}{\contentsline {examples}{\numberline {4.17}Examples}{53}{examples.4.17}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.18}Definition}{53}{definition.4.18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.19}Proposition}{53}{proposition.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterated cofiber sequences}{54}{subsection.4.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.20}Definition}{54}{definition.4.20}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.21}Proposition}{54}{proposition.4.21}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.22}Exercise}{54}{exercise.4.22}}
\citation{hatcher}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.23}Proposition}{55}{proposition.4.23}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.24}Exercise}{55}{exercise.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Long exact sequences in homology and cohomology}{55}{subsection.4.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.25}Proposition}{55}{proposition.4.25}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.26}Proposition}{55}{proposition.4.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CW approximation, cellular approximation, and the Whitehead theorem}{56}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Whitehead's theorem}{56}{subsection.5.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{56}{definition.5.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition}{56}{definition.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3}Definition}{56}{definition.5.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.4}Definition}{57}{definition.5.4}}
\@writefile{loe}{\contentsline {exercise}{\numberline {5.5}Exercise}{57}{exercise.5.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.6}Theorem\thmtformatoptarg {Whitehead's theorem}}{57}{theorem.5.6}}
\newlabel{thm:Whitehead}{{5.6}{57}{Whitehead's theorem}{theorem.5.6}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.7}Corollary\thmtformatoptarg {Whitehead's theorem}}{57}{corollary.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cellular approximation theorem}{57}{subsection.5.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.8}Theorem\thmtformatoptarg {Cellular approximation theorem}}{57}{theorem.5.8}}
\newlabel{thm:cellular-approximation}{{5.8}{57}{Cellular approximation theorem}{theorem.5.8}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.9}Corollary}{57}{corollary.5.9}}
\@writefile{loe}{\contentsline {examples}{\numberline {5.10}Examples}{57}{examples.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Main ingredient in the proofs: HELP diagram}{58}{subsection.5.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {5.11}Remark}{58}{remark.5.11}}
\citation{hatcher}
\@writefile{tdo}{\contentsline {todo}{Restructure the following proof}{59}{section*.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.12}Proposition}{59}{proposition.5.12}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.13}Lemma\thmtformatoptarg {\cite  [4.10]{hatcher}}}{59}{lemma.5.13}}
\@writefile{loe}{\contentsline {note}{\numberline {5.14}Note}{59}{note.5.14}}
\@writefile{loe}{\contentsline {note}{\numberline {5.15}Note}{60}{note.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CW approximation}{60}{subsection.5.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.16}Theorem}{60}{theorem.5.16}}
\@writefile{loe}{\contentsline {remark}{\numberline {5.17}Remark}{61}{remark.5.17}}
\newlabel{rmk:excisive-triad-approximation}{{5.17}{61}{}{remark.5.17}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.18}Definition}{61}{definition.5.18}}
\@writefile{loe}{\contentsline {exercise}{\numberline {5.19}Exercise}{61}{exercise.5.19}}
\@writefile{loe}{\contentsline {note}{\numberline {5.20}Note}{61}{note.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homotopy pushouts and homotopy pullbacks}{62}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Homotopy pushouts}{62}{subsection.6.1}}
\citation{Cary-gluing}
\citation{Cary-no-pushout}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition}{63}{definition.6.1}}
\@writefile{loe}{\contentsline {note}{\numberline {6.2}Note}{63}{note.6.2}}
\@writefile{loe}{\contentsline {exercise}{\numberline {6.3}Exercise}{63}{exercise.6.3}}
\@writefile{loe}{\contentsline {note}{\numberline {6.4}Note}{63}{note.6.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.5}Lemma}{63}{lemma.6.5}}
\@writefile{loe}{\contentsline {examples}{\numberline {6.6}Examples}{63}{examples.6.6}}
\citation{may}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.7}Theorem\thmtformatoptarg {\cite  [10.7]{may}}}{65}{theorem.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Homotopy pullbacks}{65}{subsection.6.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.8}Definition}{65}{definition.6.8}}
\@writefile{loe}{\contentsline {note}{\numberline {6.9}Note}{65}{note.6.9}}
\@writefile{loe}{\contentsline {exercise}{\numberline {6.10}Exercise}{65}{exercise.6.10}}
\@writefile{loe}{\contentsline {note}{\numberline {6.11}Note}{65}{note.6.11}}
\@writefile{loe}{\contentsline {examples}{\numberline {6.12}Examples}{65}{examples.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stable homotopy theory}{66}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Excision}{66}{subsection.7.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1}Theorem}{66}{theorem.7.1}}
\newlabel{thm:homology-excision-1}{{7.1}{66}{}{theorem.7.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2}Theorem}{66}{theorem.7.2}}
\newlabel{thm:homology-excision-2}{{7.2}{66}{}{theorem.7.2}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {7.3}Exercise}{66}{exercise.7.3}}
\@writefile{loe}{\contentsline {counterexample}{\numberline {7.4}Counterexample}{66}{counterexample.7.4}}
\citation{hatcher}
\@writefile{loe}{\contentsline {definition}{\numberline {7.5}Definition}{67}{definition.7.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.6}Theorem\thmtformatoptarg {Homotopy excision/Blakers-Massey}}{67}{theorem.7.6}}
\@writefile{loe}{\contentsline {exercise}{\numberline {7.7}Exercise}{67}{exercise.7.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.8}Definition}{68}{definition.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalized homology theories}{68}{subsection.7.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.9}Definition}{68}{definition.7.9}}
\newlabel{defn:unreduced-homology-thy}{{7.9}{68}{}{definition.7.9}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {7.10}Remark}{69}{remark.7.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.11}Definition}{69}{definition.7.11}}
\citation{may}
\@writefile{loe}{\contentsline {remark}{\numberline {7.12}Remark}{70}{remark.7.12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.13}Theorem}{70}{theorem.7.13}}
\@writefile{tdo}{\contentsline {todo}{Finish proof with better pics from Maxine}{70}{section*.5}}
\citation{may}
\@writefile{loe}{\contentsline {note}{\numberline {7.14}Note}{71}{note.7.14}}
\@writefile{loe}{\contentsline {example}{\numberline {7.15}Example}{71}{example.7.15}}
\@writefile{loe}{\contentsline {remark}{\numberline {7.16}Remark}{72}{remark.7.16}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.17}Definition}{72}{definition.7.17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.18}Theorem}{72}{theorem.7.18}}
\newlabel{thm:generalized-cohom}{{7.18}{72}{}{theorem.7.18}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {7.19}Remark}{72}{remark.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spectra}{72}{subsection.7.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.20}Definition}{72}{definition.7.20}}
\@writefile{loe}{\contentsline {example}{\numberline {7.21}Example}{72}{example.7.21}}
\@writefile{loe}{\contentsline {note}{\numberline {7.22}Note}{73}{note.7.22}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.23}Proposition}{73}{proposition.7.23}}
\citation{may}
\citation{hatcher}
\citation{may}
\citation{may}
\@writefile{loe}{\contentsline {definition}{\numberline {7.24}Definition}{74}{definition.7.24}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.25}Theorem}{74}{theorem.7.25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.26}Theorem}{74}{theorem.7.26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.27}Theorem}{74}{theorem.7.27}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.28}Theorem}{74}{theorem.7.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Generalized cohomology theories}{75}{subsection.7.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.29}Definition}{75}{definition.7.29}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.30}Theorem}{75}{theorem.7.30}}
\@writefile{loe}{\contentsline {remark}{\numberline {7.31}Remark}{75}{remark.7.31}}
\@writefile{loe}{\contentsline {question}{\numberline {7.32}Question}{76}{question.7.32}}
\newlabel{q:cohom-thy}{{7.32}{76}{}{question.7.32}{}}
\@writefile{loe}{\contentsline {question}{\numberline {7.33}Question}{76}{question.7.33}}
\newlabel{q:cohom-thy2}{{7.33}{76}{}{question.7.33}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.34}Definition}{76}{definition.7.34}}
\citation{mo-hyperphantoms}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.35}Proposition}{77}{proposition.7.35}}
\@writefile{loe}{\contentsline {exercise}{\numberline {7.36}Exercise}{77}{exercise.7.36}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.37}Definition}{77}{definition.7.37}}
\@writefile{loe}{\contentsline {remark}{\numberline {7.38}Remark}{77}{remark.7.38}}
\@writefile{loe}{\contentsline {question}{\numberline {7.39}Question}{77}{question.7.39}}
\@writefile{loe}{\contentsline {warn}{\numberline {7.40}Warning}{77}{warn.7.40}}
\@writefile{loe}{\contentsline {note}{\numberline {7.41}Note}{78}{note.7.41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Eilenberg MacLane spaces}{78}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The bar construction $BG$}{78}{subsection.8.1}}
\@writefile{tdo}{\contentsline {todo}{All these tables are wrong, I had made a mistake. There should be only $n$ not $n+1$ points in a configuration of $n$ points inside $I$. They should be labels on the points, not the intervals. Need to fix and draw new pictures.}{78}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simplicial sets}{79}{subsection.8.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.1}Definition}{79}{definition.8.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {8.2}Remark}{79}{remark.8.2}}
\@writefile{loe}{\contentsline {note}{\numberline {8.3}Note}{79}{note.8.3}}
\citation{friedman4221elementary}
\citation{riehl-sset}
\citation{goerss-jardine}
\@writefile{loe}{\contentsline {remark}{\numberline {8.4}Remark}{80}{remark.8.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.5}Definition}{80}{definition.8.5}}
\@writefile{loe}{\contentsline {example}{\numberline {8.6}Example}{80}{example.8.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.7}Definition}{81}{definition.8.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {8.8}Remark}{81}{remark.8.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.9}Definition}{81}{definition.8.9}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.10}Observation}{81}{obs.8.10}}
\@writefile{tdo}{\contentsline {todo}{We should be consistent in $d_i$, $s_j$, etc. I think this is a common thing in the literature to use different indexing notation.}{81}{section*.7}}
\@writefile{loe}{\contentsline {example}{\numberline {8.11}Example}{81}{example.8.11}}
\citation{may}
\citation{friedman4221elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Geometric realization}{82}{subsection.8.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.12}Definition}{82}{definition.8.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.13}Definition}{82}{definition.8.13}}
\@writefile{loe}{\contentsline {note}{\numberline {8.14}Note}{82}{note.8.14}}
\@writefile{loe}{\contentsline {example}{\numberline {8.15}Example}{82}{example.8.15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.16}Theorem\thmtformatoptarg {\cite  [16.2]{may}}}{82}{theorem.8.16}}
\@writefile{loe}{\contentsline {note}{\numberline {8.17}Note}{82}{note.8.17}}
\@writefile{loe}{\contentsline {proposition}{\numberline {8.18}Proposition}{82}{proposition.8.18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.19}Theorem}{82}{theorem.8.19}}
\@writefile{loe}{\contentsline {examples}{\numberline {8.20}Examples}{83}{examples.8.20}}
\@writefile{loe}{\contentsline {example}{\numberline {8.21}Example}{83}{example.8.21}}
\@writefile{loe}{\contentsline {exercise}{\numberline {8.22}Exercise}{83}{exercise.8.22}}
\@writefile{loe}{\contentsline {exercise}{\numberline {8.23}Exercise}{83}{exercise.8.23}}
\@writefile{loe}{\contentsline {remark}{\numberline {8.24}Remark}{83}{remark.8.24}}
\@writefile{loe}{\contentsline {example}{\numberline {8.25}Example}{83}{example.8.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Universal principal $G$-bundles}{83}{subsection.8.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.26}Definition}{83}{definition.8.26}}
\citation{may}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.27}Theorem\thmtformatoptarg {\cite  [16]{may}}}{84}{theorem.8.27}}
\@writefile{loe}{\contentsline {exercise}{\numberline {8.28}Exercise}{84}{exercise.8.28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.29}Theorem\thmtformatoptarg {Milnor}}{84}{theorem.8.29}}
\citation{may}
\@writefile{toc}{\contentsline {section}{\numberline {A}More category theory: properties of morphisms}{87}{appendix.A}}
\@writefile{loe}{\contentsline {question}{\numberline {A.1}Question}{87}{question.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stability and closure definitions}{87}{subsection.A.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definition}{87}{definition.A.2}}
\newlabel{def:closed-under-pullback}{{A.2}{87}{}{definition.A.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.3}Definition}{87}{definition.A.3}}
\newlabel{def:2-out-of-3}{{A.3}{87}{}{definition.A.3}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.4}Exercise}{87}{exercise.A.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.5}Definition}{87}{definition.A.5}}
\newlabel{def:cancellative-properties}{{A.5}{87}{}{definition.A.5}{}}
\citation{GortzWedhorn}
\@writefile{loe}{\contentsline {definition}{\numberline {A.6}Definition}{88}{definition.A.6}}
\newlabel{def:closed-under-retracts}{{A.6}{88}{}{definition.A.6}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.7}Definition}{88}{definition.A.7}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.8}Exercise}{88}{exercise.A.8}}
\newlabel{exer:injective-stable-under-pullback}{{A.8}{88}{}{exercise.A.8}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.9}Definition}{89}{definition.A.9}}
\newlabel{def:functor-preserve-reflect-properties}{{A.9}{89}{}{definition.A.9}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.10}Remark}{89}{remark.A.10}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.11}Exercise}{89}{exercise.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Monomorphisms and epimorphisms}{89}{subsection.A.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.12}Definition}{89}{definition.A.12}}
\newlabel{def:monomorphism}{{A.12}{89}{}{definition.A.12}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.13}Exercise}{89}{exercise.A.13}}
\@writefile{loe}{\contentsline {example}{\numberline {A.14}Example}{90}{example.A.14}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.15}Exercise}{90}{exercise.A.15}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.16}Exercise}{90}{exercise.A.16}}
\newlabel{exer:left-adjoints-preserve-monomorphisms}{{A.16}{90}{}{exercise.A.16}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.17}Definition}{90}{definition.A.17}}
\newlabel{def:epimorphism}{{A.17}{90}{}{definition.A.17}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.18}Exercise}{90}{exercise.A.18}}
\newlabel{exer:properties-of-epimorphisms}{{A.18}{90}{}{exercise.A.18}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.19}Definition}{91}{definition.A.19}}
\newlabel{def:concrete-category}{{A.19}{91}{}{definition.A.19}{}}
\@writefile{loe}{\contentsline {examples}{\numberline {A.20}Examples}{91}{examples.A.20}}
\newlabel{exs:concrete-categories}{{A.20}{91}{}{examples.A.20}{}}
\@writefile{tdo}{\contentsline {todo}{add more}{91}{section*.9}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.21}Proposition}{91}{proposition.A.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of monomorphisms and epimorphisms}}{91}{table.2}}
\@writefile{loe}{\contentsline {counterexample}{\numberline {A.22}Counterexample}{91}{counterexample.A.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Properties of morphisms can induce properties of objects}{91}{subsection.A.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.23}Definition}{92}{definition.A.23}}
\newlabel{def:property-objects-closed-under-retracts}{{A.23}{92}{}{definition.A.23}{}}
\@writefile{loe}{\contentsline {terminology}{\numberline {A.24}Terminology}{92}{terminology.A.24}}
\newlabel{term:inducing-properties-of-objects-from-properties-of-morphisms}{{A.24}{92}{}{terminology.A.24}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.25}Exercise}{92}{exercise.A.25}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.26}Remark}{92}{remark.A.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Preservation properties under limits and colimits}{92}{subsection.A.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.27}Definition}{92}{definition.A.27}}
\newlabel{def:naturally-P}{{A.27}{92}{}{definition.A.27}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.28}Definition}{92}{definition.A.28}}
\newlabel{def:colimit-preserve-property}{{A.28}{92}{}{definition.A.28}{}}
\@writefile{loe}{\contentsline {example}{\numberline {A.29}Example}{92}{example.A.29}}
\@writefile{loe}{\contentsline {example}{\numberline {A.30}Example}{92}{example.A.30}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.31}Proposition}{92}{proposition.A.31}}
\newlabel{prop:monos-preserved-under-products}{{A.31}{92}{}{proposition.A.31}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.32}Definition}{93}{definition.A.32}}
\newlabel{def:preserve-reflect-create-limits}{{A.32}{93}{}{definition.A.32}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.33}Proposition}{94}{proposition.A.33}}
\newlabel{prop:hom-functors-preserve-limits}{{A.33}{94}{}{proposition.A.33}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {A.34}Corollary}{94}{corollary.A.34}}
\newlabel{cor:Yoneda-embedding-preserves-limits}{{A.34}{94}{}{corollary.A.34}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.35}Proposition}{94}{proposition.A.35}}
\newlabel{prop:fully-faithful-functor-reflects-limits-colimits}{{A.35}{94}{}{proposition.A.35}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.36}Remark}{94}{remark.A.36}}
\newlabel{rmk:labelname}{{A.36}{94}{}{remark.A.36}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.37}Exercise}{94}{exercise.A.37}}
\newlabel{exer:pullback-preserving-functor-preserves-monos}{{A.37}{94}{}{exercise.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Colimits and limits as functors}{94}{subsection.A.5}}
\@writefile{loe}{\contentsline {exercise}{\numberline {A.38}Exercise}{94}{exercise.A.38}}
\newlabel{exer:diagonal-functor-into-functor-cat-fully-faithful}{{A.38}{94}{}{exercise.A.38}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.39}Remark}{94}{remark.A.39}}
\citation{Riehl-context}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.40}Proposition}{95}{proposition.A.40}}
\@writefile{loe}{\contentsline {remark}{\numberline {A.41}Remark}{95}{remark.A.41}}
\newlabel{rmk:colimits-in-functor-categories}{{A.41}{95}{}{remark.A.41}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.42}Theorem}{95}{theorem.A.42}}
\newlabel{thm:colimits-commute}{{A.42}{95}{}{theorem.A.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Filtered limits and colimits}{95}{subsection.A.6}}
\citation{Riehl-context}
\@writefile{loe}{\contentsline {proposition}{\numberline {A.43}Proposition}{96}{proposition.A.43}}
\newlabel{prop:labelname}{{A.43}{96}{}{proposition.A.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unsorted subsections on category theory}{96}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Conventions}{96}{subsection.B.1}}
\@writefile{loe}{\contentsline {notation}{\numberline {B.1}Notation}{96}{notation.B.1}}
\newlabel{nota:initial-terminal-objects}{{B.1}{96}{}{notation.B.1}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {B.2}Notation}{97}{notation.B.2}}
\newlabel{nota:diagonal-map}{{B.2}{97}{}{notation.B.2}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {B.3}Notation}{97}{notation.B.3}}
\newlabel{nota:fold-map}{{B.3}{97}{}{notation.B.3}{}}
\@writefile{loe}{\contentsline {notation}{\numberline {B.4}Notation}{97}{notation.B.4}}
\newlabel{nota:product-coproduct-of-morphisms}{{B.4}{97}{}{notation.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Laws for pullbacks and pushouts}{98}{subsection.B.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {B.5}Proposition}{98}{proposition.B.5}}
\newlabel{prop:pasting-law-pullbacks-pushouts}{{B.5}{98}{}{proposition.B.5}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {B.6}Proposition}{98}{proposition.B.6}}
\newlabel{prop:magic-pullback-square}{{B.6}{98}{}{proposition.B.6}{}}
\citation{Hatcher}
\citation{May}
\citation{Dugger}
\citation{Riehl-hocolims}
\@writefile{loe}{\contentsline {corollary}{\numberline {B.7}Corollary}{99}{corollary.B.7}}
\newlabel{cor:magic-square-over-S}{{B.7}{99}{}{corollary.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Homotopy colimits}{99}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Intro to homotopy colimits}{99}{subsection.C.1}}
\@writefile{loe}{\contentsline {example}{\numberline {C.1}Example}{100}{example.C.1}}
\@writefile{loe}{\contentsline {example}{\numberline {C.2}Example}{100}{example.C.2}}
\citation{Dugger}
\citation{Dugger}
\@writefile{loe}{\contentsline {example}{\numberline {C.3}Example}{101}{example.C.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {C.4}Remark}{101}{remark.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Homotopy Invariance}{101}{subsection.C.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {C.5}Definition}{101}{definition.C.5}}
\@writefile{loe}{\contentsline {example}{\numberline {C.6}Example}{101}{example.C.6}}
\newlabel{ex:we-of-diagrams}{{C.6}{101}{}{example.C.6}{}}
\citation{Dugger}
\@writefile{loe}{\contentsline {remark}{\numberline {C.7}Remark}{102}{remark.C.7}}
\@writefile{loe}{\contentsline {exercise}{\numberline {C.8}Exercise}{102}{exercise.C.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {C.9}Theorem}{102}{theorem.C.9}}
\@writefile{loe}{\contentsline {corollary}{\numberline {C.10}Corollary}{102}{corollary.C.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Homotopy colimits coinciding with colimits}{102}{subsection.C.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {C.11}Proposition}{102}{proposition.C.11}}
\@writefile{loe}{\contentsline {example}{\numberline {C.12}Example}{102}{example.C.12}}
\citation{hatcher}
\citation{hatcher}
\citation{hatcher}
\citation{may}
\citation{hatcher}
\citation{chacholski}
\citation{may}
\bibstyle{amsalpha}
\bibdata{619.bib}
\bibcite{Ronnie-brown-stack-exchange}{Bro}
\bibcite{chacholski}{CS01}
\bibcite{Dugger}{Dug}
\bibcite{martincgwh}{Fra13}
\@writefile{loe}{\contentsline {example}{\numberline {C.13}Example}{103}{example.C.13}}
\@writefile{loe}{\contentsline {example}{\numberline {C.14}Example}{103}{example.C.14}}
\@writefile{loe}{\contentsline {example}{\numberline {C.15}Example}{103}{example.C.15}}
\@writefile{loe}{\contentsline {example}{\numberline {C.16}Example}{103}{example.C.16}}
\@writefile{loe}{\contentsline {example}{\numberline {C.17}Example}{103}{example.C.17}}
\@writefile{loe}{\contentsline {example}{\numberline {C.18}Example}{103}{example.C.18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {C.19}Theorem}{103}{theorem.C.19}}
\@writefile{loe}{\contentsline {corollary}{\numberline {C.20}Corollary}{103}{corollary.C.20}}
\bibcite{friedman4221elementary}{Fri08}
\bibcite{goerss-jardine}{GJ12}
\bibcite{mo-hyperphantoms}{Goo}
\bibcite{WOMP}{GS}
\bibcite{GortzWedhorn}{GW10}
\bibcite{hatcher}{Hat03}
\bibcite{henderson}{Hen08}
\bibcite{HHR}{HHR16}
\bibcite{hutchings}{Hut11}
\bibcite{mehrle}{Joh15}
\bibcite{leinster}{Lei14}
\bibcite{maclane}{Mac71}
\bibcite{Cary-no-pushout}{Mala}
\bibcite{Cary-gluing}{Malb}
\bibcite{Cary-stable}{Malc}
\bibcite{May-history}{May}
\bibcite{may}{May99}
\bibcite{munkres}{Mun00}
\bibcite{Riehl-hocolims}{Riea}
\bibcite{riehl-sset}{Rieb}
\bibcite{Riehl-context}{Rie16}
\bibcite{Steenrod-convenient-cat}{Ste67}
\bibcite{Strickland-cgwh}{Str}
\bibcite{Torres-cat}{Tor}
\bibcite{top-op-mathse}{Wof}
