\relax 
\@setckpt{at-commands}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{cor}{0}
\setcounter{corollary}{0}
\setcounter{prop}{0}
\setcounter{proposition}{0}
\setcounter{lem}{0}
\setcounter{lemma}{0}
\setcounter{conjecture}{0}
\setcounter{quest}{0}
\setcounter{prob}{0}
\setcounter{defn}{0}
\setcounter{definition}{0}
\setcounter{df}{0}
\setcounter{defin}{0}
\setcounter{con}{0}
\setcounter{ouch0}{0}
\setcounter{exmp}{0}
\setcounter{exm}{0}
\setcounter{example}{0}
\setcounter{examples}{0}
\setcounter{notn}{0}
\setcounter{addm}{0}
\setcounter{exer}{0}
\setcounter{exercise}{0}
\setcounter{asses}{0}
\setcounter{obs}{0}
\setcounter{rem}{0}
\setcounter{rem2}{0}
\setcounter{remark}{0}
\setcounter{rems}{0}
\setcounter{warn}{0}
\setcounter{sch}{0}
\setcounter{ax}{0}
\setcounter{pro}{0}
\setcounter{notation}{0}
\setcounter{warning}{0}
\setcounter{note}{0}
\setcounter{upshot}{0}
\setcounter{question}{0}
\setcounter{counterexample}{0}
\setcounter{introthm}{0}
}
