\begin{theindex}

  \item $k$-closed, \hyperpage{12}

  \indexspace

  \item category
    \subitem (co)complete, \hyperpage{18}
    \subitem opposite, \hyperpage{7}
  \item coequalizer, \hyperpage{15}
  \item colimit, \hyperpage{14}
  \item compactly generated, \hyperpage{12}
  \item cone, \hyperpage{22}
  \item contractible, \hyperpage{22}
  \item coproduct, \hyperpage{15}

  \indexspace

  \item Eckmann-Hilton argument, \hyperpage{24}
  \item equalizer, \hyperpage{15}

  \indexspace

  \item functor
    \subitem forgetful, \hyperpage{7}
    \subitem free, \hyperpage{7}

  \indexspace

  \item homotopy, \hyperpage{21}
    \subitem based, \hyperpage{21}
  \item homotopy category
    \subitem of $\Top$, \hyperpage{22}

  \indexspace

  \item limit, \hyperpage{14}

  \indexspace

  \item natural transformation, \hyperpage{7}

  \indexspace

  \item product, \hyperpage{15}
  \item pullback, \hyperpage{16}
  \item pushout, \hyperpage{16}

  \indexspace

  \item symmetric monoidal category, \hyperpage{20}
    \subitem closed, \hyperpage{20}

  \indexspace

  \item weak Hausdorff, \hyperpage{13}
  \item weak topology, \hyperpage{17}

\end{theindex}
