\begin{theindex}

  \item $k$-closed, \hyperpage{13}
  \item $n$-connected
    \subitem map, \hyperpage{56}
    \subitem pair, \hyperpage{57}
    \subitem space, \hyperpage{56}

  \indexspace

  \item category
    \subitem (co)complete, \hyperpage{19}
    \subitem opposite, \hyperpage{8}
  \item cellular approximation, \hyperpage{57}
  \item coequalizer, \hyperpage{17}
  \item cofiber, \hyperpage{38}
  \item cofiber sequence, \hyperpage{53}
  \item cofibration, \hyperpage{35}
    \subitem based, \hyperpage{41}
  \item colimit, \hyperpage{15}
  \item compactly generated, \hyperpage{13}
  \item cone, \hyperpage{23}
  \item contractible, \hyperpage{23}
  \item coproduct, \hyperpage{16}

  \indexspace

  \item Eckmann-Hilton argument, \hyperpage{26}
  \item Eilenberg-Maclane space, \hyperpage{55}
  \item equalizer, \hyperpage{17}

  \indexspace

  \item fiber, \hyperpage{41}
  \item fiber sequence, \hyperpage{50}
  \item fibration
    \subitem based, \hyperpage{45}
    \subitem Hurewicz, \hyperpage{42}
    \subitem Serre, \hyperpage{42}
  \item functor
    \subitem forgetful, \hyperpage{7}
    \subitem free, \hyperpage{7}

  \indexspace

  \item homotopy, \hyperpage{22}
    \subitem based, \hyperpage{23}
  \item homotopy category
    \subitem of $\Top$, \hyperpage{24}
  \item homotopy cofiber, \hyperpage{52}
  \item homotopy extension property, \hyperpage{34}
  \item homotopy fiber, \hyperpage{48}
  \item homotopy lifting property (HLP), \hyperpage{42}

  \indexspace

  \item iterated cofiber sequence, \hyperpage{54}

  \indexspace

  \item limit, \hyperpage{15}
  \item loop space, \hyperpage{47}

  \indexspace

  \item mapping cone, \hyperpage{52}
  \item mapping cylinder, \hyperpage{35}
    \subitem reduced, \hyperpage{51}

  \indexspace

  \item natural transformation, \hyperpage{8}
  \item neighborhood deformation retraction, \hyperpage{39}
  \item non-degenerately based, \hyperpage{40}

  \indexspace

  \item path space, \hyperpage{47}
  \item product, \hyperpage{16}
  \item pullback, \hyperpage{17}
  \item pushout, \hyperpage{17}

  \indexspace

  \item reduced cone, \hyperpage{52}
  \item reduced cylinder, \hyperpage{51}
  \item relative homotopy group, \hyperpage{49}

  \indexspace

  \item symmetric monoidal category, \hyperpage{21}
    \subitem closed, \hyperpage{22}

  \indexspace

  \item topologists' sine curve, \hyperpage{32}

  \indexspace

  \item weak Hausdorff, \hyperpage{14}
  \item weak homotopy equivalence, \hyperpage{30}
  \item weak topology, \hyperpage{19}
  \item weakly equivalent spaces, \hyperpage{56}
  \item well-based, \hyperpage{40}
  \item whiskering, \hyperpage{40}
  \item Whitehead's theorem, \hyperpage{57}

\end{theindex}
