\begin{theindex}

  \item $k$-closed, \hyperpage{13}

  \indexspace

  \item category
    \subitem (co)complete, \hyperpage{19}
    \subitem opposite, \hyperpage{8}
  \item coequalizer, \hyperpage{17}
  \item cofibration, \hyperpage{32}
  \item colimit, \hyperpage{15}
  \item compactly generated, \hyperpage{13}
  \item cone, \hyperpage{23}
  \item contractible, \hyperpage{23}
  \item coproduct, \hyperpage{16}

  \indexspace

  \item Eckmann-Hilton argument, \hyperpage{26}
  \item equalizer, \hyperpage{17}

  \indexspace

  \item functor
    \subitem forgetful, \hyperpage{7}
    \subitem free, \hyperpage{7}

  \indexspace

  \item homotopy, \hyperpage{22}
    \subitem based, \hyperpage{23}
  \item homotopy category
    \subitem of $\Top$, \hyperpage{24}
  \item homotopy extension property, \hyperpage{32}

  \indexspace

  \item limit, \hyperpage{15}

  \indexspace

  \item mapping cylinder, \hyperpage{33}

  \indexspace

  \item natural transformation, \hyperpage{8}

  \indexspace

  \item product, \hyperpage{16}
  \item pullback, \hyperpage{17}
  \item pushout, \hyperpage{17}

  \indexspace

  \item symmetric monoidal category, \hyperpage{21}
    \subitem closed, \hyperpage{22}

  \indexspace

  \item topologists' sine curve, \hyperpage{31}

  \indexspace

  \item weak Hausdorff, \hyperpage{14}
  \item weak homotopy equivalence, \hyperpage{30}
  \item weak topology, \hyperpage{19}

\end{theindex}
